% This file was *autogenerated* from domainRadicalFunction.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
5}{}{}{}{}}
\newlabel{@sageinline1}{{%
5}{}{}{}{}}
\newlabel{@sageinline2}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline3}{{%
-8 \, x - 3}{}{}{}{}}
\newlabel{@sageinline4}{{%
-8 \, x - 3}{}{}{}{}}
\newlabel{@sageinline5}{{%
-8 \, x - 3}{}{}{}{}}
\newlabel{@sageinline6}{{%
-8 \, x - 3}{}{}{}{}}
\newlabel{@sageinline7}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline8}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline9}{{%
6}{}{}{}{}}
\newlabel{@sageinline10}{{%
-6 \, x - 5}{}{}{}{}}
\newlabel{@sageinline11}{{%
-6 \, x - 5}{}{}{}{}}
\newlabel{@sageinline12}{{%
-6 \, x - 5}{}{}{}{}}
\newlabel{@sageinline13}{{%
-6 \, x - 5}{}{}{}{}}
\newlabel{@sageinline14}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline15}{{%
-0.833}{}{}{}{}}
\newlabel{@sageinline16}{{%
9}{}{}{}{}}
\newlabel{@sageinline17}{{%
-9 \, x + 3}{}{}{}{}}
\newlabel{@sageinline18}{{%
-9 \, x + 3}{}{}{}{}}
\newlabel{@sageinline19}{{%
-9 \, x + 3}{}{}{}{}}
\newlabel{@sageinline20}{{%
-9 \, x + 3}{}{}{}{}}
\newlabel{@sageinline21}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline22}{{%
+\infty}{}{}{}{}}
%70e7a3be0c6112c80caad1b8e0427b20% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
