% This file was *autogenerated* from domainRadicalFunction.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
8}{}{}{}{}}
\newlabel{@sageinline1}{{%
8}{}{}{}{}}
\newlabel{@sageinline2}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline3}{{%
-2 \, x + 6}{}{}{}{}}
\newlabel{@sageinline4}{{%
-2 \, x + 6}{}{}{}{}}
\newlabel{@sageinline5}{{%
-2 \, x + 6}{}{}{}{}}
\newlabel{@sageinline6}{{%
-2 \, x + 6}{}{}{}{}}
\newlabel{@sageinline7}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline8}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline9}{{%
6}{}{}{}{}}
\newlabel{@sageinline10}{{%
-2 \, x + 3}{}{}{}{}}
\newlabel{@sageinline11}{{%
-2 \, x + 3}{}{}{}{}}
\newlabel{@sageinline12}{{%
-2 \, x + 3}{}{}{}{}}
\newlabel{@sageinline13}{{%
-2 \, x + 3}{}{}{}{}}
\newlabel{@sageinline14}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline15}{{%
1.5}{}{}{}{}}
\newlabel{@sageinline16}{{%
7}{}{}{}{}}
\newlabel{@sageinline17}{{%
-7 \, x - 7}{}{}{}{}}
\newlabel{@sageinline18}{{%
-7 \, x - 7}{}{}{}{}}
\newlabel{@sageinline19}{{%
-7 \, x - 7}{}{}{}{}}
\newlabel{@sageinline20}{{%
-7 \, x - 7}{}{}{}{}}
\newlabel{@sageinline21}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline22}{{%
+\infty}{}{}{}{}}
%70e7a3be0c6112c80caad1b8e0427b20% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
