% This file was *autogenerated* from domainRadicalFunction.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
9}{}{}{}{}}
\newlabel{@sageinline1}{{%
9}{}{}{}{}}
\newlabel{@sageinline2}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline3}{{%
-5 \, x - 3}{}{}{}{}}
\newlabel{@sageinline4}{{%
-5 \, x - 3}{}{}{}{}}
\newlabel{@sageinline5}{{%
-5 \, x - 3}{}{}{}{}}
\newlabel{@sageinline6}{{%
-5 \, x - 3}{}{}{}{}}
\newlabel{@sageinline7}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline8}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline9}{{%
6}{}{}{}{}}
\newlabel{@sageinline10}{{%
-7 \, x - 9}{}{}{}{}}
\newlabel{@sageinline11}{{%
-7 \, x - 9}{}{}{}{}}
\newlabel{@sageinline12}{{%
-7 \, x - 9}{}{}{}{}}
\newlabel{@sageinline13}{{%
-7 \, x - 9}{}{}{}{}}
\newlabel{@sageinline14}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline15}{{%
-1.286}{}{}{}{}}
\newlabel{@sageinline16}{{%
9}{}{}{}{}}
\newlabel{@sageinline17}{{%
6 \, x + 9}{}{}{}{}}
\newlabel{@sageinline18}{{%
6 \, x + 9}{}{}{}{}}
\newlabel{@sageinline19}{{%
6 \, x + 9}{}{}{}{}}
\newlabel{@sageinline20}{{%
6 \, x + 9}{}{}{}{}}
\newlabel{@sageinline21}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline22}{{%
+\infty}{}{}{}{}}
%8e7898ade7c3702e5173c44a1685dcb1% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
