htfcss: cmti  font-style: italic;
htfcss: cmtt font-family: monospace;
File: graphRadicalFunction.html
File: graphRadicalFunction.tmp
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
File: graphRadicalQ1.png
File: graphRadicalQ2.png
File: graphRadicalQ3.png
File: graphRadicalQ4.png
--- characters ---
Font("cmr","10","10","100")
Font("cmtt","10","10","100")
Font("cmti","10","10","100")
