% This file was *autogenerated* from solveRadicalLeadLinearEquation.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
-4 \, x + 7}{}{}{}{}}
\newlabel{@sageinline1}{{%
-7 \, x + 4}{}{}{}{}}
\newlabel{@sageinline2}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline3}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline4}{{%
-5 \, x - 7}{}{}{}{}}
\newlabel{@sageinline5}{{%
9 \, x + 9}{}{}{}{}}
\newlabel{@sageinline6}{{%
-1.143}{}{}{}{}}
\newlabel{@sageinline7}{{%
6 \, x + 2}{}{}{}{}}
\newlabel{@sageinline8}{{%
-6 \, x - 8}{}{}{}{}}
\newlabel{@sageinline9}{{%
-0.833}{}{}{}{}}
\newlabel{@sageinline10}{{%
-3 \, x + 3}{}{}{}{}}
\newlabel{@sageinline11}{{%
-4 \, x - 5}{}{}{}{}}
\newlabel{@sageinline12}{{%
-8.0}{}{}{}{}}
\newlabel{@sageinline13}{{%
-8.0}{}{}{}{}}
%1b0a74dbaa7e6c9e9ea050406b49be9c% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
