% This file was *autogenerated* from solveRadicalLeadQuadraticEquation.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
12 \, x^{2} + 30}{}{}{}{}}
\newlabel{@sageinline1}{{%
-38 \, x}{}{}{}{}}
\newlabel{@sageinline2}{{%
-1.667}{}{}{}{}}
\newlabel{@sageinline3}{{%
-1.5}{}{}{}{}}
\newlabel{@sageinline4}{{%
-12 \, x^{2} + 24}{}{}{}{}}
\newlabel{@sageinline5}{{%
2 \, x}{}{}{}{}}
\newlabel{@sageinline6}{{%
1.333}{}{}{}{}}
\newlabel{@sageinline7}{{%
-15 \, x^{2} - 20}{}{}{}{}}
\newlabel{@sageinline8}{{%
37 \, x}{}{}{}{}}
%0f1f42f935046f369a0c7fa4b9b1fa3a% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
