% This file was *autogenerated* from solveRadicalLeadQuadraticEquation.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
15 \, x^{2} + 18}{}{}{}{}}
\newlabel{@sageinline1}{{%
39 \, x}{}{}{}{}}
\newlabel{@sageinline2}{{%
0.6}{}{}{}{}}
\newlabel{@sageinline3}{{%
2.0}{}{}{}{}}
\newlabel{@sageinline4}{{%
18 \, x^{2} - 16}{}{}{}{}}
\newlabel{@sageinline5}{{%
-12 \, x}{}{}{}{}}
\newlabel{@sageinline6}{{%
-1.333}{}{}{}{}}
\newlabel{@sageinline7}{{%
-30 \, x^{2} - 15}{}{}{}{}}
\newlabel{@sageinline8}{{%
-45 \, x}{}{}{}{}}
%ee749e2e52bff19e8e2084ef255aeede% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
