% This file was *autogenerated* from solveRadicalLeadLinearEquation.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
-6 \, x + 6}{}{}{}{}}
\newlabel{@sageinline1}{{%
-8 \, x - 9}{}{}{}{}}
\newlabel{@sageinline2}{{%
-7.5}{}{}{}{}}
\newlabel{@sageinline3}{{%
-7.5}{}{}{}{}}
\newlabel{@sageinline4}{{%
9 \, x - 6}{}{}{}{}}
\newlabel{@sageinline5}{{%
-3 \, x - 2}{}{}{}{}}
\newlabel{@sageinline6}{{%
0.333}{}{}{}{}}
\newlabel{@sageinline7}{{%
-6 \, x - 7}{}{}{}{}}
\newlabel{@sageinline8}{{%
8 \, x + 7}{}{}{}{}}
\newlabel{@sageinline9}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline10}{{%
8 \, x + 6}{}{}{}{}}
\newlabel{@sageinline11}{{%
9 \, x + 2}{}{}{}{}}
\newlabel{@sageinline12}{{%
4.0}{}{}{}{}}
\newlabel{@sageinline13}{{%
4.0}{}{}{}{}}
%4897f728c7953415f1175832fcf2ecae% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
