% This file was *autogenerated* from solveRadicalLeadQuadraticEquation.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
15 \, x^{2} + 30}{}{}{}{}}
\newlabel{@sageinline1}{{%
45 \, x}{}{}{}{}}
\newlabel{@sageinline2}{{%
1.0}{}{}{}{}}
\newlabel{@sageinline3}{{%
2.0}{}{}{}{}}
\newlabel{@sageinline4}{{%
-16 \, x^{2} + 12}{}{}{}{}}
\newlabel{@sageinline5}{{%
4 \, x}{}{}{}{}}
\newlabel{@sageinline6}{{%
0.75}{}{}{}{}}
\newlabel{@sageinline7}{{%
-36 \, x^{2} - 9}{}{}{}{}}
\newlabel{@sageinline8}{{%
36 \, x}{}{}{}{}}
%ee749e2e52bff19e8e2084ef255aeede% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
