% This file was *autogenerated* from solveRadicalLeadLinearEquation.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
4 \, x + 9}{}{}{}{}}
\newlabel{@sageinline1}{{%
-7 \, x + 4}{}{}{}{}}
\newlabel{@sageinline2}{{%
-0.455}{}{}{}{}}
\newlabel{@sageinline3}{{%
-0.455}{}{}{}{}}
\newlabel{@sageinline4}{{%
-2 \, x - 9}{}{}{}{}}
\newlabel{@sageinline5}{{%
-5 \, x + 2}{}{}{}{}}
\newlabel{@sageinline6}{{%
3.667}{}{}{}{}}
\newlabel{@sageinline7}{{%
6 \, x - 6}{}{}{}{}}
\newlabel{@sageinline8}{{%
2 \, x - 4}{}{}{}{}}
\newlabel{@sageinline9}{{%
0.5}{}{}{}{}}
\newlabel{@sageinline10}{{%
7 \, x - 5}{}{}{}{}}
\newlabel{@sageinline11}{{%
5 \, x + 2}{}{}{}{}}
\newlabel{@sageinline12}{{%
3.5}{}{}{}{}}
\newlabel{@sageinline13}{{%
3.5}{}{}{}{}}
%1b0a74dbaa7e6c9e9ea050406b49be9c% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
