% This file was *autogenerated* from solveRadicalLeadLinearEquation.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
3 \, x - 4}{}{}{}{}}
\newlabel{@sageinline1}{{%
4 \, x - 6}{}{}{}{}}
\newlabel{@sageinline2}{{%
2.0}{}{}{}{}}
\newlabel{@sageinline3}{{%
2.0}{}{}{}{}}
\newlabel{@sageinline4}{{%
4 \, x + 3}{}{}{}{}}
\newlabel{@sageinline5}{{%
-6 \, x - 5}{}{}{}{}}
\newlabel{@sageinline6}{{%
-0.8}{}{}{}{}}
\newlabel{@sageinline7}{{%
6 \, x - 4}{}{}{}{}}
\newlabel{@sageinline8}{{%
8 \, x + 6}{}{}{}{}}
\newlabel{@sageinline9}{{%
-5.0}{}{}{}{}}
\newlabel{@sageinline10}{{%
3 \, x + 9}{}{}{}{}}
\newlabel{@sageinline11}{{%
-2 \, x - 2}{}{}{}{}}
\newlabel{@sageinline12}{{%
-2.2}{}{}{}{}}
\newlabel{@sageinline13}{{%
-2.2}{}{}{}{}}
%1b0a74dbaa7e6c9e9ea050406b49be9c% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
