\:CrossWord{)F1F-}{evaluateLimit.html}{1}%
\:CrossWord{TITLE+}{Objective 3 - Evaluating Limits}{1}%
\:CrossWord{)Qx1-8r1}{1}{1}%
\:CrossWord{)Qx1-9r2}{1}{1}%
\:CrossWord{)Qx1-101}{1}{2}%
\:CrossWord{1cAp0}{x1-101}{3}%
\:CrossWord{)Qx1-11r3}{1}{4}%
\:CrossWord{)Qx1-122}{1}{5}%
\:CrossWord{2cAp0}{x1-122}{6}%
\:CrossWord{)Qx1-13r4}{1}{7}%
\:CrossWord{)Qx1-143}{1}{8}%
\:CrossWord{3cAp0}{x1-143}{9}%
\:CrossWord{)Qx1-15r5}{1}{10}%
\:CrossWord{)Qx1-164}{1}{11}%
\:CrossWord{4cAp0}{x1-164}{12}%
\:CrossWord{)Qx1-17r6}{1}{14}%
\:CrossWord{)Qx1-18r7}{1}{14}%
\:CrossWord{)Qx1-19r8}{1}{15}%
\:CrossWord{)Qx1-20r9}{1}{15}%
\:CrossWord{)Qx1-21r10}{1}{15}%
\:CrossWord{)Qx1-22r11}{1}{15}%
