## -*- encoding: utf-8 -*-
## This file (evaluateLimit.sagetex.sage) was *autogenerated* from evaluateLimit.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('evaluateLimit', version='2019/11/14 v3.4', version_check=True)
try:
 _st_.current_tex_line = 57
 _st_.inline(0, latex(-Infinity))
except:
 _st_.goboom(57)
try:
 _st_.current_tex_line = 61
 _st_.inline(1, latex(Infinity))
except:
 _st_.goboom(61)
try:
 _st_.current_tex_line = 72
 _st_.inline(2, latex(-Infinity))
except:
 _st_.goboom(72)
try:
 _st_.current_tex_line = 78
 _st_.inline(3, latex(-Infinity))
except:
 _st_.goboom(78)
try:
 _st_.current_tex_line = 80
 _st_.inline(4, latex(Infinity))
except:
 _st_.goboom(80)
try:
 _st_.current_tex_line = 91
 _st_.inline(5, latex(-Infinity))
except:
 _st_.goboom(91)
try:
 _st_.current_tex_line = 99
 _st_.inline(6, latex(Infinity))
except:
 _st_.goboom(99)
try:
 _st_.current_tex_line = 110
 _st_.inline(7, latex(Infinity))
except:
 _st_.goboom(110)
try:
 _st_.current_tex_line = 120
 _st_.inline(8, latex(-Infinity))
except:
 _st_.goboom(120)
_st_.current_tex_line = 125
_st_.blockbegin()
try:
 factor5A = ZZ.random_element(2, 5)*x - ZZ.random_element(2, 5)*(-1)**ZZ.random_element(2)
 factor5B = ZZ.random_element(2, 5)*x - ZZ.random_element(2, 5)*(-1)**ZZ.random_element(2)
 value5A = solve(factor5A == 0, x)[0].rhs()
 value5B = solve(factor5B == 0, x)[0].rhs()
 while value5A == value5B:
     factor5A = ZZ.random_element(2, 5)*x - ZZ.random_element(2, 5)*(-1)**ZZ.random_element(2)
     factor5B = ZZ.random_element(2, 5)*x - ZZ.random_element(2, 5)*(-1)**ZZ.random_element(2)
     value5A = solve(factor5A == 0, x)[0].rhs()
     value5B = solve(factor5B == 0, x)[0].rhs()
 numeratorOnDisplay5 = factor5A*factor5B
 disguiseDenominator5 = (-1)**ZZ.random_element(2) * ZZ.random_element(2, 5)
 denominatorOnDisplay5 = disguiseDenominator5 * factor5A
 function5 = numeratorOnDisplay5/denominatorOnDisplay5
 #
 if disguiseDenominator5 > 0:
     limitAtNegInfty5 = -Infinity
     limitAtInfty5 = Infinity
 else:
     limitAtNegInfty5 = Infinity
     limitAtInfty5 = -Infinity
 #
 limitAtValue5A = factor5B(x = value5A) / disguiseDenominator5
 limitAtValue5B = 0
except:
 _st_.goboom(149)
_st_.blockend()
try:
 _st_.current_tex_line = 152
 _st_.inline(9, latex(numeratorOnDisplay5))
except:
 _st_.goboom(152)
try:
 _st_.current_tex_line = 152
 _st_.inline(10, latex(denominatorOnDisplay5))
except:
 _st_.goboom(152)
try:
 _st_.current_tex_line = 154
 _st_.inline(11, latex(limitAtNegInfty5))
except:
 _st_.goboom(154)
try:
 _st_.current_tex_line = 156
 _st_.inline(12, latex(value5A))
except:
 _st_.goboom(156)
try:
 _st_.current_tex_line = 156
 _st_.inline(13, latex(limitAtValue5A))
except:
 _st_.goboom(156)
try:
 _st_.current_tex_line = 158
 _st_.inline(14, latex(value5B))
except:
 _st_.goboom(158)
try:
 _st_.current_tex_line = 158
 _st_.inline(15, latex(limitAtValue5B))
except:
 _st_.goboom(158)
try:
 _st_.current_tex_line = 160
 _st_.inline(16, latex(limitAtInfty5))
except:
 _st_.goboom(160)
_st_.current_tex_line = 164
_st_.blockbegin()
try:
 factor6A = ZZ.random_element(2, 5)*x - ZZ.random_element(2, 5)*(-1)**ZZ.random_element(2)
 factor6B = ZZ.random_element(2, 5)*x - ZZ.random_element(2, 5)*(-1)**ZZ.random_element(2)
 value6A = solve(factor6A == 0, x)[0].rhs()
 value6B = solve(factor6B == 0, x)[0].rhs()
 while value6A == value6B:
     factor6A = ZZ.random_element(2, 5)*x - ZZ.random_element(2, 5)*(-1)**ZZ.random_element(2)
     factor6B = ZZ.random_element(2, 5)*x - ZZ.random_element(2, 5)*(-1)**ZZ.random_element(2)
     value6A = solve(factor6A == 0, x)[0].rhs()
     value6B = solve(factor6B == 0, x)[0].rhs()
 numeratorOnDisplay6 = factor6B
 disguiseDenominator6 = (-1)**ZZ.random_element(2) * ZZ.random_element(2, 5)
 denominatorOnDisplay6 = disguiseDenominator6 * factor6A * factor6B
 function6 = numeratorOnDisplay6/denominatorOnDisplay6
 #
 limitAtNegInfty6 = 0
 limitAtInfty6 = 0
 #
 limitAtValue6A = "DNE"
 limitAtValue6B = 1/(disguiseDenominator6 * factor6A(x = value6B))
except:
 _st_.goboom(184)
_st_.blockend()
try:
 _st_.current_tex_line = 187
 _st_.inline(17, latex(numeratorOnDisplay6))
except:
 _st_.goboom(187)
try:
 _st_.current_tex_line = 187
 _st_.inline(18, latex(denominatorOnDisplay6))
except:
 _st_.goboom(187)
try:
 _st_.current_tex_line = 189
 _st_.inline(19, latex(limitAtNegInfty6))
except:
 _st_.goboom(189)
try:
 _st_.current_tex_line = 191
 _st_.inline(20, latex(value6A))
except:
 _st_.goboom(191)
try:
 _st_.current_tex_line = 193
 _st_.inline(21, latex(value6B))
except:
 _st_.goboom(193)
try:
 _st_.current_tex_line = 193
 _st_.inline(22, latex(limitAtValue6B))
except:
 _st_.goboom(193)
try:
 _st_.current_tex_line = 195
 _st_.inline(23, latex(limitAtInfty6))
except:
 _st_.goboom(195)
_st_.current_tex_line = 198
_st_.blockbegin()
try:
 # Equation: $\lim_{x \rightarrow 0} (ax+1)^(1/x) = e^a$
 a6 = ZZ.random_element(1, 5)
 equation6 = (a6*x + 1)**(1/x)
 limitAtEquation6 = [0, equation6, exp(a6)]
except:
 _st_.goboom(203)
_st_.blockend()
try:
 _st_.current_tex_line = 205
 _st_.inline(24, latex(limitAtEquation6[0]))
except:
 _st_.goboom(205)
try:
 _st_.current_tex_line = 205
 _st_.inline(25, latex(limitAtEquation6[1]))
except:
 _st_.goboom(205)
try:
 _st_.current_tex_line = 205
 _st_.inline(26, latex(limitAtEquation6[2]))
except:
 _st_.goboom(205)
try:
 _st_.current_tex_line = 208
 _st_.inline(27, latex(limitAtEquation6[0]))
except:
 _st_.goboom(208)
_st_.current_tex_line = 212
_st_.blockbegin()
try:
 # Equation: $lim_{x \rightarrow eqA} \frac{\sqrt{x-eqC} - eqB}{x-eqA}$
 eqB = ZZ.random_element(2, 6)
 eqC = ZZ.random_element(1, 5)
 eqA = eqB**2 + eqC
 limitAtEquation7 = 1/(2*eqB)
except:
 _st_.goboom(218)
_st_.blockend()
try:
 _st_.current_tex_line = 220
 _st_.inline(28, latex(eqA))
except:
 _st_.goboom(220)
try:
 _st_.current_tex_line = 220
 _st_.inline(29, latex(eqC))
except:
 _st_.goboom(220)
try:
 _st_.current_tex_line = 220
 _st_.inline(30, latex(eqB))
except:
 _st_.goboom(220)
try:
 _st_.current_tex_line = 220
 _st_.inline(31, latex(eqA))
except:
 _st_.goboom(220)
try:
 _st_.current_tex_line = 220
 _st_.inline(32, latex(limitAtEquation7))
except:
 _st_.goboom(220)
try:
 _st_.current_tex_line = 223
 _st_.inline(33, latex(eqA))
except:
 _st_.goboom(223)
_st_.endofdoc()
