% This file was *autogenerated* from evaluateLimit.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline1}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline2}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline3}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline4}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline5}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline6}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline7}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline8}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline9}{{%
6 \, {\left(2 \, x - 1\right)} {\left(x + 1\right)}}{}{}{}{}}
\newlabel{@sageinline10}{{%
-6 \, x - 6}{}{}{}{}}
\newlabel{@sageinline11}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline12}{{%
-1}{}{}{}{}}
\newlabel{@sageinline13}{{%
3}{}{}{}{}}
\newlabel{@sageinline14}{{%
\frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline15}{{%
0}{}{}{}{}}
\newlabel{@sageinline16}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline17}{{%
3 \, x + 4}{}{}{}{}}
\newlabel{@sageinline18}{{%
4 \, {\left(4 \, x - 3\right)} {\left(3 \, x + 4\right)}}{}{}{}{}}
\newlabel{@sageinline19}{{%
0}{}{}{}{}}
\newlabel{@sageinline20}{{%
\frac{3}{4}}{}{}{}{}}
\newlabel{@sageinline21}{{%
-\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline22}{{%
-\frac{3}{100}}{}{}{}{}}
\newlabel{@sageinline23}{{%
0}{}{}{}{}}
\newlabel{@sageinline24}{{%
0}{}{}{}{}}
\newlabel{@sageinline25}{{%
{\left(x + 1\right)}^{\left(\frac{1}{x}\right)}}{}{}{}{}}
\newlabel{@sageinline26}{{%
e}{}{}{}{}}
\newlabel{@sageinline27}{{%
0}{}{}{}{}}
\newlabel{@sageinline28}{{%
7}{}{}{}{}}
\newlabel{@sageinline29}{{%
3}{}{}{}{}}
\newlabel{@sageinline30}{{%
2}{}{}{}{}}
\newlabel{@sageinline31}{{%
7}{}{}{}{}}
\newlabel{@sageinline32}{{%
\frac{1}{4}}{}{}{}{}}
\newlabel{@sageinline33}{{%
7}{}{}{}{}}
%a5e13bb938e9d9480f297f9b6eca7343% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
