% This file was *autogenerated* from evaluateLimit.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline1}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline2}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline3}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline4}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline5}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline6}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline7}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline8}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline9}{{%
8 \, {\left(2 \, x + 1\right)} {\left(x + 1\right)}}{}{}{}{}}
\newlabel{@sageinline10}{{%
16 \, x + 8}{}{}{}{}}
\newlabel{@sageinline11}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline12}{{%
-\frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline14}{{%
-1}{}{}{}{}}
\newlabel{@sageinline15}{{%
0}{}{}{}{}}
\newlabel{@sageinline16}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline17}{{%
4 \, x - 2}{}{}{}{}}
\newlabel{@sageinline18}{{%
-6 \, {\left(3 \, x + 2\right)} {\left(2 \, x - 1\right)}}{}{}{}{}}
\newlabel{@sageinline19}{{%
0}{}{}{}{}}
\newlabel{@sageinline20}{{%
-\frac{2}{3}}{}{}{}{}}
\newlabel{@sageinline21}{{%
\frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline22}{{%
-\frac{2}{21}}{}{}{}{}}
\newlabel{@sageinline23}{{%
0}{}{}{}{}}
\newlabel{@sageinline24}{{%
0}{}{}{}{}}
\newlabel{@sageinline25}{{%
{\left(x + 1\right)}^{\left(\frac{1}{x}\right)}}{}{}{}{}}
\newlabel{@sageinline26}{{%
e}{}{}{}{}}
\newlabel{@sageinline27}{{%
0}{}{}{}{}}
\newlabel{@sageinline28}{{%
10}{}{}{}{}}
\newlabel{@sageinline29}{{%
1}{}{}{}{}}
\newlabel{@sageinline30}{{%
3}{}{}{}{}}
\newlabel{@sageinline31}{{%
10}{}{}{}{}}
\newlabel{@sageinline32}{{%
\frac{3}{2}}{}{}{}{}}
\newlabel{@sageinline33}{{%
10}{}{}{}{}}
%f1efb9fdb60a5003e1baac97d7d5f741% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
