## -*- encoding: utf-8 -*-
## This file (leftAndRightLimits.sagetex.sage) was *autogenerated* from leftAndRightLimits.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('leftAndRightLimits', version='2019/11/14 v3.4', version_check=True)
try:
 _st_.current_tex_line = 48
 _st_.inline(0, latex(-Infinity))
except:
 _st_.goboom(48)
try:
 _st_.current_tex_line = 50
 _st_.inline(1, latex(Infinity))
except:
 _st_.goboom(50)
try:
 _st_.current_tex_line = 83
 _st_.inline(2, latex(-Infinity))
except:
 _st_.goboom(83)
try:
 _st_.current_tex_line = 85
 _st_.inline(3, latex(Infinity))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 87
 _st_.inline(4, latex(1))
except:
 _st_.goboom(87)
try:
 _st_.current_tex_line = 89
 _st_.inline(5, latex(-1))
except:
 _st_.goboom(89)
try:
 _st_.current_tex_line = 98
 _st_.inline(6, latex(Infinity))
except:
 _st_.goboom(98)
try:
 _st_.current_tex_line = 100
 _st_.inline(7, latex(Infinity))
except:
 _st_.goboom(100)
try:
 _st_.current_tex_line = 102
 _st_.inline(8, latex(1))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 104
 _st_.inline(9, latex(1))
except:
 _st_.goboom(104)
try:
 _st_.current_tex_line = 177
 _st_.inline(10, latex(-Infinity))
except:
 _st_.goboom(177)
try:
 _st_.current_tex_line = 179
 _st_.inline(11, latex(-Infinity))
except:
 _st_.goboom(179)
_st_.endofdoc()
