% This file was *autogenerated* from leftAndRightLimits.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline1}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline2}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline3}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline4}{{%
1}{}{}{}{}}
\newlabel{@sageinline5}{{%
-1}{}{}{}{}}
\newlabel{@sageinline6}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline7}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline8}{{%
1}{}{}{}{}}
\newlabel{@sageinline9}{{%
1}{}{}{}{}}
\newlabel{@sageinline10}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline11}{{%
-\infty}{}{}{}{}}
%8444929566f572254af03894289c19d7% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
