% This file was *autogenerated* from leftAndRightLimits.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline1}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline2}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline3}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline4}{{%
1}{}{}{}{}}
\newlabel{@sageinline5}{{%
-1}{}{}{}{}}
\newlabel{@sageinline6}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline7}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline8}{{%
1}{}{}{}{}}
\newlabel{@sageinline9}{{%
1}{}{}{}{}}
\newlabel{@sageinline10}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline11}{{%
-\infty}{}{}{}{}}
%a5f938d99d8c9c143a932d7486f3a7a4% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
