% This file was *autogenerated* from limitNotation.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
\frac{x + 3}{x^{2} - 9}}{}{}{}{}}
\newlabel{@sageinline1}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline2}{{%
-{\left(x + 2\right)}^{3} {\left(x - 3\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline3}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline4}{{%
\frac{1}{{\left(x - 3\right)}^{2}}}{}{}{}{}}
\newlabel{@sageinline5}{{%
+\infty}{}{}{}{}}
%ff783b7bb8d4e46c254561e8b435226a% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
