% This file was *autogenerated* from limitNotation.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
\frac{x + 3}{x^{2} - 9}}{}{}{}{}}
\newlabel{@sageinline1}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline2}{{%
-{\left(x + 2\right)}^{3} {\left(x - 3\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline3}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline4}{{%
\frac{1}{{\left(x - 3\right)}^{2}}}{}{}{}{}}
\newlabel{@sageinline5}{{%
+\infty}{}{}{}{}}
%e603c257a1aafdfef863a56f9519d04a% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
