% This file was *autogenerated* from constructVariationModel.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
k}{}{}{}{}}
\newlabel{@sageinline1}{{%
4}{}{}{}{}}
\newlabel{@sageinline2}{{%
386.73}{}{}{}{}}
\newlabel{@sageinline3}{{%
0.408163265306122 \, \pi^{2}}{}{}{}{}}
\newlabel{@sageinline4}{{%
P V}{}{}{}{}}
\newlabel{@sageinline5}{{%
R T n}{}{}{}{}}
\newlabel{@sageinline6}{{%
30}{}{}{}{}}
\newlabel{@sageinline7}{{%
15}{}{}{}{}}
\newlabel{@sageinline8}{{%
1}{}{}{}{}}
\newlabel{@sageinline9}{{%
0.06}{}{}{}{}}
\newlabel{@sageinline10}{{%
16.6200000000000}{}{}{}{}}
\newlabel{@sageinline11}{{%
1}{}{}{}{}}
\newlabel{@sageinline12}{{%
15}{}{}{}{}}
\newlabel{@sageinline13}{{%
10}{}{}{}{}}
\newlabel{@sageinline14}{{%
0.181}{}{}{}{}}
\newlabel{@sageinline15}{{%
1.80505415162455}{}{}{}{}}
\newlabel{@sageinline16}{{%
19}{}{}{}{}}
\newlabel{@sageinline17}{{%
441}{}{}{}{}}
\newlabel{@sageinline18}{{%
\frac{8379}{10}}{}{}{}{}}
\newlabel{@sageinline19}{{%
2}{}{}{}{}}
\newlabel{@sageinline20}{{%
7}{}{}{}{}}
\newlabel{@sageinline21}{{%
8891.45}{}{}{}{}}
%075a0541e54a16c695aa56cb22b06c9c% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
