% This file was *autogenerated* from constructLinearModel.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
20000}{}{}{}{}}
\newlabel{@sageinline1}{{%
0.15}{}{}{}{}}
\newlabel{@sageinline2}{{%
0.3}{}{}{}{}}
\newlabel{@sageinline3}{{%
0.15 \, x + 20000}{}{}{}{}}
\newlabel{@sageinline4}{{%
0.3 \, x}{}{}{}{}}
\newlabel{@sageinline5}{{%
0.15 \, x - 20000}{}{}{}{}}
\newlabel{@sageinline6}{{%
7000}{}{}{}{}}
\newlabel{@sageinline7}{{%
900}{}{}{}{}}
\newlabel{@sageinline8}{{%
40}{}{}{}{}}
\newlabel{@sageinline9}{{%
32}{}{}{}{}}
\newlabel{@sageinline10}{{%
1188 \, x}{}{}{}{}}
\newlabel{@sageinline11}{{%
7300}{}{}{}{}}
\newlabel{@sageinline12}{{%
-1188 \, x + 7300}{}{}{}{}}
\newlabel{@sageinline13}{{%
4}{}{}{}{}}
\newlabel{@sageinline14}{{%
4}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{1}{15} \, m}{}{}{}{}}
\newlabel{@sageinline16}{{%
\frac{2}{15} \, m}{}{}{}{}}
\newlabel{@sageinline17}{{%
\frac{1}{15} \, \sqrt{2} m}{}{}{}{}}
\newlabel{@sageinline18}{{%
2}{}{}{}{}}
\newlabel{@sageinline19}{{%
7}{}{}{}{}}
\newlabel{@sageinline20}{{%
4}{}{}{}{}}
\newlabel{@sageinline21}{{%
2 \, t}{}{}{}{}}
\newlabel{@sageinline22}{{%
7 \, t}{}{}{}{}}
\newlabel{@sageinline23}{{%
4 \, t}{}{}{}{}}
\newlabel{@sageinline24}{{%
\frac{1}{2} \, D}{}{}{}{}}
\newlabel{@sageinline25}{{%
\frac{1}{7} \, D}{}{}{}{}}
\newlabel{@sageinline26}{{%
\frac{1}{4} \, D}{}{}{}{}}
\newlabel{@sageinline27}{{%
13 \, t}{}{}{}{}}
\newlabel{@sageinline28}{{%
\frac{25}{28} \, D}{}{}{}{}}
\newlabel{@sageinline29}{{%
12}{}{}{}{}}
\newlabel{@sageinline30}{{%
6}{}{}{}{}}
\newlabel{@sageinline31}{{%
100}{}{}{}{}}
\newlabel{@sageinline32}{{%
792}{}{}{}{}}
\newlabel{@sageinline33}{{%
-x + 100}{}{}{}{}}
\newlabel{@sageinline34}{{%
-12 \, x + 1200}{}{}{}{}}
\newlabel{@sageinline35}{{%
-6 \, x + 1200}{}{}{}{}}
\newlabel{@sageinline36}{{%
10}{}{}{}{}}
\newlabel{@sageinline37}{{%
40}{}{}{}{}}
\newlabel{@sageinline38}{{%
9}{}{}{}{}}
\newlabel{@sageinline39}{{%
22}{}{}{}{}}
\newlabel{@sageinline40}{{%
40}{}{}{}{}}
\newlabel{@sageinline41}{{%
40}{}{}{}{}}
\newlabel{@sageinline42}{{%
10}{}{}{}{}}
\newlabel{@sageinline43}{{%
40}{}{}{}{}}
\newlabel{@sageinline44}{{%
-v + 9}{}{}{}{}}
\newlabel{@sageinline45}{{%
10}{}{}{}{}}
\newlabel{@sageinline46}{{%
10}{}{}{}{}}
\newlabel{@sageinline47}{{%
10}{}{}{}{}}
\newlabel{@sageinline48}{{%
10}{}{}{}{}}
\newlabel{@sageinline49}{{%
0.100000000000000 \, v}{}{}{}{}}
\newlabel{@sageinline50}{{%
40}{}{}{}{}}
\newlabel{@sageinline51}{{%
40}{}{}{}{}}
\newlabel{@sageinline52}{{%
10}{}{}{}{}}
\newlabel{@sageinline53}{{%
40}{}{}{}{}}
\newlabel{@sageinline54}{{%
-0.400000000000000 \, v + 3.60000000000000}{}{}{}{}}
\newlabel{@sageinline55}{{%
22}{}{}{}{}}
\newlabel{@sageinline56}{{%
22}{}{}{}{}}
\newlabel{@sageinline57}{{%
10}{}{}{}{}}
\newlabel{@sageinline58}{{%
22}{}{}{}{}}
\newlabel{@sageinline59}{{%
-0.300000000000000 \, v + 3.60000000000000}{}{}{}{}}
%7f56726bdc3e5dbd093dfecd5b38600d% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
