\:CrossWord{)F1F-}{constructLinearModel.html}{1}%
\:CrossWord{TITLE+}{Objective 3 - Construct Linear Model}{1}%
\:CrossWord{)Qx1-8r1}{1}{2}%
\:CrossWord{)Qx1-9r2}{1}{2}%
\:CrossWord{)Qx1-10r3}{1}{3}%
\:CrossWord{)Qx1-11r4}{1}{3}%
\:CrossWord{)Qx1-12r5}{1}{4}%
\:CrossWord{)Qx1-13r6}{1}{4}%
\:CrossWord{)Qx1-141}{1}{5}%
\:CrossWord{1cAp0}{x1-141}{6}%
\:CrossWord{)Qx1-15r7}{1}{7}%
\:CrossWord{)Qx1-16r8}{1}{8}%
\:CrossWord{)Qx1-17r9}{1}{8}%
\:CrossWord{)Qx1-18r10}{1}{9}%
\:CrossWord{)Qx1-19r11}{1}{9}%
