% This file was *autogenerated* from constructLinearModel.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
13000}{}{}{}{}}
\newlabel{@sageinline1}{{%
0.1}{}{}{}{}}
\newlabel{@sageinline2}{{%
0.2}{}{}{}{}}
\newlabel{@sageinline3}{{%
0.1 \, x + 13000}{}{}{}{}}
\newlabel{@sageinline4}{{%
0.2 \, x}{}{}{}{}}
\newlabel{@sageinline5}{{%
0.1 \, x - 13000}{}{}{}{}}
\newlabel{@sageinline6}{{%
8000}{}{}{}{}}
\newlabel{@sageinline7}{{%
1000}{}{}{}{}}
\newlabel{@sageinline8}{{%
50}{}{}{}{}}
\newlabel{@sageinline9}{{%
40}{}{}{}{}}
\newlabel{@sageinline10}{{%
1360 \, x}{}{}{}{}}
\newlabel{@sageinline11}{{%
8300}{}{}{}{}}
\newlabel{@sageinline12}{{%
-1360 \, x + 8300}{}{}{}{}}
\newlabel{@sageinline13}{{%
4}{}{}{}{}}
\newlabel{@sageinline14}{{%
4}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{1}{15} \, m}{}{}{}{}}
\newlabel{@sageinline16}{{%
\frac{2}{15} \, m}{}{}{}{}}
\newlabel{@sageinline17}{{%
\frac{1}{15} \, \sqrt{2} m}{}{}{}{}}
\newlabel{@sageinline18}{{%
4}{}{}{}{}}
\newlabel{@sageinline19}{{%
8}{}{}{}{}}
\newlabel{@sageinline20}{{%
5}{}{}{}{}}
\newlabel{@sageinline21}{{%
4 \, t}{}{}{}{}}
\newlabel{@sageinline22}{{%
8 \, t}{}{}{}{}}
\newlabel{@sageinline23}{{%
5 \, t}{}{}{}{}}
\newlabel{@sageinline24}{{%
\frac{1}{4} \, D}{}{}{}{}}
\newlabel{@sageinline25}{{%
\frac{1}{8} \, D}{}{}{}{}}
\newlabel{@sageinline26}{{%
\frac{1}{5} \, D}{}{}{}{}}
\newlabel{@sageinline27}{{%
17 \, t}{}{}{}{}}
\newlabel{@sageinline28}{{%
\frac{23}{40} \, D}{}{}{}{}}
\newlabel{@sageinline29}{{%
10}{}{}{}{}}
\newlabel{@sageinline30}{{%
4}{}{}{}{}}
\newlabel{@sageinline31}{{%
97}{}{}{}{}}
\newlabel{@sageinline32}{{%
640}{}{}{}{}}
\newlabel{@sageinline33}{{%
-x + 97}{}{}{}{}}
\newlabel{@sageinline34}{{%
-10 \, x + 970}{}{}{}{}}
\newlabel{@sageinline35}{{%
-6 \, x + 970}{}{}{}{}}
\newlabel{@sageinline36}{{%
15}{}{}{}{}}
\newlabel{@sageinline37}{{%
40}{}{}{}{}}
\newlabel{@sageinline38}{{%
5}{}{}{}{}}
\newlabel{@sageinline39}{{%
18}{}{}{}{}}
\newlabel{@sageinline40}{{%
40}{}{}{}{}}
\newlabel{@sageinline41}{{%
40}{}{}{}{}}
\newlabel{@sageinline42}{{%
15}{}{}{}{}}
\newlabel{@sageinline43}{{%
40}{}{}{}{}}
\newlabel{@sageinline44}{{%
-v + 5}{}{}{}{}}
\newlabel{@sageinline45}{{%
15}{}{}{}{}}
\newlabel{@sageinline46}{{%
15}{}{}{}{}}
\newlabel{@sageinline47}{{%
15}{}{}{}{}}
\newlabel{@sageinline48}{{%
15}{}{}{}{}}
\newlabel{@sageinline49}{{%
0.150000000000000 \, v}{}{}{}{}}
\newlabel{@sageinline50}{{%
40}{}{}{}{}}
\newlabel{@sageinline51}{{%
40}{}{}{}{}}
\newlabel{@sageinline52}{{%
15}{}{}{}{}}
\newlabel{@sageinline53}{{%
40}{}{}{}{}}
\newlabel{@sageinline54}{{%
-0.400000000000000 \, v + 2.00000000000000}{}{}{}{}}
\newlabel{@sageinline55}{{%
18}{}{}{}{}}
\newlabel{@sageinline56}{{%
18}{}{}{}{}}
\newlabel{@sageinline57}{{%
15}{}{}{}{}}
\newlabel{@sageinline58}{{%
18}{}{}{}{}}
\newlabel{@sageinline59}{{%
-0.250000000000000 \, v + 2.00000000000000}{}{}{}{}}
%7f56726bdc3e5dbd093dfecd5b38600d% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
