% This file was *autogenerated* from constructLinearModel.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
24000}{}{}{}{}}
\newlabel{@sageinline1}{{%
0.1}{}{}{}{}}
\newlabel{@sageinline2}{{%
0.3}{}{}{}{}}
\newlabel{@sageinline3}{{%
0.1 \, x + 24000}{}{}{}{}}
\newlabel{@sageinline4}{{%
0.3 \, x}{}{}{}{}}
\newlabel{@sageinline5}{{%
0.19999999999999998 \, x - 24000}{}{}{}{}}
\newlabel{@sageinline6}{{%
9000}{}{}{}{}}
\newlabel{@sageinline7}{{%
800}{}{}{}{}}
\newlabel{@sageinline8}{{%
40}{}{}{}{}}
\newlabel{@sageinline9}{{%
32}{}{}{}{}}
\newlabel{@sageinline10}{{%
1088 \, x}{}{}{}{}}
\newlabel{@sageinline11}{{%
9300}{}{}{}{}}
\newlabel{@sageinline12}{{%
-1088 \, x + 9300}{}{}{}{}}
\newlabel{@sageinline13}{{%
4}{}{}{}{}}
\newlabel{@sageinline14}{{%
3}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{1}{15} \, m}{}{}{}{}}
\newlabel{@sageinline16}{{%
\frac{7}{60} \, m}{}{}{}{}}
\newlabel{@sageinline17}{{%
\frac{1}{12} \, m}{}{}{}{}}
\newlabel{@sageinline18}{{%
3}{}{}{}{}}
\newlabel{@sageinline19}{{%
7}{}{}{}{}}
\newlabel{@sageinline20}{{%
4}{}{}{}{}}
\newlabel{@sageinline21}{{%
3 \, t}{}{}{}{}}
\newlabel{@sageinline22}{{%
7 \, t}{}{}{}{}}
\newlabel{@sageinline23}{{%
4 \, t}{}{}{}{}}
\newlabel{@sageinline24}{{%
\frac{1}{3} \, D}{}{}{}{}}
\newlabel{@sageinline25}{{%
\frac{1}{7} \, D}{}{}{}{}}
\newlabel{@sageinline26}{{%
\frac{1}{4} \, D}{}{}{}{}}
\newlabel{@sageinline27}{{%
14 \, t}{}{}{}{}}
\newlabel{@sageinline28}{{%
\frac{61}{84} \, D}{}{}{}{}}
\newlabel{@sageinline29}{{%
7}{}{}{}{}}
\newlabel{@sageinline30}{{%
3}{}{}{}{}}
\newlabel{@sageinline31}{{%
92}{}{}{}{}}
\newlabel{@sageinline32}{{%
508}{}{}{}{}}
\newlabel{@sageinline33}{{%
-x + 92}{}{}{}{}}
\newlabel{@sageinline34}{{%
-7 \, x + 644}{}{}{}{}}
\newlabel{@sageinline35}{{%
-4 \, x + 644}{}{}{}{}}
\newlabel{@sageinline36}{{%
5}{}{}{}{}}
\newlabel{@sageinline37}{{%
30}{}{}{}{}}
\newlabel{@sageinline38}{{%
10}{}{}{}{}}
\newlabel{@sageinline39}{{%
28}{}{}{}{}}
\newlabel{@sageinline40}{{%
30}{}{}{}{}}
\newlabel{@sageinline41}{{%
30}{}{}{}{}}
\newlabel{@sageinline42}{{%
5}{}{}{}{}}
\newlabel{@sageinline43}{{%
30}{}{}{}{}}
\newlabel{@sageinline44}{{%
-v + 10}{}{}{}{}}
\newlabel{@sageinline45}{{%
5}{}{}{}{}}
\newlabel{@sageinline46}{{%
5}{}{}{}{}}
\newlabel{@sageinline47}{{%
5}{}{}{}{}}
\newlabel{@sageinline48}{{%
5}{}{}{}{}}
\newlabel{@sageinline49}{{%
0.0500000000000000 \, v}{}{}{}{}}
\newlabel{@sageinline50}{{%
30}{}{}{}{}}
\newlabel{@sageinline51}{{%
30}{}{}{}{}}
\newlabel{@sageinline52}{{%
5}{}{}{}{}}
\newlabel{@sageinline53}{{%
30}{}{}{}{}}
\newlabel{@sageinline54}{{%
-0.300000000000000 \, v + 3.00000000000000}{}{}{}{}}
\newlabel{@sageinline55}{{%
28}{}{}{}{}}
\newlabel{@sageinline56}{{%
28}{}{}{}{}}
\newlabel{@sageinline57}{{%
5}{}{}{}{}}
\newlabel{@sageinline58}{{%
28}{}{}{}{}}
\newlabel{@sageinline59}{{%
-0.250000000000000 \, v + 3.00000000000000}{}{}{}{}}
%7f56726bdc3e5dbd093dfecd5b38600d% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
