\:CrossWord{)F1F-}{identifyLinearNeed.html}{1}%
\:CrossWord{TITLE+}{Objective 1 - Identify Need for a Linear Function}{1}%
\:CrossWord{)Qx1-8r1}{1}{1}%
\:CrossWord{)Qx1-9r2}{1}{2}%
\:CrossWord{)Qx1-10r3}{1}{2}%
\:CrossWord{)Qx1-11r4}{1}{2}%
\:CrossWord{)Qx1-12r5}{1}{2}%
\:CrossWord{)Qx1-13r6}{1}{2}%
\:CrossWord{)Qx1-14r7}{1}{3}%
\:CrossWord{)Qx1-151}{1}{4}%
\:CrossWord{1cAp0}{x1-151}{5}%
\:CrossWord{)Qx1-16r8}{1}{6}%
\:CrossWord{)Qx1-172}{1}{7}%
\:CrossWord{2cAp0}{x1-172}{8}%
\:CrossWord{)Qx1-18r9}{1}{9}%
\:CrossWord{)Qx1-193}{1}{10}%
\:CrossWord{3cAp0}{x1-193}{11}%
\:CrossWord{)Qx1-20r10}{1}{12}%
\:CrossWord{)Qx1-214}{1}{13}%
\:CrossWord{4cAp0}{x1-214}{14}%
