% This file was *autogenerated* from constructingLogExpModel.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
\text{\texttt{quadruples}}}{}{}{}{}}
\newlabel{@sageinline1}{{%
400}{}{}{}{}}
\newlabel{@sageinline2}{{%
400}{}{}{}{}}
\newlabel{@sageinline3}{{%
4}{}{}{}{}}
\newlabel{@sageinline4}{{%
976}{}{}{}{}}
\newlabel{@sageinline5}{{%
895520}{}{}{}{}}
\newlabel{@sageinline6}{{%
976}{}{}{}{}}
\newlabel{@sageinline7}{{%
-\frac{1}{895520} \, \log\left(2\right)}{}{}{}{}}
\newlabel{@sageinline8}{{%
895520}{}{}{}{}}
\newlabel{@sageinline9}{{%
895520}{}{}{}{}}
\newlabel{@sageinline10}{{%
-0.000120968094338559}{}{}{}{}}
\newlabel{@sageinline11}{{%
-8266.64258429376}{}{}{}{}}
\newlabel{@sageinline12}{{%
65}{}{}{}{}}
\newlabel{@sageinline13}{{%
3561}{}{}{}{}}
%649c876e580bbafed9432f0d2e1fed38% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
