% This file was *autogenerated* from constructingLogExpModel.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
\text{\texttt{triples}}}{}{}{}{}}
\newlabel{@sageinline1}{{%
300}{}{}{}{}}
\newlabel{@sageinline2}{{%
300}{}{}{}{}}
\newlabel{@sageinline3}{{%
3}{}{}{}{}}
\newlabel{@sageinline4}{{%
172}{}{}{}{}}
\newlabel{@sageinline5}{{%
142393}{}{}{}{}}
\newlabel{@sageinline6}{{%
172}{}{}{}{}}
\newlabel{@sageinline7}{{%
-\frac{1}{142393} \, \log\left(2\right)}{}{}{}{}}
\newlabel{@sageinline8}{{%
142393}{}{}{}{}}
\newlabel{@sageinline9}{{%
142393}{}{}{}{}}
\newlabel{@sageinline10}{{%
-0.000120968094338559}{}{}{}{}}
\newlabel{@sageinline11}{{%
-8266.64258429376}{}{}{}{}}
\newlabel{@sageinline12}{{%
23}{}{}{}{}}
\newlabel{@sageinline13}{{%
12149}{}{}{}{}}
%649c876e580bbafed9432f0d2e1fed38% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
