% This file was *autogenerated* from constructingLogExpModel.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
\text{\texttt{triples}}}{}{}{}{}}
\newlabel{@sageinline1}{{%
100}{}{}{}{}}
\newlabel{@sageinline2}{{%
100}{}{}{}{}}
\newlabel{@sageinline3}{{%
3}{}{}{}{}}
\newlabel{@sageinline4}{{%
198}{}{}{}{}}
\newlabel{@sageinline5}{{%
117024}{}{}{}{}}
\newlabel{@sageinline6}{{%
198}{}{}{}{}}
\newlabel{@sageinline7}{{%
-\frac{1}{117024} \, \log\left(2\right)}{}{}{}{}}
\newlabel{@sageinline8}{{%
117024}{}{}{}{}}
\newlabel{@sageinline9}{{%
117024}{}{}{}{}}
\newlabel{@sageinline10}{{%
-0.000120968094338559}{}{}{}{}}
\newlabel{@sageinline11}{{%
-8266.64258429376}{}{}{}{}}
\newlabel{@sageinline12}{{%
26}{}{}{}{}}
\newlabel{@sageinline13}{{%
11136}{}{}{}{}}
%4e54197a7f7eaf1233bd357487da7579% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
