\:CrossWord{)F1F-}{identifyExpNeed.html}{1}%
\:CrossWord{TITLE+}{Objective 2 - Identify Exponential Model}{1}%
\:CrossWord{)Qx1-8r1}{1}{1}%
\:CrossWord{)Qx1-91}{1}{2}%
\:CrossWord{1cAp0}{x1-91}{3}%
\:CrossWord{)Qx1-102}{1}{5}%
\:CrossWord{2cAp0}{x1-102}{6}%
\:CrossWord{)Qx1-113}{1}{8}%
\:CrossWord{3cAp0}{x1-113}{9}%
\:CrossWord{)Qx1-12r2}{1}{10}%
\:CrossWord{)Qx1-13r3}{1}{10}%
\:CrossWord{)Qx1-14r4}{1}{11}%
\:CrossWord{)Qx1-15r5}{1}{11}%
\:CrossWord{)Qx1-164}{1}{12}%
\:CrossWord{4cAp0}{x1-164}{13}%
