% This file was *autogenerated* from determineHoles.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
x + 5}{}{}{}{}}
\newlabel{@sageinline1}{{%
3 x + 15}{}{}{}{}}
\newlabel{@sageinline2}{{%
-5}{}{}{}{}}
\newlabel{@sageinline3}{{%
4}{}{}{}{}}
\newlabel{@sageinline4}{{%
x - 1}{}{}{}{}}
\newlabel{@sageinline5}{{%
6}{}{}{}{}}
\newlabel{@sageinline6}{{%
3 x^{2} - 17 x + 10}{}{}{}{}}
\newlabel{@sageinline7}{{%
2 x^{2} - 13 x + 15}{}{}{}{}}
\newlabel{@sageinline8}{{%
-3 x^{3} + 11 x^{2} + 2 x - 24}{}{}{}{}}
\newlabel{@sageinline9}{{%
3 x^{2} - 13 x - 10}{}{}{}{}}
\newlabel{@sageinline10}{{%
-9 x^{3} - 48 x^{2} - 13 x + 10}{}{}{}{}}
\newlabel{@sageinline11}{{%
-\frac{2}{3}}{}{}{}{}}
\newlabel{@sageinline12}{{%
x^{2} - 9 x + 20}{}{}{}{}}
\newlabel{@sageinline13}{{%
x^{3} - 4 x^{2} + 26 x - 104}{}{}{}{}}
\newlabel{@sageinline14}{{%
4}{}{}{}{}}
%a7e876e1df4afd116dfa63e627d01984% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
