% This file was *autogenerated* from determineVerticalAsymptotes.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
x + 1}{}{}{}{}}
\newlabel{@sageinline1}{{%
6 x + 6}{}{}{}{}}
\newlabel{@sageinline2}{{%
-4}{}{}{}{}}
\newlabel{@sageinline3}{{%
x + 1}{}{}{}{}}
\newlabel{@sageinline4}{{%
-1}{}{}{}{}}
\newlabel{@sageinline5}{{%
4}{}{}{}{}}
\newlabel{@sageinline6}{{%
-3 x^{2} + x + 4}{}{}{}{}}
\newlabel{@sageinline7}{{%
-1}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline9}{{%
3 x^{2} - 14 x + 15}{}{}{}{}}
\newlabel{@sageinline10}{{%
9 x^{3} - 24 x^{2} + 19 x - 4}{}{}{}{}}
\newlabel{@sageinline11}{{%
\frac{1}{3}}{}{}{}{}}
\newlabel{@sageinline12}{{%
1}{}{}{}{}}
\newlabel{@sageinline13}{{%
\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline14}{{%
-6 x^{2} + 11 x - 3}{}{}{}{}}
\newlabel{@sageinline15}{{%
-3 x^{3} - 17 x^{2} - 18 x + 8}{}{}{}{}}
\newlabel{@sageinline16}{{%
-4}{}{}{}{}}
\newlabel{@sageinline17}{{%
-2}{}{}{}{}}
\newlabel{@sageinline18}{{%
x^{2} - 6 x + 5}{}{}{}{}}
\newlabel{@sageinline19}{{%
x^{3} - 5 x^{2} + 26 x - 130}{}{}{}{}}
%0a0dc6a82ff56034d5092a4cd42f3eb7% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
