% This file was *autogenerated* from determineObliqueAsymptotes.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
-8 x^{3} - 4 x^{2} + 34 x - 15}{}{}{}{}}
\newlabel{@sageinline1}{{%
9 x^{3} + 27 x^{2} - 25 x - 75}{}{}{}{}}
\newlabel{@sageinline2}{{%
-\frac{8}{9}}{}{}{}{}}
\newlabel{@sageinline3}{{%
-9 x^{4} + 15 x^{3} + 35 x^{2} + 5 x - 6}{}{}{}{}}
\newlabel{@sageinline4}{{%
-3 x^{4} - 4 x^{3} + 19 x^{2} + 8 x - 12}{}{}{}{}}
\newlabel{@sageinline5}{{%
3}{}{}{}{}}
\newlabel{@sageinline6}{{%
12 x^{3} + 46 x^{2} - 80 x - 47}{}{}{}{}}
\newlabel{@sageinline7}{{%
x + 5}{}{}{}{}}
\newlabel{@sageinline8}{{%
12 x^{2} - 14 x - 10}{}{}{}{}}
\newlabel{@sageinline9}{{%
30 x^{3} + 101 x^{2} + 25 x - 103}{}{}{}{}}
\newlabel{@sageinline10}{{%
3 x + 5}{}{}{}{}}
\newlabel{@sageinline11}{{%
10 x^{2} + 17 x - 20}{}{}{}{}}
%3c5aed73360b22ec02582ffb3bf9def2% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
