% This file was *autogenerated* from determineObliqueAsymptotes.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
6 x^{2} - 17 x + 5}{}{}{}{}}
\newlabel{@sageinline1}{{%
9 x^{3} - 45 x^{2} + 59 x - 15}{}{}{}{}}
\newlabel{@sageinline2}{{%
0}{}{}{}{}}
\newlabel{@sageinline3}{{%
-6 x^{3} - 5 x^{2} + 100 x - 125}{}{}{}{}}
\newlabel{@sageinline4}{{%
9 x^{4} - 33 x^{3} - 95 x^{2} + 125 x + 250}{}{}{}{}}
\newlabel{@sageinline5}{{%
0}{}{}{}{}}
\newlabel{@sageinline6}{{%
8 x^{3} - 42 x + 16}{}{}{}{}}
\newlabel{@sageinline7}{{%
x - 2}{}{}{}{}}
\newlabel{@sageinline8}{{%
8 x^{2} + 16 x - 10}{}{}{}{}}
\newlabel{@sageinline9}{{%
12 x^{3} - 18 x^{2} - 12 x + 22}{}{}{}{}}
\newlabel{@sageinline10}{{%
3 x - 3}{}{}{}{}}
\newlabel{@sageinline11}{{%
4 x^{2} - 2 x - 6}{}{}{}{}}
%d6eea03663215f8ab2b86430e6645c67% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
