% This file was *autogenerated* from determineHoles.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
x + 5}{}{}{}{}}
\newlabel{@sageinline1}{{%
6 x + 30}{}{}{}{}}
\newlabel{@sageinline2}{{%
-5}{}{}{}{}}
\newlabel{@sageinline3}{{%
-4}{}{}{}{}}
\newlabel{@sageinline4}{{%
x + 3}{}{}{}{}}
\newlabel{@sageinline5}{{%
-6}{}{}{}{}}
\newlabel{@sageinline6}{{%
9 x^{2} + 18 x + 5}{}{}{}{}}
\newlabel{@sageinline7}{{%
3 x^{2} - 10 x + 3}{}{}{}{}}
\newlabel{@sageinline8}{{%
-3 x^{3} + 5 x^{2} + 3 x - 5}{}{}{}{}}
\newlabel{@sageinline9}{{%
6 x^{2} + 17 x + 5}{}{}{}{}}
\newlabel{@sageinline10}{{%
-2 x^{3} - x^{2} + 26 x + 40}{}{}{}{}}
\newlabel{@sageinline11}{{%
-\frac{5}{2}}{}{}{}{}}
\newlabel{@sageinline12}{{%
x^{2} + 4 x + 3}{}{}{}{}}
\newlabel{@sageinline13}{{%
x^{3} + 3 x^{2} + 5 x + 15}{}{}{}{}}
\newlabel{@sageinline14}{{%
-3}{}{}{}{}}
%4e7e7bdcf6de1363fc6fad960be9971d% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
