% This file was *autogenerated* from determineVerticalAsymptotes.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
x - 4}{}{}{}{}}
\newlabel{@sageinline1}{{%
2 x - 8}{}{}{}{}}
\newlabel{@sageinline2}{{%
4}{}{}{}{}}
\newlabel{@sageinline3}{{%
x - 4}{}{}{}{}}
\newlabel{@sageinline4}{{%
4}{}{}{}{}}
\newlabel{@sageinline5}{{%
-3}{}{}{}{}}
\newlabel{@sageinline6}{{%
-6 x^{2} - 5 x + 25}{}{}{}{}}
\newlabel{@sageinline7}{{%
-\frac{5}{2}}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline9}{{%
6 x^{2} - 17 x + 12}{}{}{}{}}
\newlabel{@sageinline10}{{%
6 x^{3} - 25 x^{2} + 3 x + 4}{}{}{}{}}
\newlabel{@sageinline11}{{%
-\frac{1}{3}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline13}{{%
4}{}{}{}{}}
\newlabel{@sageinline14}{{%
-3 x^{2} - 10 x - 8}{}{}{}{}}
\newlabel{@sageinline15}{{%
9 x^{3} - 18 x^{2} - 115 x - 100}{}{}{}{}}
\newlabel{@sageinline16}{{%
-\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline17}{{%
5}{}{}{}{}}
\newlabel{@sageinline18}{{%
x^{2} - 25}{}{}{}{}}
\newlabel{@sageinline19}{{%
x^{3} + 5 x^{2} + 13 x + 65}{}{}{}{}}
%fcf10c6171b2bffc440c925a880d317e% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
