% This file was *autogenerated* from determineHorizontalAsymptotes.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
-2 x - 5}{}{}{}{}}
\newlabel{@sageinline1}{{%
-3 x^{2} + x + 4}{}{}{}{}}
\newlabel{@sageinline2}{{%
0}{}{}{}{}}
\newlabel{@sageinline3}{{%
12 x^{3} - 36 x + 29}{}{}{}{}}
\newlabel{@sageinline4}{{%
x + 2}{}{}{}{}}
\newlabel{@sageinline5}{{%
-6 x^{2} + 13 x + 5}{}{}{}{}}
\newlabel{@sageinline6}{{%
6 x^{4} + 31 x^{3} - 34 x^{2} - 159 x + 180}{}{}{}{}}
\newlabel{@sageinline7}{{%
0}{}{}{}{}}
\newlabel{@sageinline8}{{%
32 x^{3} - 54 x - 30}{}{}{}{}}
\newlabel{@sageinline9}{{%
4 x + 3}{}{}{}{}}
%a6397377cd6cc755d7f8a58bda699400% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
