% This file was *autogenerated* from determineHorizontalAsymptotes.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
-6 x^{2} - 19 x - 15}{}{}{}{}}
\newlabel{@sageinline1}{{%
-6 x^{2} + 19 x - 15}{}{}{}{}}
\newlabel{@sageinline2}{{%
1}{}{}{}{}}
\newlabel{@sageinline3}{{%
10 x^{3} + 66 x^{2} + 116 x + 44}{}{}{}{}}
\newlabel{@sageinline4}{{%
x + 4}{}{}{}{}}
\newlabel{@sageinline5}{{%
2 x - 1}{}{}{}{}}
\newlabel{@sageinline6}{{%
-2 x + 1}{}{}{}{}}
\newlabel{@sageinline7}{{%
-1}{}{}{}{}}
\newlabel{@sageinline8}{{%
30 x^{3} + 155 x^{2} + 250 x + 121}{}{}{}{}}
\newlabel{@sageinline9}{{%
3 x + 5}{}{}{}{}}
%9426e95624f2115dbe7ae6f7b42f26cf% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
