% This file was *autogenerated* from dividingPolynomials.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
6 \, x^{3} - 20 \, x^{2} - 14 \, x + 57}{}{}{}{}}
\newlabel{@sageinline1}{{%
x - 3}{}{}{}{}}
\newlabel{@sageinline2}{{%
6 \, x^{2} - 2 \, x - 20}{}{}{}{}}
\newlabel{@sageinline3}{{%
-3}{}{}{}{}}
\newlabel{@sageinline4}{{%
x - 3}{}{}{}{}}
\newlabel{@sageinline5}{{%
6 \, x^{3} - 20 \, x^{2} - 14 \, x + 57}{}{}{}{}}
\newlabel{@sageinline6}{{%
6 \, x^{2} - 2 \, x - 20}{}{}{}{}}
\newlabel{@sageinline7}{{%
x - 3}{}{}{}{}}
\newlabel{@sageinline8}{{%
-3}{}{}{}{}}
\newlabel{@sageinline9}{{%
48 \, x^{3} - 88 \, x^{2} - 13 \, x + 64}{}{}{}{}}
\newlabel{@sageinline10}{{%
3 \, x - 4}{}{}{}{}}
\newlabel{@sageinline11}{{%
16 \, x^{2} - 8 \, x - 15}{}{}{}{}}
\newlabel{@sageinline12}{{%
4}{}{}{}{}}
\newlabel{@sageinline13}{{%
3 \, x - 4}{}{}{}{}}
\newlabel{@sageinline14}{{%
48 \, x^{3} - 88 \, x^{2} - 13 \, x + 64}{}{}{}{}}
\newlabel{@sageinline15}{{%
16 \, x^{2} - 8 \, x - 15}{}{}{}{}}
\newlabel{@sageinline16}{{%
3 \, x - 4}{}{}{}{}}
\newlabel{@sageinline17}{{%
4}{}{}{}{}}
\newlabel{@sageinline18}{{%
48 \, x^{3}}{}{}{}{}}
\newlabel{@sageinline19}{{%
3 \, x}{}{}{}{}}
\newlabel{@sageinline20}{{%
10 \, x^{3} - 70 \, x - 55}{}{}{}{}}
\newlabel{@sageinline21}{{%
x - 3}{}{}{}{}}
\newlabel{@sageinline22}{{%
10 \, x^{2} + 30 \, x + 20}{}{}{}{}}
\newlabel{@sageinline23}{{%
5}{}{}{}{}}
\newlabel{@sageinline24}{{%
x - 3}{}{}{}{}}
\newlabel{@sageinline25}{{%
10 \, x^{3} - 70 \, x - 55}{}{}{}{}}
\newlabel{@sageinline26}{{%
10 \, x^{2} + 30 \, x + 20}{}{}{}{}}
\newlabel{@sageinline27}{{%
x - 3}{}{}{}{}}
\newlabel{@sageinline28}{{%
5}{}{}{}{}}
\newlabel{@sageinline29}{{%
32 \, x^{3} - 96 \, x - 59}{}{}{}{}}
\newlabel{@sageinline30}{{%
4 \, x + 4}{}{}{}{}}
\newlabel{@sageinline31}{{%
8 \, x^{2} - 8 \, x - 16}{}{}{}{}}
\newlabel{@sageinline32}{{%
5}{}{}{}{}}
\newlabel{@sageinline33}{{%
4 \, x + 4}{}{}{}{}}
\newlabel{@sageinline34}{{%
32 \, x^{3} - 96 \, x - 59}{}{}{}{}}
\newlabel{@sageinline35}{{%
8 \, x^{2} - 8 \, x - 16}{}{}{}{}}
\newlabel{@sageinline36}{{%
4 \, x + 4}{}{}{}{}}
\newlabel{@sageinline37}{{%
5}{}{}{}{}}
\newlabel{@sageinline38}{{%
32 \, x^{3}}{}{}{}{}}
\newlabel{@sageinline39}{{%
4 \, x}{}{}{}{}}
%4406a7eb607bd89e868baf817da13b39% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
