% This file was *autogenerated* from dividingPolynomials.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
25 \, x^{3} - 105 \, x^{2} + 98 \, x - 19}{}{}{}{}}
\newlabel{@sageinline1}{{%
x - 3}{}{}{}{}}
\newlabel{@sageinline2}{{%
25 \, x^{2} - 30 \, x + 8}{}{}{}{}}
\newlabel{@sageinline3}{{%
5}{}{}{}{}}
\newlabel{@sageinline4}{{%
x - 3}{}{}{}{}}
\newlabel{@sageinline5}{{%
25 \, x^{3} - 105 \, x^{2} + 98 \, x - 19}{}{}{}{}}
\newlabel{@sageinline6}{{%
25 \, x^{2} - 30 \, x + 8}{}{}{}{}}
\newlabel{@sageinline7}{{%
x - 3}{}{}{}{}}
\newlabel{@sageinline8}{{%
5}{}{}{}{}}
\newlabel{@sageinline9}{{%
100 \, x^{3} - 55 \, x^{2} - 95 \, x + 63}{}{}{}{}}
\newlabel{@sageinline10}{{%
5 \, x - 4}{}{}{}{}}
\newlabel{@sageinline11}{{%
20 \, x^{2} + 5 \, x - 15}{}{}{}{}}
\newlabel{@sageinline12}{{%
3}{}{}{}{}}
\newlabel{@sageinline13}{{%
5 \, x - 4}{}{}{}{}}
\newlabel{@sageinline14}{{%
100 \, x^{3} - 55 \, x^{2} - 95 \, x + 63}{}{}{}{}}
\newlabel{@sageinline15}{{%
20 \, x^{2} + 5 \, x - 15}{}{}{}{}}
\newlabel{@sageinline16}{{%
5 \, x - 4}{}{}{}{}}
\newlabel{@sageinline17}{{%
3}{}{}{}{}}
\newlabel{@sageinline18}{{%
100 \, x^{3}}{}{}{}{}}
\newlabel{@sageinline19}{{%
5 \, x}{}{}{}{}}
\newlabel{@sageinline20}{{%
4 \, x^{3} + 12 \, x^{2} - 18}{}{}{}{}}
\newlabel{@sageinline21}{{%
x + 2}{}{}{}{}}
\newlabel{@sageinline22}{{%
4 \, x^{2} + 4 \, x - 8}{}{}{}{}}
\newlabel{@sageinline23}{{%
-2}{}{}{}{}}
\newlabel{@sageinline24}{{%
x + 2}{}{}{}{}}
\newlabel{@sageinline25}{{%
4 \, x^{3} + 12 \, x^{2} - 18}{}{}{}{}}
\newlabel{@sageinline26}{{%
4 \, x^{2} + 4 \, x - 8}{}{}{}{}}
\newlabel{@sageinline27}{{%
x + 2}{}{}{}{}}
\newlabel{@sageinline28}{{%
-2}{}{}{}{}}
\newlabel{@sageinline29}{{%
64 \, x^{3} - 48 \, x - 19}{}{}{}{}}
\newlabel{@sageinline30}{{%
4 \, x - 4}{}{}{}{}}
\newlabel{@sageinline31}{{%
16 \, x^{2} + 16 \, x + 4}{}{}{}{}}
\newlabel{@sageinline32}{{%
-3}{}{}{}{}}
\newlabel{@sageinline33}{{%
4 \, x - 4}{}{}{}{}}
\newlabel{@sageinline34}{{%
64 \, x^{3} - 48 \, x - 19}{}{}{}{}}
\newlabel{@sageinline35}{{%
16 \, x^{2} + 16 \, x + 4}{}{}{}{}}
\newlabel{@sageinline36}{{%
4 \, x - 4}{}{}{}{}}
\newlabel{@sageinline37}{{%
-3}{}{}{}{}}
\newlabel{@sageinline38}{{%
64 \, x^{3}}{}{}{}{}}
\newlabel{@sageinline39}{{%
4 \, x}{}{}{}{}}
%53c7e0a358265f32a22f5e1812ea32f3% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
