% This file was *autogenerated* from factoringPolynomials.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
x^{3} - 3 x^{2} - 10 x + 24}{}{}{}{}}
\newlabel{@sageinline1}{{%
x - 4}{}{}{}{}}
\newlabel{@sageinline2}{{%
x - 2}{}{}{}{}}
\newlabel{@sageinline3}{{%
x + 3}{}{}{}{}}
\newlabel{@sageinline4}{{%
-3}{}{}{}{}}
\newlabel{@sageinline5}{{%
2}{}{}{}{}}
\newlabel{@sageinline6}{{%
4}{}{}{}{}}
\newlabel{@sageinline7}{{%
x^{4} - 5 x^{3} + 3 x^{2} + 5 x - 4}{}{}{}{}}
\newlabel{@sageinline8}{{%
x + 1}{}{}{}{}}
\newlabel{@sageinline9}{{%
x - 1}{}{}{}{}}
\newlabel{@sageinline10}{{%
x - 1}{}{}{}{}}
\newlabel{@sageinline11}{{%
x - 4}{}{}{}{}}
\newlabel{@sageinline12}{{%
-1}{}{}{}{}}
\newlabel{@sageinline13}{{%
1}{}{}{}{}}
\newlabel{@sageinline14}{{%
1}{}{}{}{}}
\newlabel{@sageinline15}{{%
4}{}{}{}{}}
\newlabel{@sageinline16}{{%
6 x^{3} + 7 x^{2} - 14 x - 8}{}{}{}{}}
\newlabel{@sageinline17}{{%
x + 2}{}{}{}{}}
\newlabel{@sageinline18}{{%
3 x - 4}{}{}{}{}}
\newlabel{@sageinline19}{{%
2 x + 1}{}{}{}{}}
\newlabel{@sageinline20}{{%
-2}{}{}{}{}}
\newlabel{@sageinline21}{{%
-\frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline22}{{%
\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline23}{{%
x^{3} + 14 x^{2} + 65 x + 100}{}{}{}{}}
\newlabel{@sageinline24}{{%
x + 5}{}{}{}{}}
\newlabel{@sageinline25}{{%
x + 5}{}{}{}{}}
\newlabel{@sageinline26}{{%
x + 4}{}{}{}{}}
\newlabel{@sageinline27}{{%
-5}{}{}{}{}}
\newlabel{@sageinline28}{{%
-5}{}{}{}{}}
\newlabel{@sageinline29}{{%
-4}{}{}{}{}}
\newlabel{@sageinline30}{{%
5 x^{3} + 27 x^{2} + 5 x - 25}{}{}{}{}}
\newlabel{@sageinline31}{{%
x + 5}{}{}{}{}}
\newlabel{@sageinline32}{{%
5 x^{2} + 2 x - 5}{}{}{}{}}
\newlabel{@sageinline33}{{%
-5}{}{}{}{}}
\newlabel{@sageinline34}{{%
-\frac{1}{5} \, \sqrt{26} - \frac{1}{5}}{}{}{}{}}
\newlabel{@sageinline35}{{%
\frac{1}{5} \, \sqrt{26} - \frac{1}{5}}{}{}{}{}}
\newlabel{@sageinline36}{{%
x^{3} + 6 x^{2} + 25 x + 68}{}{}{}{}}
\newlabel{@sageinline37}{{%
x + 4}{}{}{}{}}
\newlabel{@sageinline38}{{%
x^{2} + 2 x + 17}{}{}{}{}}
\newlabel{@sageinline39}{{%
-4}{}{}{}{}}
\newlabel{@sageinline40}{{%
-4 i - 1}{}{}{}{}}
\newlabel{@sageinline41}{{%
4 i - 1}{}{}{}{}}
%d19e07ce893052c6fe4c025880c236d5% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
