% This file was *autogenerated* from possibleRationalRoots.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
10}{}{}{}{}}
\newlabel{@sageinline1}{{%
2}{}{}{}{}}
\newlabel{@sageinline2}{{%
5}{}{}{}{}}
\newlabel{@sageinline3}{{%
10}{}{}{}{}}
\newlabel{@sageinline4}{{%
-3.1622776601683795}{}{}{}{}}
\newlabel{@sageinline5}{{%
3.1622776601683795}{}{}{}{}}
\newlabel{@sageinline6}{{%
25}{}{}{}{}}
\newlabel{@sageinline7}{{%
5}{}{}{}{}}
\newlabel{@sageinline8}{{%
25}{}{}{}{}}
\newlabel{@sageinline9}{{%
-5 i}{}{}{}{}}
\newlabel{@sageinline10}{{%
5 i}{}{}{}{}}
%3c760cc41a9fe06608ab3bd863b70604% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
