% This file was *autogenerated* from possibleRationalRoots.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
21}{}{}{}{}}
\newlabel{@sageinline1}{{%
3}{}{}{}{}}
\newlabel{@sageinline2}{{%
7}{}{}{}{}}
\newlabel{@sageinline3}{{%
21}{}{}{}{}}
\newlabel{@sageinline4}{{%
-4.58257569495584}{}{}{}{}}
\newlabel{@sageinline5}{{%
4.58257569495584}{}{}{}{}}
\newlabel{@sageinline6}{{%
49}{}{}{}{}}
\newlabel{@sageinline7}{{%
7}{}{}{}{}}
\newlabel{@sageinline8}{{%
49}{}{}{}{}}
\newlabel{@sageinline9}{{%
-7 i}{}{}{}{}}
\newlabel{@sageinline10}{{%
7 i}{}{}{}{}}
%7f2a91a198a5420df90026ae1b31a479% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
