% This file was *autogenerated* from possibleRationalRoots.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
10}{}{}{}{}}
\newlabel{@sageinline1}{{%
2}{}{}{}{}}
\newlabel{@sageinline2}{{%
5}{}{}{}{}}
\newlabel{@sageinline3}{{%
10}{}{}{}{}}
\newlabel{@sageinline4}{{%
-3.1622776601683795}{}{}{}{}}
\newlabel{@sageinline5}{{%
3.1622776601683795}{}{}{}{}}
\newlabel{@sageinline6}{{%
9}{}{}{}{}}
\newlabel{@sageinline7}{{%
3}{}{}{}{}}
\newlabel{@sageinline8}{{%
9}{}{}{}{}}
\newlabel{@sageinline9}{{%
-3 i}{}{}{}{}}
\newlabel{@sageinline10}{{%
3 i}{}{}{}{}}
%515799a82445f904cb5e4a034a90e8e5% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
