% This file was *autogenerated* from possibleRationalRoots.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
77}{}{}{}{}}
\newlabel{@sageinline1}{{%
7}{}{}{}{}}
\newlabel{@sageinline2}{{%
11}{}{}{}{}}
\newlabel{@sageinline3}{{%
77}{}{}{}{}}
\newlabel{@sageinline4}{{%
-8.774964387392123}{}{}{}{}}
\newlabel{@sageinline5}{{%
8.774964387392123}{}{}{}{}}
\newlabel{@sageinline6}{{%
9}{}{}{}{}}
\newlabel{@sageinline7}{{%
3}{}{}{}{}}
\newlabel{@sageinline8}{{%
9}{}{}{}{}}
\newlabel{@sageinline9}{{%
-3 i}{}{}{}{}}
\newlabel{@sageinline10}{{%
3 i}{}{}{}{}}
%3c760cc41a9fe06608ab3bd863b70604% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
