## -*- encoding: utf-8 -*-
## This file (operateOnComplexNumbers.sagetex.sage) was *autogenerated* from operateOnComplexNumbers.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('operateOnComplexNumbers', version='2019/11/14 v3.4', version_check=True)
_st_.current_tex_line = 24
_st_.blockbegin()
try:
 def maybeMakeNegative(rational):
     maybeNegative = (-1)**ZZ.random_element(2)
     rational = maybeNegative * rational
     return rational
 
 def generateProblem():
     listIntegers = range(2, 11)
     c0, c1, c2, c3 = sample(listIntegers, 4)
     constants = [Integer(maybeMakeNegative(c0)), Integer(c1), Integer(maybeMakeNegative(c2)), Integer(-c3)]
     return constants
 
 def generateSolution(complex1, complex2):
     product = complex1 * complex2
     realPart = round(product.real(), 0)
     imagPart = round(product.imag(), 0)
     product = CC(realPart, imagPart)
     return product
 
 ############ END OF DEFINITIONS ##############
 
 ######### QUESTION 10 ###########
 problem10 = generateProblem()
 a110, b110, a210, b210 = problem10
 complex10A = CC(a110, b110)
 complex10B = CC(a210, b210)
 answer10 = generateSolution(complex10A, complex10B)
 
 ######### QUESTION 11 ###########
 problem11 = generateProblem()
 a111, b111, a211, b211 = problem11
 complex11A = CC(a111, b111)
 complex11B = CC(a211, b211)
 answer11 = generateSolution(complex11A, complex11B)
except:
 _st_.goboom(58)
_st_.blockend()
try:
 _st_.current_tex_line = 61
 _st_.inline(0, latex(a110))
except:
 _st_.goboom(61)
try:
 _st_.current_tex_line = 61
 _st_.inline(1, latex(b110))
except:
 _st_.goboom(61)
try:
 _st_.current_tex_line = 61
 _st_.inline(2, latex(a210))
except:
 _st_.goboom(61)
try:
 _st_.current_tex_line = 61
 _st_.inline(3, latex(-b210))
except:
 _st_.goboom(61)
try:
 _st_.current_tex_line = 63
 _st_.inline(4, latex(answer10))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 71
 _st_.inline(5, latex(a111))
except:
 _st_.goboom(71)
try:
 _st_.current_tex_line = 71
 _st_.inline(6, latex(b111))
except:
 _st_.goboom(71)
try:
 _st_.current_tex_line = 71
 _st_.inline(7, latex(a211))
except:
 _st_.goboom(71)
try:
 _st_.current_tex_line = 71
 _st_.inline(8, latex(-b211))
except:
 _st_.goboom(71)
try:
 _st_.current_tex_line = 73
 _st_.inline(9, latex(answer11))
except:
 _st_.goboom(73)
_st_.current_tex_line = 76
_st_.blockbegin()
try:
 def maybeMakeNegative(rational):
     maybeNegative = (-1)**ZZ.random_element(2)
     rational = maybeNegative * rational
     return rational
 
 def generateProblem():
     listIntegers = range(2, 11)
     c0, c1, c2, c3 = sample(listIntegers, 4)
     constants = [Integer(maybeMakeNegative(c0)), Integer(c1), Integer(maybeMakeNegative(c2)), Integer(-c3)]
     return constants
 
 def generateSolution(complex1, complex2):
     quotient = complex1/complex2
     realPart = quotient.real()
     imagPart = quotient.imag()
     #quotient = CC(realPart, imagPart)
     return [realPart, imagPart]
 
 ######### END OF DEFINITIONS #############
 
 ######## QUESTION 12 ###########
 a112, b112, a212, b212 = generateProblem()
 complex12A = CC(a112, b112)
 complex12B = CC(a212, b212)
 answer12A, answer12B = generateSolution(complex12A, complex12B)
 
 ######## QUESTION 13 ###########
 a113, b113, a213, b213 = generateProblem()
 complex13A = CC(a113, b113)
 complex13B = CC(a213, b213)
 answer13A, answer13B = generateSolution(complex13A, complex13B)
except:
 _st_.goboom(108)
_st_.blockend()
try:
 _st_.current_tex_line = 111
 _st_.inline(10, latex(a112))
except:
 _st_.goboom(111)
try:
 _st_.current_tex_line = 111
 _st_.inline(11, latex(b112))
except:
 _st_.goboom(111)
try:
 _st_.current_tex_line = 111
 _st_.inline(12, latex(a212))
except:
 _st_.goboom(111)
try:
 _st_.current_tex_line = 111
 _st_.inline(13, latex(-b212))
except:
 _st_.goboom(111)
try:
 _st_.current_tex_line = 117
 _st_.inline(14, latex(answer12A))
except:
 _st_.goboom(117)
try:
 _st_.current_tex_line = 117
 _st_.inline(15, latex(answer12B))
except:
 _st_.goboom(117)
try:
 _st_.current_tex_line = 121
 _st_.inline(16, latex(a113))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(17, latex(b113))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(18, latex(a213))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(19, latex(-b213))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 123
 _st_.inline(20, latex(answer13A))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(21, latex(answer13B))
except:
 _st_.goboom(123)
_st_.endofdoc()
