% This file was *autogenerated* from operateOnComplexNumbers.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
4}{}{}{}{}}
\newlabel{@sageinline1}{{%
2}{}{}{}{}}
\newlabel{@sageinline2}{{%
10}{}{}{}{}}
\newlabel{@sageinline3}{{%
8}{}{}{}{}}
\newlabel{@sageinline4}{{%
56.0000000000000 - 12.0000000000000i}{}{}{}{}}
\newlabel{@sageinline5}{{%
-9}{}{}{}{}}
\newlabel{@sageinline6}{{%
7}{}{}{}{}}
\newlabel{@sageinline7}{{%
-4}{}{}{}{}}
\newlabel{@sageinline8}{{%
5}{}{}{}{}}
\newlabel{@sageinline9}{{%
71.0000000000000 + 17.0000000000000i}{}{}{}{}}
\newlabel{@sageinline10}{{%
-10}{}{}{}{}}
\newlabel{@sageinline11}{{%
9}{}{}{}{}}
\newlabel{@sageinline12}{{%
4}{}{}{}{}}
\newlabel{@sageinline13}{{%
2}{}{}{}{}}
\newlabel{@sageinline14}{{%
-2.90000000000000}{}{}{}{}}
\newlabel{@sageinline15}{{%
0.800000000000000}{}{}{}{}}
\newlabel{@sageinline16}{{%
-4}{}{}{}{}}
\newlabel{@sageinline17}{{%
3}{}{}{}{}}
\newlabel{@sageinline18}{{%
7}{}{}{}{}}
\newlabel{@sageinline19}{{%
6}{}{}{}{}}
\newlabel{@sageinline20}{{%
-0.541176470588235}{}{}{}{}}
\newlabel{@sageinline21}{{%
-0.0352941176470588}{}{}{}{}}
%68b0d2e2dfb45883442f9b71e6befb9c% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
