% This file was *autogenerated* from operateOnComplexNumbers.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
-7}{}{}{}{}}
\newlabel{@sageinline1}{{%
9}{}{}{}{}}
\newlabel{@sageinline2}{{%
4}{}{}{}{}}
\newlabel{@sageinline3}{{%
3}{}{}{}{}}
\newlabel{@sageinline4}{{%
-1.00000000000000 + 57.0000000000000i}{}{}{}{}}
\newlabel{@sageinline5}{{%
9}{}{}{}{}}
\newlabel{@sageinline6}{{%
3}{}{}{}{}}
\newlabel{@sageinline7}{{%
-6}{}{}{}{}}
\newlabel{@sageinline8}{{%
2}{}{}{}{}}
\newlabel{@sageinline9}{{%
-48.0000000000000 - 36.0000000000000i}{}{}{}{}}
\newlabel{@sageinline10}{{%
-8}{}{}{}{}}
\newlabel{@sageinline11}{{%
9}{}{}{}{}}
\newlabel{@sageinline12}{{%
5}{}{}{}{}}
\newlabel{@sageinline13}{{%
4}{}{}{}{}}
\newlabel{@sageinline14}{{%
-1.85365853658537}{}{}{}{}}
\newlabel{@sageinline15}{{%
0.317073170731707}{}{}{}{}}
\newlabel{@sageinline16}{{%
-5}{}{}{}{}}
\newlabel{@sageinline17}{{%
7}{}{}{}{}}
\newlabel{@sageinline18}{{%
-3}{}{}{}{}}
\newlabel{@sageinline19}{{%
4}{}{}{}{}}
\newlabel{@sageinline20}{{%
-0.520000000000000}{}{}{}{}}
\newlabel{@sageinline21}{{%
-1.64000000000000}{}{}{}{}}
%61fecbedb988b4dc8bdd9e9a4e83537d% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
