## -*- encoding: utf-8 -*-
## This file (operateOnComplexNumbers.sagetex.sage) was *autogenerated* from operateOnComplexNumbers.tex with sagetex.sty version 2019/01/09 v3.2.
import sagetex
_st_ = sagetex.SageTeXProcessor('operateOnComplexNumbers', version='2019/01/09 v3.2', version_check=True)
try:
 _st_.current_tex_line = 77
 _st_.inline(0, latex(displayXronosStem))
except:
 _st_.goboom(77)
try:
 _st_.current_tex_line = 82
 _st_.inline(1, latex(xronosHint))
except:
 _st_.goboom(82)
_st_.endofdoc()
