% This file was *autogenerated* from propertiesOfRealNumbers.sagetex.sage with
 % sagetex.py version 2019/01/09 v3.2
\newlabel{@sageinline0}{{%
2}{}{}{}{}}
\newlabel{@sageinline1}{{%
18}{}{}{}{}}
\newlabel{@sageinline2}{{%
4}{}{}{}{}}
\newlabel{@sageinline3}{{%
7}{}{}{}{}}
\newlabel{@sageinline4}{{%
11}{}{}{}{}}
\newlabel{@sageinline5}{{%
8}{}{}{}{}}
\newlabel{@sageinline6}{{%
-114.0}{}{}{}{}}
\newlabel{@sageinline7}{{%
-86.0}{}{}{}{}}
\newlabel{@sageinline8}{{%
19}{}{}{}{}}
\newlabel{@sageinline9}{{%
11}{}{}{}{}}
\newlabel{@sageinline10}{{%
13}{}{}{}{}}
\newlabel{@sageinline11}{{%
2}{}{}{}{}}
\newlabel{@sageinline12}{{%
6}{}{}{}{}}
\newlabel{@sageinline13}{{%
15}{}{}{}{}}
\newlabel{@sageinline14}{{%
6.0}{}{}{}{}}
\newlabel{@sageinline15}{{%
-28.0}{}{}{}{}}
\newlabel{@sageinline16}{{%
7}{}{}{}{}}
\newlabel{@sageinline17}{{%
10}{}{}{}{}}
\newlabel{@sageinline18}{{%
16}{}{}{}{}}
\newlabel{@sageinline19}{{%
20}{}{}{}{}}
\newlabel{@sageinline20}{{%
2}{}{}{}{}}
\newlabel{@sageinline21}{{%
14}{}{}{}{}}
\newlabel{@sageinline22}{{%
8.0}{}{}{}{}}
\newlabel{@sageinline23}{{%
-40.0}{}{}{}{}}
%83b55127da7772f7627c5fd05d320a9f% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
