% This file was *autogenerated* from subgroupOfRealNumbers.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
-}{}{}{}{}}
\newlabel{@sageinline1}{{%
5}{}{}{}{}}
\newlabel{@sageinline2}{{%
10}{}{}{}{}}
\newlabel{@sageinline3}{{%
4}{}{}{}{}}
\newlabel{@sageinline4}{{%
}{}{}{}{}}
\newlabel{@sageinline5}{{%
-2}{}{}{}{}}
\newlabel{@sageinline6}{{%
0}{}{}{}{}}
\newlabel{@sageinline7}{{%
5}{}{}{}{}}
\newlabel{@sageinline8}{{%
}{}{}{}{}}
\newlabel{@sageinline9}{{%
0}{}{}{}{}}
\newlabel{@sageinline10}{{%
49}{}{}{}{}}
\newlabel{@sageinline11}{{%
1}{}{}{}{}}
%86732e331cddc7f15c3c9ba0ab45e177% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
