% This file was *autogenerated* from subgroupOfRealNumbers.sagetex.sage with
 % sagetex.py version 2019/01/09 v3.2
\newlabel{@sageinline0}{{%
}{}{}{}{}}
\newlabel{@sageinline1}{{%
144}{}{}{}{}}
\newlabel{@sageinline2}{{%
1}{}{}{}{}}
\newlabel{@sageinline3}{{%
0}{}{}{}{}}
\newlabel{@sageinline4}{{%
-}{}{}{}{}}
\newlabel{@sageinline5}{{%
-11 \, \pi}{}{}{}{}}
\newlabel{@sageinline6}{{%
0}{}{}{}{}}
\newlabel{@sageinline7}{{%
5}{}{}{}{}}
\newlabel{@sageinline8}{{%
-}{}{}{}{}}
\newlabel{@sageinline9}{{%
-15}{}{}{}{}}
\newlabel{@sageinline10}{{%
0}{}{}{}{}}
\newlabel{@sageinline11}{{%
5}{}{}{}{}}
%7ffe7afa1ef46a5b4508dd326118df86% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
