\:CrossWord{)F1F-}{subgroupOfComplexNumbers.html}{1}%
\:CrossWord{TITLE+}{Subgroups of Complex Numbers}{1}%
\:CrossWord{)Qx1-5r1}{1}{1}%
\:CrossWord{)Qx1-6r2}{1}{1}%
\:CrossWord{)Qx1-7r3}{1}{1}%
\:CrossWord{)Qx1-8r4}{1}{1}%
\:CrossWord{)Qx1-9r5}{1}{1}%
\:CrossWord{)Qx1-10r6}{1}{1}%
\:CrossWord{)Qx1-11r7}{1}{2}%
\:CrossWord{)Qx1-12r8}{1}{2}%
\:CrossWord{)Qx1-13r9}{1}{2}%
\:CrossWord{)Qx1-14r10}{1}{2}%
\:CrossWord{)Qx1-15r11}{1}{2}%
\:CrossWord{)Qx1-16r12}{1}{2}%
\:CrossWord{)Qx1-17r13}{1}{4}%
\:CrossWord{)Qx1-18r14}{1}{5}%
\:CrossWord{)Qx1-19r15}{1}{5}%
\:CrossWord{)Qx1-20r16}{1}{5}%
\:CrossWord{)Qx1-21r17}{1}{5}%
\:CrossWord{)Qx1-22r18}{1}{5}%
