% This file was *autogenerated* from subgroupOfComplexNumbers.sagetex.sage with
 % sagetex.py version 2019/01/09 v3.2
\newlabel{@sageinline0}{{%
0}{}{}{}{}}
\newlabel{@sageinline1}{{%
3 \, \pi}{}{}{}{}}
\newlabel{@sageinline2}{{%
7 \, i}{}{}{}{}}
\newlabel{@sageinline3}{{%
3}{}{}{}{}}
\newlabel{@sageinline4}{{%
-9}{}{}{}{}}
\newlabel{@sageinline5}{{%
2 \, \pi}{}{}{}{}}
\newlabel{@sageinline6}{{%
3 \, i^{2}}{}{}{}{}}
\newlabel{@sageinline7}{{%
1}{}{}{}{}}
\newlabel{@sageinline8}{{%
13 \, \pi}{}{}{}{}}
\newlabel{@sageinline9}{{%
0}{}{}{}{}}
\newlabel{@sageinline10}{{%
14 \, i}{}{}{}{}}
\newlabel{@sageinline11}{{%
4}{}{}{}{}}
%c7f4a934e6a976dd372a090b06d03261% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
