% This file was *autogenerated* from composition.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
-3}{}{}{}{}}
\newlabel{@sageinline1}{{%
-3}{}{}{}{}}
\newlabel{@sageinline2}{{%
-6 \, x + 6}{}{}{}{}}
\newlabel{@sageinline3}{{%
3 \, x + 6}{}{}{}{}}
\newlabel{@sageinline4}{{%
-3}{}{}{}{}}
\newlabel{@sageinline5}{{%
24.0}{}{}{}{}}
\newlabel{@sageinline6}{{%
-3}{}{}{}{}}
\newlabel{@sageinline7}{{%
78.0}{}{}{}{}}
\newlabel{@sageinline8}{{%
4}{}{}{}{}}
\newlabel{@sageinline9}{{%
4}{}{}{}{}}
\newlabel{@sageinline10}{{%
5 \, x^{2} - 6 \, x + 3}{}{}{}{}}
\newlabel{@sageinline11}{{%
\frac{1}{4 \, x - 5}}{}{}{}{}}
\newlabel{@sageinline12}{{%
4}{}{}{}{}}
\newlabel{@sageinline13}{{%
2.496}{}{}{}{}}
\newlabel{@sageinline14}{{%
4}{}{}{}{}}
\newlabel{@sageinline15}{{%
0.004}{}{}{}{}}
\newlabel{@sageinline16}{{%
-1}{}{}{}{}}
\newlabel{@sageinline17}{{%
-1}{}{}{}{}}
\newlabel{@sageinline18}{{%
4 \, x^{3} - 3 \, x^{2} - 5 \, x - 5}{}{}{}{}}
\newlabel{@sageinline19}{{%
\sqrt{-6 \, x - 5}}{}{}{}{}}
\newlabel{@sageinline20}{{%
-1}{}{}{}{}}
\newlabel{@sageinline21}{{%
-9.0}{}{}{}{}}
\newlabel{@sageinline22}{{%
-1}{}{}{}{}}
\newlabel{@sageinline23}{{%
6.083}{}{}{}{}}
\newlabel{@sageinline24}{{%
4}{}{}{}{}}
\newlabel{@sageinline25}{{%
4}{}{}{}{}}
\newlabel{@sageinline26}{{%
{\left(x - 5\right)}^{3} + 3}{}{}{}{}}
\newlabel{@sageinline27}{{%
{\left(x - 3\right)}^{\frac{1}{3}} + 5}{}{}{}{}}
\newlabel{@sageinline28}{{%
4}{}{}{}{}}
\newlabel{@sageinline29}{{%
4.0}{}{}{}{}}
\newlabel{@sageinline30}{{%
4}{}{}{}{}}
\newlabel{@sageinline31}{{%
4.0}{}{}{}{}}
%6a774e8b49c718c3dbb264a9d4c49695% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
