% This file was *autogenerated* from composition.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
1}{}{}{}{}}
\newlabel{@sageinline1}{{%
1}{}{}{}{}}
\newlabel{@sageinline2}{{%
-5 \, x - 5}{}{}{}{}}
\newlabel{@sageinline3}{{%
3 \, x^{2} + 4 \, x - 3}{}{}{}{}}
\newlabel{@sageinline4}{{%
1}{}{}{}{}}
\newlabel{@sageinline5}{{%
-25.0}{}{}{}{}}
\newlabel{@sageinline6}{{%
1}{}{}{}{}}
\newlabel{@sageinline7}{{%
257.0}{}{}{}{}}
\newlabel{@sageinline8}{{%
-4}{}{}{}{}}
\newlabel{@sageinline9}{{%
-4}{}{}{}{}}
\newlabel{@sageinline10}{{%
5 \, x^{2} - 5 \, x - 3}{}{}{}{}}
\newlabel{@sageinline11}{{%
\frac{1}{3 \, {\left(x + 2\right)}}}{}{}{}{}}
\newlabel{@sageinline12}{{%
-4}{}{}{}{}}
\newlabel{@sageinline13}{{%
-2.028}{}{}{}{}}
\newlabel{@sageinline14}{{%
-4}{}{}{}{}}
\newlabel{@sageinline15}{{%
0.003}{}{}{}{}}
\newlabel{@sageinline16}{{%
3}{}{}{}{}}
\newlabel{@sageinline17}{{%
3}{}{}{}{}}
\newlabel{@sageinline18}{{%
5 \, x^{2} + 6 \, x - 6}{}{}{}{}}
\newlabel{@sageinline19}{{%
\sqrt{4 \, x - 6}}{}{}{}{}}
\newlabel{@sageinline20}{{%
3}{}{}{}{}}
\newlabel{@sageinline21}{{%
38.697}{}{}{}{}}
\newlabel{@sageinline22}{{%
3}{}{}{}{}}
\newlabel{@sageinline23}{{%
14.9}{}{}{}{}}
\newlabel{@sageinline24}{{%
-3}{}{}{}{}}
\newlabel{@sageinline25}{{%
-3}{}{}{}{}}
\newlabel{@sageinline26}{{%
{\left(x + 5\right)}^{3} - 4}{}{}{}{}}
\newlabel{@sageinline27}{{%
{\left(x + 4\right)}^{\frac{1}{3}} - 5}{}{}{}{}}
\newlabel{@sageinline28}{{%
-3}{}{}{}{}}
\newlabel{@sageinline29}{{%
-3.0}{}{}{}{}}
\newlabel{@sageinline30}{{%
-3}{}{}{}{}}
\newlabel{@sageinline31}{{%
-3.0}{}{}{}{}}
%2090b17eee1b4de58d461d48c84ab329% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
