% This file was *autogenerated* from composition.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
-4}{}{}{}{}}
\newlabel{@sageinline1}{{%
-4}{}{}{}{}}
\newlabel{@sageinline2}{{%
-4 \, x^{2} - 5 \, x - 3}{}{}{}{}}
\newlabel{@sageinline3}{{%
3 \, x + 3}{}{}{}{}}
\newlabel{@sageinline4}{{%
-4}{}{}{}{}}
\newlabel{@sageinline5}{{%
-282.0}{}{}{}{}}
\newlabel{@sageinline6}{{%
-4}{}{}{}{}}
\newlabel{@sageinline7}{{%
-138.0}{}{}{}{}}
\newlabel{@sageinline8}{{%
2}{}{}{}{}}
\newlabel{@sageinline9}{{%
2}{}{}{}{}}
\newlabel{@sageinline10}{{%
5 \, x^{2} + 5 \, x + 4}{}{}{}{}}
\newlabel{@sageinline11}{{%
\frac{1}{4 \, x + 5}}{}{}{}{}}
\newlabel{@sageinline12}{{%
2}{}{}{}{}}
\newlabel{@sageinline13}{{%
4.414}{}{}{}{}}
\newlabel{@sageinline14}{{%
2}{}{}{}{}}
\newlabel{@sageinline15}{{%
0.007}{}{}{}{}}
\newlabel{@sageinline16}{{%
-3}{}{}{}{}}
\newlabel{@sageinline17}{{%
-3}{}{}{}{}}
\newlabel{@sageinline18}{{%
-4 \, x^{2} - 3 \, x - 5}{}{}{}{}}
\newlabel{@sageinline19}{{%
\sqrt{-6 \, x + 3}}{}{}{}{}}
\newlabel{@sageinline20}{{%
-3}{}{}{}{}}
\newlabel{@sageinline21}{{%
-102.748}{}{}{}{}}
\newlabel{@sageinline22}{{%
-3}{}{}{}{}}
\newlabel{@sageinline23}{{%
13.964}{}{}{}{}}
\newlabel{@sageinline24}{{%
-2}{}{}{}{}}
\newlabel{@sageinline25}{{%
-2}{}{}{}{}}
\newlabel{@sageinline26}{{%
{\left(x - 4\right)}^{3} - 6}{}{}{}{}}
\newlabel{@sageinline27}{{%
{\left(x + 6\right)}^{\frac{1}{3}} + 4}{}{}{}{}}
\newlabel{@sageinline28}{{%
-2}{}{}{}{}}
\newlabel{@sageinline29}{{%
-2.0}{}{}{}{}}
\newlabel{@sageinline30}{{%
-2}{}{}{}{}}
\newlabel{@sageinline31}{{%
-2.0}{}{}{}{}}
%6a774e8b49c718c3dbb264a9d4c49695% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
