% This file was *autogenerated* from functionInverses.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
-{\left(4 \, x + 3\right)}^{3} - 7}{}{}{}{}}
\newlabel{@sageinline1}{{%
-\frac{1}{4} \, {\left(x + 7\right)}^{\frac{1}{3}} - \frac{3}{4}}{}{}{}{}}
\newlabel{@sageinline2}{{%
{\left(7 \, x + 5\right)}^{2} + 5}{}{}{}{}}
\newlabel{@sageinline3}{{%
-6 \, x + 5}{}{}{}{}}
\newlabel{@sageinline4}{{%
-\frac{1}{6} \, x + \frac{5}{6}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\sqrt{-2 \, x + 2} - 4}{}{}{}{}}
\newlabel{@sageinline6}{{%
-\frac{1}{2} \, {\left(x + 4\right)}^{2} + 1}{}{}{}{}}
\newlabel{@sageinline7}{{%
{\left(-6 \, x - 5\right)}^{\frac{1}{3}} - 4}{}{}{}{}}
\newlabel{@sageinline8}{{%
-\frac{1}{6} \, {\left(x + 4\right)}^{3} - \frac{5}{6}}{}{}{}{}}
%175f7a9df0378d116d12fdfc1947a082% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
