% This file was *autogenerated* from functionInverses.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
8 \, {\left(x - 1\right)}^{3} + 6}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{1}{2} \, {\left(x - 6\right)}^{\frac{1}{3}} + 1}{}{}{}{}}
\newlabel{@sageinline2}{{%
4 \, {\left(2 \, x - 3\right)}^{2} - 3}{}{}{}{}}
\newlabel{@sageinline3}{{%
-6 \, x + 2}{}{}{}{}}
\newlabel{@sageinline4}{{%
-\frac{1}{6} \, x + \frac{1}{3}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\sqrt{-6 \, x - 3} - 5}{}{}{}{}}
\newlabel{@sageinline6}{{%
-\frac{1}{6} \, {\left(x + 5\right)}^{2} - \frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline7}{{%
{\left(2 \, x + 5\right)}^{\frac{1}{3}} + 3}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{1}{2} \, {\left(x - 3\right)}^{3} - \frac{5}{2}}{}{}{}{}}
%175f7a9df0378d116d12fdfc1947a082% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
