% This file was *autogenerated* from operationsOnFunctions.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
-3 \, x^{2} + 6 \, x - 4}{}{}{}{}}
\newlabel{@sageinline1}{{%
-2 \, {\left(5 \, x - 3\right)} {\left(x - 1\right)}}{}{}{}{}}
\newlabel{@sageinline2}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline3}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline4}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline5}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline6}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline7}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline8}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline9}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline10}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline11}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline12}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline13}{{%
\frac{3}{5}}{}{}{}{}}
\newlabel{@sageinline14}{{%
\frac{3}{5}}{}{}{}{}}
\newlabel{@sageinline15}{{%
1}{}{}{}{}}
\newlabel{@sageinline16}{{%
1}{}{}{}{}}
\newlabel{@sageinline17}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline18}{{%
-6 \, x^{2} + 6 \, x + 5}{}{}{}{}}
\newlabel{@sageinline19}{{%
\sqrt{3 \, x + 4}}{}{}{}{}}
\newlabel{@sageinline20}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline21}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline22}{{%
-1.333}{}{}{}{}}
\newlabel{@sageinline23}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline24}{{%
-1.333}{}{}{}{}}
\newlabel{@sageinline25}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline26}{{%
-1.333}{}{}{}{}}
\newlabel{@sageinline27}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline28}{{%
-1.333}{}{}{}{}}
\newlabel{@sageinline29}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline30}{{%
-1.333}{}{}{}{}}
\newlabel{@sageinline31}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline32}{{%
6 \, x^{2} + 3 \, x + 6}{}{}{}{}}
\newlabel{@sageinline33}{{%
\frac{1}{6 \, {\left(x + 1\right)}}}{}{}{}{}}
\newlabel{@sageinline34}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline35}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline36}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline37}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline38}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline39}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline40}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline41}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline42}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline43}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline44}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline45}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline46}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline47}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline48}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline49}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline50}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline51}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline52}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline53}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline54}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline55}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline56}{{%
\frac{1}{4 \, {\left(x + 1\right)}}}{}{}{}{}}
\newlabel{@sageinline57}{{%
\sqrt{-5 \, x - 3}}{}{}{}{}}
\newlabel{@sageinline58}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline59}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline60}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline61}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline62}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline63}{{%
-0.6}{}{}{}{}}
\newlabel{@sageinline64}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline65}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline66}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline67}{{%
-0.6}{}{}{}{}}
\newlabel{@sageinline68}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline69}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline70}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline71}{{%
-0.6}{}{}{}{}}
\newlabel{@sageinline72}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline73}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline74}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline75}{{%
-0.6}{}{}{}{}}
\newlabel{@sageinline76}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline77}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline78}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline79}{{%
-0.6}{}{}{}{}}
%e3ef66dff2a70a49afb168cd0b94367c% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
