% This file was *autogenerated* from operationsOnFunctions.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
-4 \, x + 5}{}{}{}{}}
\newlabel{@sageinline1}{{%
-3 \, {\left(5 \, x - 3\right)} {\left(x - 1\right)}}{}{}{}{}}
\newlabel{@sageinline2}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline3}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline4}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline5}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline6}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline7}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline8}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline9}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline10}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline11}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline12}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline13}{{%
\frac{3}{5}}{}{}{}{}}
\newlabel{@sageinline14}{{%
\frac{3}{5}}{}{}{}{}}
\newlabel{@sageinline15}{{%
1}{}{}{}{}}
\newlabel{@sageinline16}{{%
1}{}{}{}{}}
\newlabel{@sageinline17}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline18}{{%
4 \, x^{3} + 5 \, x^{2} + 3 \, x - 4}{}{}{}{}}
\newlabel{@sageinline19}{{%
\sqrt{6 \, x - 3}}{}{}{}{}}
\newlabel{@sageinline20}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline21}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline22}{{%
0.5}{}{}{}{}}
\newlabel{@sageinline23}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline24}{{%
0.5}{}{}{}{}}
\newlabel{@sageinline25}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline26}{{%
0.5}{}{}{}{}}
\newlabel{@sageinline27}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline28}{{%
0.5}{}{}{}{}}
\newlabel{@sageinline29}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline30}{{%
0.5}{}{}{}{}}
\newlabel{@sageinline31}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline32}{{%
-5 \, x^{3} + 5 \, x^{2} + 3 \, x - 3}{}{}{}{}}
\newlabel{@sageinline33}{{%
\frac{1}{2 \, {\left(2 \, x - 3\right)}}}{}{}{}{}}
\newlabel{@sageinline34}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline35}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline36}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline37}{{%
1.5}{}{}{}{}}
\newlabel{@sageinline38}{{%
1.5}{}{}{}{}}
\newlabel{@sageinline39}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline40}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline41}{{%
1.5}{}{}{}{}}
\newlabel{@sageinline42}{{%
1.5}{}{}{}{}}
\newlabel{@sageinline43}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline44}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline45}{{%
1.5}{}{}{}{}}
\newlabel{@sageinline46}{{%
1.5}{}{}{}{}}
\newlabel{@sageinline47}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline48}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline49}{{%
1.5}{}{}{}{}}
\newlabel{@sageinline50}{{%
1.5}{}{}{}{}}
\newlabel{@sageinline51}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline52}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline53}{{%
1.5}{}{}{}{}}
\newlabel{@sageinline54}{{%
1.5}{}{}{}{}}
\newlabel{@sageinline55}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline56}{{%
-\frac{1}{5 \, {\left(x + 1\right)}}}{}{}{}{}}
\newlabel{@sageinline57}{{%
\sqrt{-5 \, x - 5}}{}{}{}{}}
\newlabel{@sageinline58}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline59}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline60}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline61}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline62}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline63}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline64}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline65}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline66}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline67}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline68}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline69}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline70}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline71}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline72}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline73}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline74}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline75}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline76}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline77}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline78}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline79}{{%
-1.0}{}{}{}{}}
%7e8e91c7ddf91d3281ac356b72a9b5fd% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
