% This file was *autogenerated* from convertLogExp.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
8}{}{}{}{}}
\newlabel{@sageinline1}{{%
x - 10}{}{}{}{}}
\newlabel{@sageinline2}{{%
1}{}{}{}{}}
\newlabel{@sageinline3}{{%
8^{y - 1} + 10}{}{}{}{}}
\newlabel{@sageinline4}{{%
10^{x - 2} - 1}{}{}{}{}}
\newlabel{@sageinline5}{{%
10}{}{}{}{}}
\newlabel{@sageinline6}{{%
y + 1}{}{}{}{}}
\newlabel{@sageinline7}{{%
2}{}{}{}{}}
\newlabel{@sageinline8}{{%
4}{}{}{}{}}
\newlabel{@sageinline9}{{%
-4 \, x}{}{}{}{}}
\newlabel{@sageinline10}{{%
4}{}{}{}{}}
\newlabel{@sageinline11}{{%
-64.0}{}{}{}{}}
\newlabel{@sageinline12}{{%
4}{}{}{}{}}
\newlabel{@sageinline13}{{%
4 \, x}{}{}{}{}}
\newlabel{@sageinline14}{{%
4}{}{}{}{}}
\newlabel{@sageinline15}{{%
64.0}{}{}{}{}}
\newlabel{@sageinline16}{{%
4}{}{}{}{}}
\newlabel{@sageinline17}{{%
6 \, x - 4}{}{}{}{}}
\newlabel{@sageinline18}{{%
3}{}{}{}{}}
\newlabel{@sageinline19}{{%
\frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline20}{{%
0.672}{}{}{}{}}
\newlabel{@sageinline21}{{%
4}{}{}{}{}}
\newlabel{@sageinline22}{{%
-6 \, x - 4}{}{}{}{}}
\newlabel{@sageinline23}{{%
8}{}{}{}{}}
\newlabel{@sageinline24}{{%
\frac{5}{6}}{}{}{}{}}
\newlabel{@sageinline25}{{%
-0.667}{}{}{}{}}
%d5624b3706f5c6d6fcb817652df01d27% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
