% This file was *autogenerated* from convertLogExp.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
9}{}{}{}{}}
\newlabel{@sageinline1}{{%
x - 2}{}{}{}{}}
\newlabel{@sageinline2}{{%
1}{}{}{}{}}
\newlabel{@sageinline3}{{%
9^{y - 1} + 2}{}{}{}{}}
\newlabel{@sageinline4}{{%
4^{x - 6} - 1}{}{}{}{}}
\newlabel{@sageinline5}{{%
4}{}{}{}{}}
\newlabel{@sageinline6}{{%
y + 1}{}{}{}{}}
\newlabel{@sageinline7}{{%
6}{}{}{}{}}
\newlabel{@sageinline8}{{%
4}{}{}{}{}}
\newlabel{@sageinline9}{{%
-3 \, x}{}{}{}{}}
\newlabel{@sageinline10}{{%
8}{}{}{}{}}
\newlabel{@sageinline11}{{%
-21845.333}{}{}{}{}}
\newlabel{@sageinline12}{{%
4}{}{}{}{}}
\newlabel{@sageinline13}{{%
-3 \, x}{}{}{}{}}
\newlabel{@sageinline14}{{%
4}{}{}{}{}}
\newlabel{@sageinline15}{{%
-85.333}{}{}{}{}}
\newlabel{@sageinline16}{{%
2}{}{}{}{}}
\newlabel{@sageinline17}{{%
3 \, x + 5}{}{}{}{}}
\newlabel{@sageinline18}{{%
8}{}{}{}{}}
\newlabel{@sageinline19}{{%
\frac{5}{6}}{}{}{}{}}
\newlabel{@sageinline20}{{%
-1.664}{}{}{}{}}
\newlabel{@sageinline21}{{%
3}{}{}{}{}}
\newlabel{@sageinline22}{{%
3 \, x - 3}{}{}{}{}}
\newlabel{@sageinline23}{{%
4}{}{}{}{}}
\newlabel{@sageinline24}{{%
-\frac{5}{4}}{}{}{}{}}
\newlabel{@sageinline25}{{%
1.001}{}{}{}{}}
%67dc3f36c23c9370a3764bdf4d0834de% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
