% This file was *autogenerated* from convertLogExp.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
4}{}{}{}{}}
\newlabel{@sageinline1}{{%
x - 5}{}{}{}{}}
\newlabel{@sageinline2}{{%
1}{}{}{}{}}
\newlabel{@sageinline3}{{%
4^{y - 1} + 5}{}{}{}{}}
\newlabel{@sageinline4}{{%
3^{x - 4} + 1}{}{}{}{}}
\newlabel{@sageinline5}{{%
3}{}{}{}{}}
\newlabel{@sageinline6}{{%
y - 1}{}{}{}{}}
\newlabel{@sageinline7}{{%
4}{}{}{}{}}
\newlabel{@sageinline8}{{%
4}{}{}{}{}}
\newlabel{@sageinline9}{{%
6 \, x}{}{}{}{}}
\newlabel{@sageinline10}{{%
4}{}{}{}{}}
\newlabel{@sageinline11}{{%
42.667}{}{}{}{}}
\newlabel{@sageinline12}{{%
4}{}{}{}{}}
\newlabel{@sageinline13}{{%
3 \, x}{}{}{}{}}
\newlabel{@sageinline14}{{%
4}{}{}{}{}}
\newlabel{@sageinline15}{{%
85.333}{}{}{}{}}
\newlabel{@sageinline16}{{%
4}{}{}{}{}}
\newlabel{@sageinline17}{{%
-4 \, x - 3}{}{}{}{}}
\newlabel{@sageinline18}{{%
9}{}{}{}{}}
\newlabel{@sageinline19}{{%
1}{}{}{}{}}
\newlabel{@sageinline20}{{%
-0.75}{}{}{}{}}
\newlabel{@sageinline21}{{%
4}{}{}{}{}}
\newlabel{@sageinline22}{{%
5 \, x + 3}{}{}{}{}}
\newlabel{@sageinline23}{{%
6}{}{}{}{}}
\newlabel{@sageinline24}{{%
-\frac{6}{5}}{}{}{}{}}
\newlabel{@sageinline25}{{%
-0.6}{}{}{}{}}
%d5624b3706f5c6d6fcb817652df01d27% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
