% This file was *autogenerated* from domainRangeLogExp.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
-3^{x - 5} + 7}{}{}{}{}}
\newlabel{@sageinline1}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline2}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline3}{{%
-10^{x - 3} + 5}{}{}{}{}}
\newlabel{@sageinline4}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline5}{{%
5}{}{}{}{}}
\newlabel{@sageinline6}{{%
\log\left(x - 5\right) + 6}{}{}{}{}}
\newlabel{@sageinline7}{{%
5}{}{}{}{}}
\newlabel{@sageinline8}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline9}{{%
-\log\left(x - 10\right) + 2}{}{}{}{}}
\newlabel{@sageinline10}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline11}{{%
+\infty}{}{}{}{}}
%ea902eb56a472b977963e553a3a442c2% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
