% This file was *autogenerated* from domainRangeLogExp.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
9^{x - 2} + 6}{}{}{}{}}
\newlabel{@sageinline1}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline2}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline3}{{%
-9^{x - 10} + 3}{}{}{}{}}
\newlabel{@sageinline4}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline5}{{%
3}{}{}{}{}}
\newlabel{@sageinline6}{{%
\log\left(x - 6\right) + 7}{}{}{}{}}
\newlabel{@sageinline7}{{%
6}{}{}{}{}}
\newlabel{@sageinline8}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline9}{{%
-\log\left(x - 3\right) + 6}{}{}{}{}}
\newlabel{@sageinline10}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline11}{{%
+\infty}{}{}{}{}}
%ea902eb56a472b977963e553a3a442c2% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
