% This file was *autogenerated* from domainRangeLogExp.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
8^{x - 3} + 5}{}{}{}{}}
\newlabel{@sageinline1}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline2}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline3}{{%
-10^{x - 2} + 6}{}{}{}{}}
\newlabel{@sageinline4}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline5}{{%
6}{}{}{}{}}
\newlabel{@sageinline6}{{%
\log\left(x - 10\right) + 3}{}{}{}{}}
\newlabel{@sageinline7}{{%
10}{}{}{}{}}
\newlabel{@sageinline8}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline9}{{%
\log\left(x - 10\right) + 2}{}{}{}{}}
\newlabel{@sageinline10}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline11}{{%
+\infty}{}{}{}{}}
%b9f28d6a2a1e803db757bd05159a1ae0% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
