% This file was *autogenerated* from propertiesOfLogs.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
6 \, x^{3} y^{4}}{}{}{}{}}
\newlabel{@sageinline1}{{%
z^{4}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\frac{1}{2} \, \log\left(6\right) + \frac{3}{2} \, \log\left(x\right) + 2 \, \log\left(y\right) - 4 \, \log\left(z\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
7 \, x^{6} y^{5}}{}{}{}{}}
\newlabel{@sageinline4}{{%
z^{3}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\frac{1}{2} \, \log\left(7\right) + 3 \, \log\left(x\right) + \frac{5}{2} \, \log\left(y\right) - 3 \, \log\left(z\right)}{}{}{}{}}
\newlabel{@sageinline6}{{%
8}{}{}{}{}}
\newlabel{@sageinline7}{{%
5}{}{}{}{}}
\newlabel{@sageinline8}{{%
-14.391}{}{}{}{}}
%f3acb87685b7958c82066d7ec74066ab% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
