% This file was *autogenerated* from propertiesOfLogs.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
8 \, x^{5} y^{8}}{}{}{}{}}
\newlabel{@sageinline1}{{%
z^{4}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\frac{3}{2} \, \log\left(2\right) + \frac{5}{2} \, \log\left(x\right) + 4 \, \log\left(y\right) - 4 \, \log\left(z\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
8 \, x^{3} y^{4}}{}{}{}{}}
\newlabel{@sageinline4}{{%
z^{5}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\frac{3}{2} \, \log\left(2\right) + \frac{3}{2} \, \log\left(x\right) + 2 \, \log\left(y\right) - 5 \, \log\left(z\right)}{}{}{}{}}
\newlabel{@sageinline6}{{%
6}{}{}{}{}}
\newlabel{@sageinline7}{{%
4}{}{}{}{}}
\newlabel{@sageinline8}{{%
-10.614}{}{}{}{}}
%dff64b02febaeda41019fddb1a3d2f42% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
