% This file was *autogenerated* from propertiesOfLogs.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
3 \, x^{4} y^{7}}{}{}{}{}}
\newlabel{@sageinline1}{{%
z^{3}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\frac{1}{2} \, \log\left(3\right) + 2 \, \log\left(x\right) + \frac{7}{2} \, \log\left(y\right) - 3 \, \log\left(z\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
8 \, x^{6} y^{6}}{}{}{}{}}
\newlabel{@sageinline4}{{%
z^{4}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\frac{3}{2} \, \log\left(2\right) + 3 \, \log\left(x\right) + 3 \, \log\left(y\right) - 4 \, \log\left(z\right)}{}{}{}{}}
\newlabel{@sageinline6}{{%
9}{}{}{}{}}
\newlabel{@sageinline7}{{%
4}{}{}{}{}}
\newlabel{@sageinline8}{{%
-16.614}{}{}{}{}}
%f3acb87685b7958c82066d7ec74066ab% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
