% This file was *autogenerated* from solveExp.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
5}{}{}{}{}}
\newlabel{@sageinline1}{{%
-6 \, x - 5}{}{}{}{}}
\newlabel{@sageinline2}{{%
5}{}{}{}{}}
\newlabel{@sageinline3}{{%
-2 \, x + 6}{}{}{}{}}
\newlabel{@sageinline4}{{%
-2.75}{}{}{}{}}
\newlabel{@sageinline5}{{%
9}{}{}{}{}}
\newlabel{@sageinline6}{{%
2 \, x + 5}{}{}{}{}}
\newlabel{@sageinline7}{{%
3}{}{}{}{}}
\newlabel{@sageinline8}{{%
-6 \, x + 5}{}{}{}{}}
\newlabel{@sageinline9}{{%
-0.5}{}{}{}{}}
\newlabel{@sageinline10}{{%
\frac{1}{9}}{}{}{}{}}
\newlabel{@sageinline11}{{%
6 \, x - 2}{}{}{}{}}
\newlabel{@sageinline12}{{%
3}{}{}{}{}}
\newlabel{@sageinline13}{{%
6 \, x + 4}{}{}{}{}}
\newlabel{@sageinline14}{{%
0.0}{}{}{}{}}
\newlabel{@sageinline15}{{%
25}{}{}{}{}}
\newlabel{@sageinline16}{{%
4 \, x + 3}{}{}{}{}}
\newlabel{@sageinline17}{{%
125}{}{}{}{}}
\newlabel{@sageinline18}{{%
-5 \, x - 3}{}{}{}{}}
\newlabel{@sageinline19}{{%
-0.652}{}{}{}{}}
\newlabel{@sageinline20}{{%
3}{}{}{}{}}
\newlabel{@sageinline21}{{%
-5 \, x - 5}{}{}{}{}}
\newlabel{@sageinline22}{{%
8}{}{}{}{}}
\newlabel{@sageinline23}{{%
6 \, x + 5}{}{}{}{}}
\newlabel{@sageinline24}{{%
-0.884}{}{}{}{}}
\newlabel{@sageinline25}{{%
64}{}{}{}{}}
\newlabel{@sageinline26}{{%
4 \, x + 2}{}{}{}{}}
\newlabel{@sageinline27}{{%
49}{}{}{}{}}
\newlabel{@sageinline28}{{%
4 \, x + 2}{}{}{}{}}
\newlabel{@sageinline29}{{%
-0.5}{}{}{}{}}
\newlabel{@sageinline30}{{%
8}{}{}{}{}}
\newlabel{@sageinline31}{{%
-4 \, x + 2}{}{}{}{}}
\newlabel{@sageinline32}{{%
\frac{1}{343}}{}{}{}{}}
\newlabel{@sageinline33}{{%
2 \, x + 4}{}{}{}{}}
\newlabel{@sageinline34}{{%
-8.193}{}{}{}{}}
%4abda69e2bf297f171103a9a2b62a49e% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
