% This file was *autogenerated* from solveExp.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
6}{}{}{}{}}
\newlabel{@sageinline1}{{%
-3 \, x + 4}{}{}{}{}}
\newlabel{@sageinline2}{{%
6}{}{}{}{}}
\newlabel{@sageinline3}{{%
-6 \, x + 3}{}{}{}{}}
\newlabel{@sageinline4}{{%
-0.333}{}{}{}{}}
\newlabel{@sageinline5}{{%
25}{}{}{}{}}
\newlabel{@sageinline6}{{%
-6 \, x - 6}{}{}{}{}}
\newlabel{@sageinline7}{{%
5}{}{}{}{}}
\newlabel{@sageinline8}{{%
-6 \, x - 3}{}{}{}{}}
\newlabel{@sageinline9}{{%
-1.5}{}{}{}{}}
\newlabel{@sageinline10}{{%
\frac{1}{216}}{}{}{}{}}
\newlabel{@sageinline11}{{%
-4 \, x + 3}{}{}{}{}}
\newlabel{@sageinline12}{{%
6}{}{}{}{}}
\newlabel{@sageinline13}{{%
-2 \, x + 5}{}{}{}{}}
\newlabel{@sageinline14}{{%
1.0}{}{}{}{}}
\newlabel{@sageinline15}{{%
9}{}{}{}{}}
\newlabel{@sageinline16}{{%
2 \, x - 3}{}{}{}{}}
\newlabel{@sageinline17}{{%
27}{}{}{}{}}
\newlabel{@sageinline18}{{%
-2 \, x - 2}{}{}{}{}}
\newlabel{@sageinline19}{{%
0.0}{}{}{}{}}
\newlabel{@sageinline20}{{%
8}{}{}{}{}}
\newlabel{@sageinline21}{{%
2 \, x - 4}{}{}{}{}}
\newlabel{@sageinline22}{{%
7}{}{}{}{}}
\newlabel{@sageinline23}{{%
5 \, x + 3}{}{}{}{}}
\newlabel{@sageinline24}{{%
-2.541}{}{}{}{}}
\newlabel{@sageinline25}{{%
9}{}{}{}{}}
\newlabel{@sageinline26}{{%
2 \, x + 4}{}{}{}{}}
\newlabel{@sageinline27}{{%
36}{}{}{}{}}
\newlabel{@sageinline28}{{%
-4 \, x - 6}{}{}{}{}}
\newlabel{@sageinline29}{{%
-1.617}{}{}{}{}}
\newlabel{@sageinline30}{{%
343}{}{}{}{}}
\newlabel{@sageinline31}{{%
4 \, x + 4}{}{}{}{}}
\newlabel{@sageinline32}{{%
\frac{1}{512}}{}{}{}{}}
\newlabel{@sageinline33}{{%
-5 \, x - 3}{}{}{}{}}
\newlabel{@sageinline34}{{%
0.591}{}{}{}{}}
%1f29b31b93b96b8beef65925134d6631% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
