% This file was *autogenerated* from solveExp.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
4}{}{}{}{}}
\newlabel{@sageinline1}{{%
-5 \, x - 2}{}{}{}{}}
\newlabel{@sageinline2}{{%
4}{}{}{}{}}
\newlabel{@sageinline3}{{%
-3 \, x - 4}{}{}{}{}}
\newlabel{@sageinline4}{{%
1.0}{}{}{}{}}
\newlabel{@sageinline5}{{%
36}{}{}{}{}}
\newlabel{@sageinline6}{{%
2 \, x - 4}{}{}{}{}}
\newlabel{@sageinline7}{{%
6}{}{}{}{}}
\newlabel{@sageinline8}{{%
2 \, x + 4}{}{}{}{}}
\newlabel{@sageinline9}{{%
6.0}{}{}{}{}}
\newlabel{@sageinline10}{{%
\frac{1}{36}}{}{}{}{}}
\newlabel{@sageinline11}{{%
-2 \, x - 4}{}{}{}{}}
\newlabel{@sageinline12}{{%
6}{}{}{}{}}
\newlabel{@sageinline13}{{%
3 \, x + 4}{}{}{}{}}
\newlabel{@sageinline14}{{%
-4.0}{}{}{}{}}
\newlabel{@sageinline15}{{%
4}{}{}{}{}}
\newlabel{@sageinline16}{{%
-3 \, x + 4}{}{}{}{}}
\newlabel{@sageinline17}{{%
8}{}{}{}{}}
\newlabel{@sageinline18}{{%
3 \, x - 4}{}{}{}{}}
\newlabel{@sageinline19}{{%
1.333}{}{}{}{}}
\newlabel{@sageinline20}{{%
7}{}{}{}{}}
\newlabel{@sageinline21}{{%
5 \, x - 4}{}{}{}{}}
\newlabel{@sageinline22}{{%
5}{}{}{}{}}
\newlabel{@sageinline23}{{%
-6 \, x - 2}{}{}{}{}}
\newlabel{@sageinline24}{{%
0.235}{}{}{}{}}
\newlabel{@sageinline25}{{%
16}{}{}{}{}}
\newlabel{@sageinline26}{{%
-2 \, x + 3}{}{}{}{}}
\newlabel{@sageinline27}{{%
49}{}{}{}{}}
\newlabel{@sageinline28}{{%
4 \, x + 5}{}{}{}{}}
\newlabel{@sageinline29}{{%
-0.528}{}{}{}{}}
\newlabel{@sageinline30}{{%
49}{}{}{}{}}
\newlabel{@sageinline31}{{%
6 \, x - 2}{}{}{}{}}
\newlabel{@sageinline32}{{%
\frac{1}{8}}{}{}{}{}}
\newlabel{@sageinline33}{{%
4 \, x + 3}{}{}{}{}}
\newlabel{@sageinline34}{{%
0.049}{}{}{}{}}
%4abda69e2bf297f171103a9a2b62a49e% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
