% This file was *autogenerated* from constructCorrectModel.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
15}{}{}{}{}}
\newlabel{@sageinline1}{{%
40}{}{}{}{}}
\newlabel{@sageinline2}{{%
9}{}{}{}{}}
\newlabel{@sageinline3}{{%
22}{}{}{}{}}
\newlabel{@sageinline4}{{%
22}{}{}{}{}}
\newlabel{@sageinline5}{{%
22}{}{}{}{}}
\newlabel{@sageinline6}{{%
15}{}{}{}{}}
\newlabel{@sageinline7}{{%
22}{}{}{}{}}
\newlabel{@sageinline8}{{%
-0.250000000000000 \, v + 3.60000000000000}{}{}{}{}}
\newlabel{@sageinline9}{{%
531}{}{}{}{}}
\newlabel{@sageinline10}{{%
488188}{}{}{}{}}
\newlabel{@sageinline11}{{%
531}{}{}{}{}}
\newlabel{@sageinline12}{{%
-\frac{1}{488188} \, \log\left(2\right)}{}{}{}{}}
\newlabel{@sageinline13}{{%
18000}{}{}{}{}}
\newlabel{@sageinline14}{{%
0.05}{}{}{}{}}
\newlabel{@sageinline15}{{%
0.05}{}{}{}{}}
\newlabel{@sageinline16}{{%
-18000}{}{}{}{}}
\newlabel{@sageinline17}{{%
3}{}{}{}{}}
\newlabel{@sageinline18}{{%
251.16}{}{}{}{}}
\newlabel{@sageinline19}{{%
4.028}{}{}{}{}}
\newlabel{@sageinline20}{{%
-8266.64258429376}{}{}{}{}}
\newlabel{@sageinline21}{{%
5}{}{}{}{}}
\newlabel{@sageinline22}{{%
3}{}{}{}{}}
\newlabel{@sageinline23}{{%
\frac{1}{30} \, \sqrt{\frac{17}{2}} m}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{\texttt{quadruples}}}{}{}{}{}}
\newlabel{@sageinline25}{{%
100}{}{}{}{}}
\newlabel{@sageinline26}{{%
100}{}{}{}{}}
\newlabel{@sageinline27}{{%
4}{}{}{}{}}
%1b0e0cdf2c2c4bff168cd7a7568d0483% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
