% This file was *autogenerated* from constructCorrectModel.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
10}{}{}{}{}}
\newlabel{@sageinline1}{{%
30}{}{}{}{}}
\newlabel{@sageinline2}{{%
11}{}{}{}{}}
\newlabel{@sageinline3}{{%
23}{}{}{}{}}
\newlabel{@sageinline4}{{%
23}{}{}{}{}}
\newlabel{@sageinline5}{{%
23}{}{}{}{}}
\newlabel{@sageinline6}{{%
10}{}{}{}{}}
\newlabel{@sageinline7}{{%
23}{}{}{}{}}
\newlabel{@sageinline8}{{%
-0.200000000000000 \, v + 3.30000000000000}{}{}{}{}}
\newlabel{@sageinline9}{{%
855}{}{}{}{}}
\newlabel{@sageinline10}{{%
321711}{}{}{}{}}
\newlabel{@sageinline11}{{%
855}{}{}{}{}}
\newlabel{@sageinline12}{{%
-\frac{1}{321711} \, \log\left(2\right)}{}{}{}{}}
\newlabel{@sageinline13}{{%
10000}{}{}{}{}}
\newlabel{@sageinline14}{{%
0.15}{}{}{}{}}
\newlabel{@sageinline15}{{%
0.15}{}{}{}{}}
\newlabel{@sageinline16}{{%
-10000}{}{}{}{}}
\newlabel{@sageinline17}{{%
4}{}{}{}{}}
\newlabel{@sageinline18}{{%
386.69}{}{}{}{}}
\newlabel{@sageinline19}{{%
4.028}{}{}{}{}}
\newlabel{@sageinline20}{{%
-8266.64258429376}{}{}{}{}}
\newlabel{@sageinline21}{{%
5}{}{}{}{}}
\newlabel{@sageinline22}{{%
3}{}{}{}{}}
\newlabel{@sageinline23}{{%
\frac{1}{30} \, \sqrt{\frac{17}{2}} m}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{\texttt{doubles}}}{}{}{}{}}
\newlabel{@sageinline25}{{%
200}{}{}{}{}}
\newlabel{@sageinline26}{{%
200}{}{}{}{}}
\newlabel{@sageinline27}{{%
2}{}{}{}{}}
%c5a6fd7df7ade72ee8afde803fd0399b% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
