\:CrossWord{)F1F-}{determineTypeOfModel.html}{1}%
\:CrossWord{TITLE+}{Objective 1 - Identify Type of Model}{1}%
\:CrossWord{)Qx1-8r1}{1}{3}%
\:CrossWord{)Qx1-9r2}{1}{3}%
\:CrossWord{)Qx1-10r3}{1}{3}%
\:CrossWord{)Qx1-11r4}{1}{3}%
\:CrossWord{)Qx1-12r5}{1}{3}%
\:CrossWord{)Qx1-13r6}{1}{3}%
\:CrossWord{)Qx1-14r7}{1}{3}%
\:CrossWord{)Qx1-15r8}{1}{4}%
\:CrossWord{)Qx1-16r9}{1}{4}%
\:CrossWord{)Qx1-17r10}{1}{4}%
\:CrossWord{)Qx1-18r11}{1}{4}%
\:CrossWord{)Qx1-19r12}{1}{7}%
\:CrossWord{)Qx1-20r13}{1}{7}%
\:CrossWord{)Qx1-211}{1}{8}%
\:CrossWord{2cAp0}{x1-211}{9}%
\:CrossWord{)Qx1-22r14}{1}{10}%
