% This file was *autogenerated* from solveModel.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
5}{}{}{}{}}
\newlabel{@sageinline1}{{%
30}{}{}{}{}}
\newlabel{@sageinline2}{{%
12}{}{}{}{}}
\newlabel{@sageinline3}{{%
25}{}{}{}{}}
\newlabel{@sageinline4}{{%
5}{}{}{}{}}
\newlabel{@sageinline5}{{%
\frac{12}{5}}{}{}{}{}}
\newlabel{@sageinline6}{{%
30}{}{}{}{}}
\newlabel{@sageinline7}{{%
\frac{48}{5}}{}{}{}{}}
\newlabel{@sageinline8}{{%
649}{}{}{}{}}
\newlabel{@sageinline9}{{%
4410}{}{}{}{}}
\newlabel{@sageinline10}{{%
4486}{}{}{}{}}
\newlabel{@sageinline11}{{%
\frac{649}{2} \, \left(\frac{1}{2}\right)^{\frac{38}{2205}}}{}{}{}{}}
\newlabel{@sageinline12}{{%
17000}{}{}{}{}}
\newlabel{@sageinline13}{{%
0.05}{}{}{}{}}
\newlabel{@sageinline14}{{%
0.15}{}{}{}{}}
\newlabel{@sageinline15}{{%
170000}{}{}{}{}}
\newlabel{@sageinline16}{{%
4}{}{}{}{}}
\newlabel{@sageinline17}{{%
386.73}{}{}{}{}}
\newlabel{@sageinline18}{{%
251.19}{}{}{}{}}
\newlabel{@sageinline19}{{%
3}{}{}{}{}}
\newlabel{@sageinline20}{{%
15}{}{}{}{}}
\newlabel{@sageinline21}{{%
15683}{}{}{}{}}
\newlabel{@sageinline22}{{%
3}{}{}{}{}}
\newlabel{@sageinline23}{{%
6}{}{}{}{}}
\newlabel{@sageinline24}{{%
3}{}{}{}{}}
\newlabel{@sageinline25}{{%
12 \, \sqrt{5}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{\texttt{doubles}}}{}{}{}{}}
\newlabel{@sageinline27}{{%
600}{}{}{}{}}
\newlabel{@sageinline28}{{%
7}{}{}{}{}}
\newlabel{@sageinline29}{{%
\frac{\log\left(\frac{280000}{3}\right) - 3 \, \log\left(2\right)}{\log\left(2\right)}}{}{}{}{}}
%29a02855f37685f6162535741b8a1f2f% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
