% This file was *autogenerated* from endAndZeroBehavior.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
-{\left(x + 7\right)}^{6} {\left(x + 2\right)}^{3} {\left(x - 2\right)}^{2} {\left(x - 7\right)}}{}{}{}{}}
\newlabel{@sageinline1}{{%
{\left(x + 3\right)}^{5} {\left(x + 2\right)}^{2} {\left(x - 2\right)} {\left(x - 3\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline2}{{%
-{\left(x + 7\right)}^{7} {\left(x + 4\right)}^{4} {\left(x - 4\right)}^{2} {\left(x - 7\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline3}{{%
{\left(x + 7\right)}^{2} {\left(x + 3\right)} {\left(x - 3\right)} {\left(x - 7\right)}}{}{}{}{}}
\newlabel{@sageinline4}{{%
-8}{}{}{}{}}
\newlabel{@sageinline5}{{%
-{\left(x + 8\right)}^{3} {\left(x + 7\right)} {\left(x - 7\right)} {\left(x - 8\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline6}{{%
-4}{}{}{}{}}
\newlabel{@sageinline7}{{%
-{\left(x + 7\right)}^{3} {\left(x + 4\right)}^{4} {\left(x - 4\right)} {\left(x - 7\right)}^{3}}{}{}{}{}}
\newlabel{@sageinline8}{{%
-5}{}{}{}{}}
\newlabel{@sageinline9}{{%
-{\left(x + 8\right)}^{3} {\left(x + 5\right)}^{6} {\left(x - 5\right)}^{3} {\left(x - 8\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline10}{{%
-3}{}{}{}{}}
\newlabel{@sageinline11}{{%
{\left(x + 3\right)}^{3} {\left(x + 2\right)}^{3} {\left(x - 2\right)}^{3} {\left(x - 3\right)}^{2}}{}{}{}{}}
%4ed59583684bbae952782e093ed9e8f0% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
