% This file was *autogenerated* from endAndZeroBehavior.sagetex.sage with
 % sagetex.py version 2019/01/09 v3.2
\newlabel{@sageinline0}{{%
-{\left(x + 8\right)}^{4} {\left(x + 5\right)}^{3} {\left(x - 5\right)}^{2} {\left(x - 8\right)}^{3}}{}{}{}{}}
\newlabel{@sageinline1}{{%
{\left(x + 7\right)}^{5} {\left(x + 6\right)}^{4} {\left(x - 6\right)}^{3} {\left(x - 7\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline2}{{%
-{\left(x + 5\right)}^{4} {\left(x + 2\right)}^{5} {\left(x - 2\right)}^{3} {\left(x - 5\right)}}{}{}{}{}}
\newlabel{@sageinline3}{{%
{\left(x + 9\right)}^{3} {\left(x + 2\right)}^{4} {\left(x - 2\right)} {\left(x - 9\right)}^{3}}{}{}{}{}}
\newlabel{@sageinline4}{{%
-2}{}{}{}{}}
\newlabel{@sageinline5}{{%
{\left(x + 6\right)}^{5} {\left(x + 2\right)}^{7} {\left(x - 2\right)}^{2} {\left(x - 6\right)}^{3}}{}{}{}{}}
\newlabel{@sageinline6}{{%
-8}{}{}{}{}}
\newlabel{@sageinline7}{{%
-{\left(x + 9\right)} {\left(x + 8\right)}^{6} {\left(x - 8\right)} {\left(x - 9\right)}}{}{}{}{}}
\newlabel{@sageinline8}{{%
-3}{}{}{}{}}
\newlabel{@sageinline9}{{%
{\left(x + 5\right)}^{3} {\left(x + 3\right)}^{8} {\left(x - 3\right)}^{3} {\left(x - 5\right)}^{3}}{}{}{}{}}
\newlabel{@sageinline10}{{%
-8}{}{}{}{}}
\newlabel{@sageinline11}{{%
{\left(x + 8\right)}^{5} {\left(x + 7\right)}^{3} {\left(x - 7\right)} {\left(x - 8\right)}^{2}}{}{}{}{}}
%bb5c29dc990f2aa7dfa8721f9c03ab18% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
