% This file was *autogenerated* from graphPolynomials.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
8}{}{}{}{}}
\newlabel{@sageinline1}{{%
7}{}{}{}{}}
\newlabel{@sageinline2}{{%
7}{}{}{}{}}
\newlabel{@sageinline3}{{%
7}{}{}{}{}}
\newlabel{@sageinline4}{{%
7}{}{}{}{}}
\newlabel{@sageinline5}{{%
4}{}{}{}{}}
\newlabel{@sageinline6}{{%
5}{}{}{}{}}
\newlabel{@sageinline7}{{%
5}{}{}{}{}}
\newlabel{@sageinline8}{{%
5}{}{}{}{}}
\newlabel{@sageinline9}{{%
5}{}{}{}{}}
\newlabel{@sageinline10}{{%
8}{}{}{}{}}
\newlabel{@sageinline11}{{%
7}{}{}{}{}}
\newlabel{@sageinline12}{{%
8}{}{}{}{}}
\newlabel{@sageinline13}{{%
8}{}{}{}{}}
\newlabel{@sageinline14}{{%
8}{}{}{}{}}
\newlabel{@sageinline15}{{%
8}{}{}{}{}}
\newlabel{@sageinline16}{{%
5}{}{}{}{}}
\newlabel{@sageinline17}{{%
5}{}{}{}{}}
\newlabel{@sageinline18}{{%
5}{}{}{}{}}
\newlabel{@sageinline19}{{%
8}{}{}{}{}}
%5f09d97f0c768cd1c43247cdce51b76e% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
