## This file (graphPolynomials.sage) was *autogenerated* from the file graphPolynomials.tex.
import sagetex
_st_ = sagetex.SageTeXProcessor('graphPolynomials')
_st_.blockbegin()
try:
 evenExp1 = ZZ.random_element(2, 5)*2
 evenExp2 = ZZ.random_element(2, 5)*2
 evenExp3 = ZZ.random_element(2, 5)*2
 evenExp4 = ZZ.random_element(2, 5)*2
 oddExp1 = ZZ.random_element(2, 5)*2 + 1
 oddExp2 = ZZ.random_element(2, 5)*2 + 1
 oddExp3 = ZZ.random_element(2, 5)*2 + 1
 oddExp4 = ZZ.random_element(2, 5)*2 + 1
except:
 _st_.goboom(41)
_st_.blockend()
try:
 _st_.inline(0, evenExp1)
except:
 _st_.goboom(51)
try:
 _st_.inline(1, oddExp1)
except:
 _st_.goboom(51)
try:
 _st_.inline(2, oddExp1)
except:
 _st_.goboom(53)
try:
 _st_.inline(3, oddExp1)
except:
 _st_.goboom(53)
try:
 _st_.inline(4, oddExp1)
except:
 _st_.goboom(53)
try:
 _st_.inline(5, evenExp2)
except:
 _st_.goboom(63)
try:
 _st_.inline(6, oddExp2)
except:
 _st_.goboom(63)
try:
 _st_.inline(7, oddExp1)
except:
 _st_.goboom(65)
try:
 _st_.inline(8, oddExp1)
except:
 _st_.goboom(65)
try:
 _st_.inline(9, oddExp1)
except:
 _st_.goboom(65)
try:
 _st_.inline(10, evenExp3)
except:
 _st_.goboom(76)
try:
 _st_.inline(11, oddExp3)
except:
 _st_.goboom(76)
try:
 _st_.inline(12, evenExp3)
except:
 _st_.goboom(78)
try:
 _st_.inline(13, evenExp3)
except:
 _st_.goboom(78)
try:
 _st_.inline(14, evenExp3)
except:
 _st_.goboom(78)
try:
 _st_.inline(15, evenExp4)
except:
 _st_.goboom(88)
try:
 _st_.inline(16, oddExp4)
except:
 _st_.goboom(88)
try:
 _st_.inline(17, oddExp4)
except:
 _st_.goboom(90)
try:
 _st_.inline(18, oddExp4)
except:
 _st_.goboom(90)
try:
 _st_.inline(19, evenExp4)
except:
 _st_.goboom(90)
_st_.endofdoc()
