% This file was *autogenerated* from lowestDegreePoly.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
4}{}{}{}{}}
\newlabel{@sageinline1}{{%
-4}{}{}{}{}}
\newlabel{@sageinline2}{{%
-3}{}{}{}{}}
\newlabel{@sageinline3}{{%
1}{}{}{}{}}
\newlabel{@sageinline4}{{%
3}{}{}{}{}}
\newlabel{@sageinline5}{{%
-16}{}{}{}{}}
\newlabel{@sageinline6}{{%
-48}{}{}{}{}}
\newlabel{@sageinline7}{{%
-4}{}{}{}{}}
\newlabel{@sageinline8}{{%
5}{}{}{}{}}
\newlabel{@sageinline9}{{%
-5}{}{}{}{}}
\newlabel{@sageinline10}{{%
1}{}{}{}{}}
\newlabel{@sageinline11}{{%
4}{}{}{}{}}
\newlabel{@sageinline12}{{%
-25}{}{}{}{}}
\newlabel{@sageinline13}{{%
-100}{}{}{}{}}
\newlabel{@sageinline14}{{%
\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{5}{2}}{}{}{}{}}
\newlabel{@sageinline16}{{%
5}{}{}{}{}}
\newlabel{@sageinline17}{{%
6}{}{}{}{}}
\newlabel{@sageinline18}{{%
-53}{}{}{}{}}
\newlabel{@sageinline19}{{%
135}{}{}{}{}}
\newlabel{@sageinline20}{{%
-100}{}{}{}{}}
\newlabel{@sageinline21}{{%
-5}{}{}{}{}}
\newlabel{@sageinline22}{{%
4}{}{}{}{}}
\newlabel{@sageinline23}{{%
-\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline24}{{%
3}{}{}{}{}}
\newlabel{@sageinline25}{{%
7}{}{}{}{}}
\newlabel{@sageinline26}{{%
-56}{}{}{}{}}
\newlabel{@sageinline27}{{%
-80}{}{}{}{}}
\newlabel{@sageinline28}{{%
\sqrt{5}}{}{}{}{}}
\newlabel{@sageinline29}{{%
-\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline30}{{%
3}{}{}{}{}}
\newlabel{@sageinline31}{{%
4}{}{}{}{}}
\newlabel{@sageinline32}{{%
-15}{}{}{}{}}
\newlabel{@sageinline33}{{%
-20}{}{}{}{}}
\newlabel{@sageinline34}{{%
\sqrt{5}}{}{}{}{}}
\newlabel{@sageinline35}{{%
\sqrt{5}}{}{}{}{}}
\newlabel{@sageinline36}{{%
\sqrt{5}}{}{}{}{}}
\newlabel{@sageinline37}{{%
\sqrt{5}}{}{}{}{}}
\newlabel{@sageinline38}{{%
2}{}{}{}{}}
\newlabel{@sageinline39}{{%
\sqrt{7}}{}{}{}{}}
\newlabel{@sageinline40}{{%
\frac{3}{2}}{}{}{}{}}
\newlabel{@sageinline41}{{%
2}{}{}{}{}}
\newlabel{@sageinline42}{{%
-11}{}{}{}{}}
\newlabel{@sageinline43}{{%
6}{}{}{}{}}
\newlabel{@sageinline44}{{%
9}{}{}{}{}}
\newlabel{@sageinline45}{{%
4}{}{}{}{}}
\newlabel{@sageinline46}{{%
-\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline47}{{%
7}{}{}{}{}}
\newlabel{@sageinline48}{{%
1}{}{}{}{}}
\newlabel{@sageinline49}{{%
112}{}{}{}{}}
\newlabel{@sageinline50}{{%
16}{}{}{}{}}
\newlabel{@sageinline51}{{%
2}{}{}{}{}}
\newlabel{@sageinline52}{{%
6}{}{}{}{}}
\newlabel{@sageinline53}{{%
\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline54}{{%
3}{}{}{}{}}
\newlabel{@sageinline55}{{%
-16}{}{}{}{}}
\newlabel{@sageinline56}{{%
136}{}{}{}{}}
\newlabel{@sageinline57}{{%
-160}{}{}{}{}}
\newlabel{@sageinline58}{{%
2}{}{}{}{}}
\newlabel{@sageinline59}{{%
6}{}{}{}{}}
\newlabel{@sageinline60}{{%
2}{}{}{}{}}
\newlabel{@sageinline61}{{%
6}{}{}{}{}}
\newlabel{@sageinline62}{{%
3}{}{}{}{}}
\newlabel{@sageinline63}{{%
4}{}{}{}{}}
\newlabel{@sageinline64}{{%
2}{}{}{}{}}
\newlabel{@sageinline65}{{%
6}{}{}{}{}}
\newlabel{@sageinline66}{{%
2}{}{}{}{}}
\newlabel{@sageinline67}{{%
6}{}{}{}{}}
\newlabel{@sageinline68}{{%
2}{}{}{}{}}
\newlabel{@sageinline69}{{%
6}{}{}{}{}}
\newlabel{@sageinline70}{{%
2}{}{}{}{}}
\newlabel{@sageinline71}{{%
6}{}{}{}{}}
\newlabel{@sageinline72}{{%
3}{}{}{}{}}
\newlabel{@sageinline73}{{%
4}{}{}{}{}}
\newlabel{@sageinline74}{{%
4}{}{}{}{}}
\newlabel{@sageinline75}{{%
2}{}{}{}{}}
\newlabel{@sageinline76}{{%
6}{}{}{}{}}
\newlabel{@sageinline77}{{%
3}{}{}{}{}}
\newlabel{@sageinline78}{{%
4}{}{}{}{}}
%9c07ff3ac22f61c81aa7fa4e9d0224bc% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
