% This file was *autogenerated* from lowestDegreePoly.sagetex.sage with
 % sagetex.py version 2019/01/09 v3.2
\newlabel{@sageinline0}{{%
-4}{}{}{}{}}
\newlabel{@sageinline1}{{%
-4}{}{}{}{}}
\newlabel{@sageinline2}{{%
-5}{}{}{}{}}
\newlabel{@sageinline3}{{%
1}{}{}{}{}}
\newlabel{@sageinline4}{{%
13}{}{}{}{}}
\newlabel{@sageinline5}{{%
56}{}{}{}{}}
\newlabel{@sageinline6}{{%
80}{}{}{}{}}
\newlabel{@sageinline7}{{%
-3}{}{}{}{}}
\newlabel{@sageinline8}{{%
3}{}{}{}{}}
\newlabel{@sageinline9}{{%
-4}{}{}{}{}}
\newlabel{@sageinline10}{{%
1}{}{}{}{}}
\newlabel{@sageinline11}{{%
4}{}{}{}{}}
\newlabel{@sageinline12}{{%
-9}{}{}{}{}}
\newlabel{@sageinline13}{{%
-36}{}{}{}{}}
\newlabel{@sageinline14}{{%
\frac{5}{2}}{}{}{}{}}
\newlabel{@sageinline15}{{%
-5}{}{}{}{}}
\newlabel{@sageinline16}{{%
4}{}{}{}{}}
\newlabel{@sageinline17}{{%
2}{}{}{}{}}
\newlabel{@sageinline18}{{%
-3}{}{}{}{}}
\newlabel{@sageinline19}{{%
-45}{}{}{}{}}
\newlabel{@sageinline20}{{%
100}{}{}{}{}}
\newlabel{@sageinline21}{{%
-\frac{3}{2}}{}{}{}{}}
\newlabel{@sageinline22}{{%
\frac{5}{2}}{}{}{}{}}
\newlabel{@sageinline23}{{%
5}{}{}{}{}}
\newlabel{@sageinline24}{{%
4}{}{}{}{}}
\newlabel{@sageinline25}{{%
-24}{}{}{}{}}
\newlabel{@sageinline26}{{%
5}{}{}{}{}}
\newlabel{@sageinline27}{{%
75}{}{}{}{}}
\newlabel{@sageinline28}{{%
\sqrt{6}}{}{}{}{}}
\newlabel{@sageinline29}{{%
\frac{4}{5}}{}{}{}{}}
\newlabel{@sageinline30}{{%
5}{}{}{}{}}
\newlabel{@sageinline31}{{%
-4}{}{}{}{}}
\newlabel{@sageinline32}{{%
-30}{}{}{}{}}
\newlabel{@sageinline33}{{%
24}{}{}{}{}}
\newlabel{@sageinline34}{{%
\sqrt{6}}{}{}{}{}}
\newlabel{@sageinline35}{{%
\sqrt{6}}{}{}{}{}}
\newlabel{@sageinline36}{{%
\sqrt{6}}{}{}{}{}}
\newlabel{@sageinline37}{{%
\sqrt{6}}{}{}{}{}}
\newlabel{@sageinline38}{{%
3}{}{}{}{}}
\newlabel{@sageinline39}{{%
\sqrt{5}}{}{}{}{}}
\newlabel{@sageinline40}{{%
-\frac{4}{5}}{}{}{}{}}
\newlabel{@sageinline41}{{%
5}{}{}{}{}}
\newlabel{@sageinline42}{{%
-26}{}{}{}{}}
\newlabel{@sageinline43}{{%
-4}{}{}{}{}}
\newlabel{@sageinline44}{{%
16}{}{}{}{}}
\newlabel{@sageinline45}{{%
4}{}{}{}{}}
\newlabel{@sageinline46}{{%
-\frac{2}{5}}{}{}{}{}}
\newlabel{@sageinline47}{{%
5}{}{}{}{}}
\newlabel{@sageinline48}{{%
2}{}{}{}{}}
\newlabel{@sageinline49}{{%
80}{}{}{}{}}
\newlabel{@sageinline50}{{%
32}{}{}{}{}}
\newlabel{@sageinline51}{{%
3}{}{}{}{}}
\newlabel{@sageinline52}{{%
7}{}{}{}{}}
\newlabel{@sageinline53}{{%
\frac{3}{5}}{}{}{}{}}
\newlabel{@sageinline54}{{%
5}{}{}{}{}}
\newlabel{@sageinline55}{{%
-33}{}{}{}{}}
\newlabel{@sageinline56}{{%
308}{}{}{}{}}
\newlabel{@sageinline57}{{%
-174}{}{}{}{}}
\newlabel{@sageinline58}{{%
3}{}{}{}{}}
\newlabel{@sageinline59}{{%
7}{}{}{}{}}
\newlabel{@sageinline60}{{%
3}{}{}{}{}}
\newlabel{@sageinline61}{{%
7}{}{}{}{}}
\newlabel{@sageinline62}{{%
5}{}{}{}{}}
\newlabel{@sageinline63}{{%
3}{}{}{}{}}
\newlabel{@sageinline64}{{%
3}{}{}{}{}}
\newlabel{@sageinline65}{{%
7}{}{}{}{}}
\newlabel{@sageinline66}{{%
3}{}{}{}{}}
\newlabel{@sageinline67}{{%
7}{}{}{}{}}
\newlabel{@sageinline68}{{%
3}{}{}{}{}}
\newlabel{@sageinline69}{{%
7}{}{}{}{}}
\newlabel{@sageinline70}{{%
3}{}{}{}{}}
\newlabel{@sageinline71}{{%
7}{}{}{}{}}
\newlabel{@sageinline72}{{%
5}{}{}{}{}}
\newlabel{@sageinline73}{{%
3}{}{}{}{}}
\newlabel{@sageinline74}{{%
6}{}{}{}{}}
\newlabel{@sageinline75}{{%
3}{}{}{}{}}
\newlabel{@sageinline76}{{%
7}{}{}{}{}}
\newlabel{@sageinline77}{{%
5}{}{}{}{}}
\newlabel{@sageinline78}{{%
3}{}{}{}{}}
%e5cff1efce1177b448cb0288028d082d% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
