% This file was *autogenerated* from lowestDegreePoly.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
5}{}{}{}{}}
\newlabel{@sageinline1}{{%
4}{}{}{}{}}
\newlabel{@sageinline2}{{%
-4}{}{}{}{}}
\newlabel{@sageinline3}{{%
1}{}{}{}{}}
\newlabel{@sageinline4}{{%
-5}{}{}{}{}}
\newlabel{@sageinline5}{{%
-16}{}{}{}{}}
\newlabel{@sageinline6}{{%
80}{}{}{}{}}
\newlabel{@sageinline7}{{%
-3}{}{}{}{}}
\newlabel{@sageinline8}{{%
-4}{}{}{}{}}
\newlabel{@sageinline9}{{%
3}{}{}{}{}}
\newlabel{@sageinline10}{{%
1}{}{}{}{}}
\newlabel{@sageinline11}{{%
4}{}{}{}{}}
\newlabel{@sageinline12}{{%
-9}{}{}{}{}}
\newlabel{@sageinline13}{{%
-36}{}{}{}{}}
\newlabel{@sageinline14}{{%
\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline15}{{%
-\frac{5}{2}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline17}{{%
18}{}{}{}{}}
\newlabel{@sageinline18}{{%
-3}{}{}{}{}}
\newlabel{@sageinline19}{{%
-88}{}{}{}{}}
\newlabel{@sageinline20}{{%
80}{}{}{}{}}
\newlabel{@sageinline21}{{%
-\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline22}{{%
-5}{}{}{}{}}
\newlabel{@sageinline23}{{%
-\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline24}{{%
9}{}{}{}{}}
\newlabel{@sageinline25}{{%
69}{}{}{}{}}
\newlabel{@sageinline26}{{%
136}{}{}{}{}}
\newlabel{@sageinline27}{{%
80}{}{}{}{}}
\newlabel{@sageinline28}{{%
2}{}{}{}{}}
\newlabel{@sageinline29}{{%
-\frac{5}{2}}{}{}{}{}}
\newlabel{@sageinline30}{{%
2}{}{}{}{}}
\newlabel{@sageinline31}{{%
5}{}{}{}{}}
\newlabel{@sageinline32}{{%
-8}{}{}{}{}}
\newlabel{@sageinline33}{{%
-20}{}{}{}{}}
\newlabel{@sageinline34}{{%
2}{}{}{}{}}
\newlabel{@sageinline35}{{%
2}{}{}{}{}}
\newlabel{@sageinline36}{{%
2}{}{}{}{}}
\newlabel{@sageinline37}{{%
2}{}{}{}{}}
\newlabel{@sageinline38}{{%
5}{}{}{}{}}
\newlabel{@sageinline39}{{%
\sqrt{5}}{}{}{}{}}
\newlabel{@sageinline40}{{%
\frac{3}{2}}{}{}{}{}}
\newlabel{@sageinline41}{{%
2}{}{}{}{}}
\newlabel{@sageinline42}{{%
-23}{}{}{}{}}
\newlabel{@sageinline43}{{%
70}{}{}{}{}}
\newlabel{@sageinline44}{{%
-60}{}{}{}{}}
\newlabel{@sageinline45}{{%
4}{}{}{}{}}
\newlabel{@sageinline46}{{%
\frac{3}{4}}{}{}{}{}}
\newlabel{@sageinline47}{{%
4}{}{}{}{}}
\newlabel{@sageinline48}{{%
-3}{}{}{}{}}
\newlabel{@sageinline49}{{%
64}{}{}{}{}}
\newlabel{@sageinline50}{{%
-48}{}{}{}{}}
\newlabel{@sageinline51}{{%
3}{}{}{}{}}
\newlabel{@sageinline52}{{%
5}{}{}{}{}}
\newlabel{@sageinline53}{{%
-\frac{5}{7}}{}{}{}{}}
\newlabel{@sageinline54}{{%
7}{}{}{}{}}
\newlabel{@sageinline55}{{%
-37}{}{}{}{}}
\newlabel{@sageinline56}{{%
208}{}{}{}{}}
\newlabel{@sageinline57}{{%
170}{}{}{}{}}
\newlabel{@sageinline58}{{%
3}{}{}{}{}}
\newlabel{@sageinline59}{{%
5}{}{}{}{}}
\newlabel{@sageinline60}{{%
3}{}{}{}{}}
\newlabel{@sageinline61}{{%
5}{}{}{}{}}
\newlabel{@sageinline62}{{%
7}{}{}{}{}}
\newlabel{@sageinline63}{{%
-5}{}{}{}{}}
\newlabel{@sageinline64}{{%
3}{}{}{}{}}
\newlabel{@sageinline65}{{%
5}{}{}{}{}}
\newlabel{@sageinline66}{{%
3}{}{}{}{}}
\newlabel{@sageinline67}{{%
5}{}{}{}{}}
\newlabel{@sageinline68}{{%
3}{}{}{}{}}
\newlabel{@sageinline69}{{%
5}{}{}{}{}}
\newlabel{@sageinline70}{{%
3}{}{}{}{}}
\newlabel{@sageinline71}{{%
5}{}{}{}{}}
\newlabel{@sageinline72}{{%
7}{}{}{}{}}
\newlabel{@sageinline73}{{%
-5}{}{}{}{}}
\newlabel{@sageinline74}{{%
6}{}{}{}{}}
\newlabel{@sageinline75}{{%
3}{}{}{}{}}
\newlabel{@sageinline76}{{%
5}{}{}{}{}}
\newlabel{@sageinline77}{{%
7}{}{}{}{}}
\newlabel{@sageinline78}{{%
-5}{}{}{}{}}
%9c07ff3ac22f61c81aa7fa4e9d0224bc% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
