% This file was *autogenerated* from solveCompoundInequalities.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
-\frac{8}{9} \, x + \frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline1}{{%
-x - \frac{5}{2}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\frac{5}{2} \, x + \frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline3}{{%
-\frac{5}{4} \, x + \frac{7}{9}}{}{}{}{}}
\newlabel{@sageinline4}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline5}{{%
-34.5}{}{}{}{}}
\newlabel{@sageinline6}{{%
0.074}{}{}{}{}}
\newlabel{@sageinline7}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline8}{{%
x + \frac{1}{3}}{}{}{}{}}
\newlabel{@sageinline9}{{%
-x - \frac{9}{4}}{}{}{}{}}
\newlabel{@sageinline10}{{%
-\frac{8}{7} \, x - \frac{8}{9}}{}{}{}{}}
\newlabel{@sageinline11}{{%
-\frac{5}{3} \, x - \frac{6}{5}}{}{}{}{}}
\newlabel{@sageinline12}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline13}{{%
-1.292}{}{}{}{}}
\newlabel{@sageinline14}{{%
-0.594}{}{}{}{}}
\newlabel{@sageinline15}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline16}{{%
-4 \, x - 7}{}{}{}{}}
\newlabel{@sageinline17}{{%
-\frac{10}{3} \, x + \frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline18}{{%
-6 \, x - 8}{}{}{}{}}
\newlabel{@sageinline19}{{%
-12.5}{}{}{}{}}
\newlabel{@sageinline20}{{%
-3.5}{}{}{}{}}
\newlabel{@sageinline21}{{%
-3 \, x - 4}{}{}{}{}}
\newlabel{@sageinline22}{{%
-2 \, x + \frac{3}{2}}{}{}{}{}}
\newlabel{@sageinline23}{{%
-5 \, x - 7}{}{}{}{}}
\newlabel{@sageinline24}{{%
-5.5}{}{}{}{}}
\newlabel{@sageinline25}{{%
-2.8333333333333335}{}{}{}{}}
%b877ddded326139c2e26496ee7613311% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
