% This file was *autogenerated* from solveLinearInequalities.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
5 \, x + 4}{}{}{}{}}
\newlabel{@sageinline1}{{%
7 \, x - 3}{}{}{}{}}
\newlabel{@sageinline2}{{%
3.5}{}{}{}{}}
\newlabel{@sageinline3}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline4}{{%
5 \, x + 7}{}{}{}{}}
\newlabel{@sageinline5}{{%
8 \, x + 10}{}{}{}{}}
\newlabel{@sageinline6}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline7}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline8}{{%
6 \, x + 10}{}{}{}{}}
\newlabel{@sageinline9}{{%
-4 \, x + 7}{}{}{}{}}
\newlabel{@sageinline10}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline11}{{%
-0.3}{}{}{}{}}
\newlabel{@sageinline12}{{%
9 \, x - 3}{}{}{}{}}
\newlabel{@sageinline13}{{%
-6 \, x - 10}{}{}{}{}}
\newlabel{@sageinline14}{{%
-0.467}{}{}{}{}}
\newlabel{@sageinline15}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline16}{{%
-\frac{3}{2} \, x - \frac{1}{3}}{}{}{}{}}
\newlabel{@sageinline17}{{%
-\frac{3}{8} \, x + \frac{4}{5}}{}{}{}{}}
\newlabel{@sageinline18}{{%
-1.007}{}{}{}{}}
\newlabel{@sageinline19}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline20}{{%
\frac{6}{7} \, x + \frac{4}{9}}{}{}{}{}}
\newlabel{@sageinline21}{{%
-\frac{3}{4} \, x + \frac{5}{4}}{}{}{}{}}
\newlabel{@sageinline22}{{%
0.501}{}{}{}{}}
\newlabel{@sageinline23}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline24}{{%
3 \, x + \frac{5}{8}}{}{}{}{}}
\newlabel{@sageinline25}{{%
-\frac{4}{7} \, x + \frac{3}{4}}{}{}{}{}}
\newlabel{@sageinline26}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline27}{{%
0.035}{}{}{}{}}
\newlabel{@sageinline28}{{%
\frac{8}{7} \, x - \frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline29}{{%
\frac{5}{4} \, x - \frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline30}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline31}{{%
-7.778}{}{}{}{}}
%01ddfb4990b868512ef261b969da95b2% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
