% This file was *autogenerated* from solveCompoundInequalities.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
\frac{9}{5} \, x + \frac{9}{8}}{}{}{}{}}
\newlabel{@sageinline1}{{%
-\frac{4}{3} \, x - \frac{3}{2}}{}{}{}{}}
\newlabel{@sageinline2}{{%
-\frac{4}{3} \, x - 1}{}{}{}{}}
\newlabel{@sageinline3}{{%
-2 \, x - \frac{5}{2}}{}{}{}{}}
\newlabel{@sageinline4}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline5}{{%
-0.838}{}{}{}{}}
\newlabel{@sageinline6}{{%
-2.25}{}{}{}{}}
\newlabel{@sageinline7}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{6}{7} \, x - \frac{3}{5}}{}{}{}{}}
\newlabel{@sageinline9}{{%
-\frac{5}{9} \, x + 5}{}{}{}{}}
\newlabel{@sageinline10}{{%
\frac{10}{7} \, x - 3}{}{}{}{}}
\newlabel{@sageinline11}{{%
-\frac{1}{3} \, x + 1}{}{}{}{}}
\newlabel{@sageinline12}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline13}{{%
3.964}{}{}{}{}}
\newlabel{@sageinline14}{{%
2.27}{}{}{}{}}
\newlabel{@sageinline15}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline16}{{%
7 \, x - 8}{}{}{}{}}
\newlabel{@sageinline17}{{%
\frac{39}{5} \, x + 1}{}{}{}{}}
\newlabel{@sageinline18}{{%
-6 \, x + 6}{}{}{}{}}
\newlabel{@sageinline19}{{%
-11.25}{}{}{}{}}
\newlabel{@sageinline20}{{%
0.36231884057971014}{}{}{}{}}
\newlabel{@sageinline21}{{%
5 \, x + 6}{}{}{}{}}
\newlabel{@sageinline22}{{%
\frac{13}{2} \, x - \frac{7}{6}}{}{}{}{}}
\newlabel{@sageinline23}{{%
6 \, x + 6}{}{}{}{}}
\newlabel{@sageinline24}{{%
4.777777777777778}{}{}{}{}}
\newlabel{@sageinline25}{{%
14.333333333333334}{}{}{}{}}
%7e9c05dd0dd785910884ad67381a1a2f% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
