% This file was *autogenerated* from solveLinearInequalities.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
-9 \, x - 8}{}{}{}{}}
\newlabel{@sageinline1}{{%
3 \, x + 9}{}{}{}{}}
\newlabel{@sageinline2}{{%
-1.417}{}{}{}{}}
\newlabel{@sageinline3}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline4}{{%
-8 \, x + 6}{}{}{}{}}
\newlabel{@sageinline5}{{%
9 \, x - 5}{}{}{}{}}
\newlabel{@sageinline6}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline7}{{%
0.647}{}{}{}{}}
\newlabel{@sageinline8}{{%
-3 \, x + 9}{}{}{}{}}
\newlabel{@sageinline9}{{%
-10 \, x + 8}{}{}{}{}}
\newlabel{@sageinline10}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline11}{{%
-0.143}{}{}{}{}}
\newlabel{@sageinline12}{{%
-3 \, x + 6}{}{}{}{}}
\newlabel{@sageinline13}{{%
-10 \, x - 3}{}{}{}{}}
\newlabel{@sageinline14}{{%
-1.286}{}{}{}{}}
\newlabel{@sageinline15}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline16}{{%
-\frac{9}{8} \, x - \frac{5}{7}}{}{}{}{}}
\newlabel{@sageinline17}{{%
-\frac{7}{9} \, x - \frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline18}{{%
1.783}{}{}{}{}}
\newlabel{@sageinline19}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline20}{{%
\frac{3}{4} \, x + \frac{3}{5}}{}{}{}{}}
\newlabel{@sageinline21}{{%
-\frac{3}{7} \, x - 1}{}{}{}{}}
\newlabel{@sageinline22}{{%
-1.358}{}{}{}{}}
\newlabel{@sageinline23}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline24}{{%
-\frac{3}{2} \, x - \frac{5}{2}}{}{}{}{}}
\newlabel{@sageinline25}{{%
-\frac{8}{3} \, x - \frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline26}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline27}{{%
1.0}{}{}{}{}}
\newlabel{@sageinline28}{{%
-\frac{9}{2} \, x - \frac{5}{7}}{}{}{}{}}
\newlabel{@sageinline29}{{%
-\frac{7}{9} \, x - \frac{7}{6}}{}{}{}{}}
\newlabel{@sageinline30}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline31}{{%
0.122}{}{}{}{}}
%6e0eb55c25a9653ed668f3c248f543cf% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
