% This file was *autogenerated* from domainRationalFunctions.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
x + 3}{}{}{}{}}
\newlabel{@sageinline1}{{%
-3}{}{}{}{}}
\newlabel{@sageinline2}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline3}{{%
-3}{}{}{}{}}
\newlabel{@sageinline4}{{%
-3}{}{}{}{}}
\newlabel{@sageinline5}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline6}{{%
-3 x + 4}{}{}{}{}}
\newlabel{@sageinline7}{{%
\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline8}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline9}{{%
\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline11}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline12}{{%
3 x + 4}{}{}{}{}}
\newlabel{@sageinline13}{{%
-2 x + 3}{}{}{}{}}
\newlabel{@sageinline14}{{%
-\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{3}{2}}{}{}{}{}}
\newlabel{@sageinline16}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline17}{{%
-\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline18}{{%
-\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\frac{3}{2}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\frac{3}{2}}{}{}{}{}}
\newlabel{@sageinline21}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline22}{{%
x^{2} - 5 x + 6}{}{}{}{}}
\newlabel{@sageinline23}{{%
2}{}{}{}{}}
\newlabel{@sageinline24}{{%
3}{}{}{}{}}
\newlabel{@sageinline25}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline26}{{%
2}{}{}{}{}}
\newlabel{@sageinline27}{{%
2}{}{}{}{}}
\newlabel{@sageinline28}{{%
3}{}{}{}{}}
\newlabel{@sageinline29}{{%
3}{}{}{}{}}
\newlabel{@sageinline30}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline31}{{%
-6 x^{2} + 7 x - 2}{}{}{}{}}
\newlabel{@sageinline32}{{%
\frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\frac{2}{3}}{}{}{}{}}
\newlabel{@sageinline34}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline35}{{%
\frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline36}{{%
\frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline37}{{%
\frac{2}{3}}{}{}{}{}}
\newlabel{@sageinline38}{{%
\frac{2}{3}}{}{}{}{}}
\newlabel{@sageinline39}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline40}{{%
6 x^{3} + 11 x^{2} + 3 x}{}{}{}{}}
\newlabel{@sageinline41}{{%
-\frac{3}{2}}{}{}{}{}}
\newlabel{@sageinline42}{{%
-\frac{1}{3}}{}{}{}{}}
\newlabel{@sageinline43}{{%
0}{}{}{}{}}
\newlabel{@sageinline44}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline45}{{%
-\frac{3}{2}}{}{}{}{}}
\newlabel{@sageinline46}{{%
-\frac{3}{2}}{}{}{}{}}
\newlabel{@sageinline47}{{%
-\frac{1}{3}}{}{}{}{}}
\newlabel{@sageinline48}{{%
-\frac{1}{3}}{}{}{}{}}
\newlabel{@sageinline49}{{%
0}{}{}{}{}}
\newlabel{@sageinline50}{{%
0}{}{}{}{}}
\newlabel{@sageinline51}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline52}{{%
x^{3} + 29 x}{}{}{}{}}
\newlabel{@sageinline53}{{%
0}{}{}{}{}}
\newlabel{@sageinline54}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline55}{{%
0}{}{}{}{}}
\newlabel{@sageinline56}{{%
0}{}{}{}{}}
\newlabel{@sageinline57}{{%
+\infty}{}{}{}{}}
%ad9cba9d4f2d694859291904656a943d% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
