% This file was *autogenerated* from domainRationalFunctions.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
x - 1}{}{}{}{}}
\newlabel{@sageinline1}{{%
1}{}{}{}{}}
\newlabel{@sageinline2}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline3}{{%
1}{}{}{}{}}
\newlabel{@sageinline4}{{%
1}{}{}{}{}}
\newlabel{@sageinline5}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline6}{{%
-3 x + 1}{}{}{}{}}
\newlabel{@sageinline7}{{%
\frac{1}{3}}{}{}{}{}}
\newlabel{@sageinline8}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline9}{{%
\frac{1}{3}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\frac{1}{3}}{}{}{}{}}
\newlabel{@sageinline11}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline12}{{%
3 x - 5}{}{}{}{}}
\newlabel{@sageinline13}{{%
x + 5}{}{}{}{}}
\newlabel{@sageinline14}{{%
-5}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline16}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline17}{{%
-5}{}{}{}{}}
\newlabel{@sageinline18}{{%
-5}{}{}{}{}}
\newlabel{@sageinline19}{{%
\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline21}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline22}{{%
x^{2} - 5 x + 4}{}{}{}{}}
\newlabel{@sageinline23}{{%
1}{}{}{}{}}
\newlabel{@sageinline24}{{%
4}{}{}{}{}}
\newlabel{@sageinline25}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline26}{{%
1}{}{}{}{}}
\newlabel{@sageinline27}{{%
1}{}{}{}{}}
\newlabel{@sageinline28}{{%
4}{}{}{}{}}
\newlabel{@sageinline29}{{%
4}{}{}{}{}}
\newlabel{@sageinline30}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline31}{{%
-x^{2} + 16}{}{}{}{}}
\newlabel{@sageinline32}{{%
-4}{}{}{}{}}
\newlabel{@sageinline33}{{%
4}{}{}{}{}}
\newlabel{@sageinline34}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline35}{{%
-4}{}{}{}{}}
\newlabel{@sageinline36}{{%
-4}{}{}{}{}}
\newlabel{@sageinline37}{{%
4}{}{}{}{}}
\newlabel{@sageinline38}{{%
4}{}{}{}{}}
\newlabel{@sageinline39}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline40}{{%
-3 x^{3} + 7 x^{2} + 20 x}{}{}{}{}}
\newlabel{@sageinline41}{{%
-\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline42}{{%
0}{}{}{}{}}
\newlabel{@sageinline43}{{%
4}{}{}{}{}}
\newlabel{@sageinline44}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline45}{{%
-\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline46}{{%
-\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline47}{{%
0}{}{}{}{}}
\newlabel{@sageinline48}{{%
0}{}{}{}{}}
\newlabel{@sageinline49}{{%
4}{}{}{}{}}
\newlabel{@sageinline50}{{%
4}{}{}{}{}}
\newlabel{@sageinline51}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline52}{{%
x^{3} + 13 x}{}{}{}{}}
\newlabel{@sageinline53}{{%
0}{}{}{}{}}
\newlabel{@sageinline54}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline55}{{%
0}{}{}{}{}}
\newlabel{@sageinline56}{{%
0}{}{}{}{}}
\newlabel{@sageinline57}{{%
+\infty}{}{}{}{}}
%ad9cba9d4f2d694859291904656a943d% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
