% This file was *autogenerated* from domainRationalFunctions.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
x - 2}{}{}{}{}}
\newlabel{@sageinline1}{{%
2}{}{}{}{}}
\newlabel{@sageinline2}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline3}{{%
2}{}{}{}{}}
\newlabel{@sageinline4}{{%
2}{}{}{}{}}
\newlabel{@sageinline5}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline6}{{%
3 x + 4}{}{}{}{}}
\newlabel{@sageinline7}{{%
-\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline8}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline9}{{%
-\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline10}{{%
-\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline11}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline12}{{%
3 x + 5}{}{}{}{}}
\newlabel{@sageinline13}{{%
-x + 4}{}{}{}{}}
\newlabel{@sageinline14}{{%
-\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline15}{{%
4}{}{}{}{}}
\newlabel{@sageinline16}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline17}{{%
-\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline18}{{%
-\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline19}{{%
4}{}{}{}{}}
\newlabel{@sageinline20}{{%
4}{}{}{}{}}
\newlabel{@sageinline21}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline22}{{%
x^{2} - 5 x + 4}{}{}{}{}}
\newlabel{@sageinline23}{{%
1}{}{}{}{}}
\newlabel{@sageinline24}{{%
4}{}{}{}{}}
\newlabel{@sageinline25}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline26}{{%
1}{}{}{}{}}
\newlabel{@sageinline27}{{%
1}{}{}{}{}}
\newlabel{@sageinline28}{{%
4}{}{}{}{}}
\newlabel{@sageinline29}{{%
4}{}{}{}{}}
\newlabel{@sageinline30}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline31}{{%
3 x^{2} - 11 x - 20}{}{}{}{}}
\newlabel{@sageinline32}{{%
-\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline33}{{%
5}{}{}{}{}}
\newlabel{@sageinline34}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline35}{{%
-\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline36}{{%
-\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline37}{{%
5}{}{}{}{}}
\newlabel{@sageinline38}{{%
5}{}{}{}{}}
\newlabel{@sageinline39}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline40}{{%
3 x^{3} - 2 x^{2} - x}{}{}{}{}}
\newlabel{@sageinline41}{{%
-\frac{1}{3}}{}{}{}{}}
\newlabel{@sageinline42}{{%
0}{}{}{}{}}
\newlabel{@sageinline43}{{%
1}{}{}{}{}}
\newlabel{@sageinline44}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline45}{{%
-\frac{1}{3}}{}{}{}{}}
\newlabel{@sageinline46}{{%
-\frac{1}{3}}{}{}{}{}}
\newlabel{@sageinline47}{{%
0}{}{}{}{}}
\newlabel{@sageinline48}{{%
0}{}{}{}{}}
\newlabel{@sageinline49}{{%
1}{}{}{}{}}
\newlabel{@sageinline50}{{%
1}{}{}{}{}}
\newlabel{@sageinline51}{{%
+\infty}{}{}{}{}}
\newlabel{@sageinline52}{{%
x^{3} - 10 x}{}{}{}{}}
\newlabel{@sageinline53}{{%
0}{}{}{}{}}
\newlabel{@sageinline54}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline55}{{%
0}{}{}{}{}}
\newlabel{@sageinline56}{{%
0}{}{}{}{}}
\newlabel{@sageinline57}{{%
+\infty}{}{}{}{}}
%fe42cc462df7112372e4841ece2188b5% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
