% This file was *autogenerated* from solveRationalEquations.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
-\frac{3}{8 \, {\left(x + 1\right)}} + 1}{}{}{}{}}
\newlabel{@sageinline1}{{%
18}{}{}{}{}}
\newlabel{@sageinline2}{{%
-48 \, x - 48}{}{}{}{}}
\newlabel{@sageinline3}{{%
\frac{7}{5 \, x + 2} + 5}{}{}{}{}}
\newlabel{@sageinline4}{{%
7}{}{}{}{}}
\newlabel{@sageinline5}{{%
-20 \, x - 8}{}{}{}{}}
\newlabel{@sageinline6}{{%
-\frac{3}{4}}{}{}{}{}}
\newlabel{@sageinline7}{{%
-\frac{x^{2}}{15 \, x^{2} + x - 6} - \frac{3 \, x}{3 \, x + 2}}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{2}{5 \, x - 3}}{}{}{}{}}
\newlabel{@sageinline9}{{%
-\frac{x^{2}}{2 \, x^{2} + 9 \, x + 9} + \frac{x}{x + 3}}{}{}{}{}}
\newlabel{@sageinline10}{{%
-\frac{3}{2 \, x + 3}}{}{}{}{}}
\newlabel{@sageinline11}{{%
-3}{}{}{}{}}
\newlabel{@sageinline12}{{%
-\frac{x^{2}}{9 \, x^{2} + 12 \, x - 5} + \frac{5 \, x}{2 \, {\left(3 \, x - 1\right)}}}{}{}{}{}}
\newlabel{@sageinline13}{{%
-\frac{5}{3 \, x + 5}}{}{}{}{}}
\newlabel{@sageinline14}{{%
-\frac{1}{26} \, \sqrt{3545} - \frac{55}{26}}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{1}{26} \, \sqrt{3545} - \frac{55}{26}}{}{}{}{}}
%62493719d8fe9b1bf46ee740de771ac8% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
