% This file was *autogenerated* from solveRationalEquations.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
\frac{8}{4 \, x - 3} + 1}{}{}{}{}}
\newlabel{@sageinline1}{{%
32}{}{}{}{}}
\newlabel{@sageinline2}{{%
16 \, x - 12}{}{}{}{}}
\newlabel{@sageinline3}{{%
\frac{5}{4 \, x - 5} + 3}{}{}{}{}}
\newlabel{@sageinline4}{{%
-4}{}{}{}{}}
\newlabel{@sageinline5}{{%
32 \, x - 40}{}{}{}{}}
\newlabel{@sageinline6}{{%
\frac{19}{24}}{}{}{}{}}
\newlabel{@sageinline7}{{%
-\frac{5 \, x^{2}}{3 \, {\left(3 \, x^{2} - 2 \, x - 8\right)}} + \frac{4 \, x}{3 \, {\left(x - 2\right)}}}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{3}{3 \, x + 4}}{}{}{}{}}
\newlabel{@sageinline9}{{%
-\frac{x^{2}}{2 \, x^{2} + 7 \, x + 6} - \frac{3 \, x}{2 \, x + 3}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\frac{3}{x + 2}}{}{}{}{}}
\newlabel{@sageinline11}{{%
-\frac{3}{2}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\frac{3 \, x^{2}}{2 \, {\left(5 \, x^{2} - x - 4\right)}} + \frac{6 \, x}{5 \, x + 4}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\frac{3}{x - 1}}{}{}{}{}}
\newlabel{@sageinline14}{{%
-\frac{1}{5} \, \sqrt{89} + \frac{7}{5}}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{1}{5} \, \sqrt{89} + \frac{7}{5}}{}{}{}{}}
%62493719d8fe9b1bf46ee740de771ac8% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
