% This file was *autogenerated* from solveRationalEquations.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
\frac{8}{4 \, x + 5} + 1}{}{}{}{}}
\newlabel{@sageinline1}{{%
48}{}{}{}{}}
\newlabel{@sageinline2}{{%
24 \, x + 30}{}{}{}{}}
\newlabel{@sageinline3}{{%
-\frac{5}{7 \, x + 2} - 5}{}{}{}{}}
\newlabel{@sageinline4}{{%
4}{}{}{}{}}
\newlabel{@sageinline5}{{%
28 \, x + 8}{}{}{}{}}
\newlabel{@sageinline6}{{%
-\frac{16}{35}}{}{}{}{}}
\newlabel{@sageinline7}{{%
-\frac{2 \, x^{2}}{6 \, x^{2} + x - 2} - \frac{2 \, x}{3 \, x + 2}}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{2}{2 \, x - 1}}{}{}{}{}}
\newlabel{@sageinline9}{{%
-\frac{2 \, x^{2}}{20 \, x^{2} + 31 \, x + 12} - \frac{6 \, x}{4 \, x + 3}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\frac{6}{5 \, x + 4}}{}{}{}{}}
\newlabel{@sageinline11}{{%
-\frac{3}{4}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\frac{4 \, x^{2}}{15 \, x^{2} + x - 6} + \frac{6 \, x}{3 \, x + 2}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\frac{3}{5 \, x - 3}}{}{}{}{}}
\newlabel{@sageinline14}{{%
-\frac{1}{68} \, \sqrt{1545} + \frac{27}{68}}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{1}{68} \, \sqrt{1545} + \frac{27}{68}}{}{}{}{}}
%38fb690888c8c667a6e9f7586635dd78% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
