% This file was *autogenerated* from constructFromPoints.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
-7}{}{}{}{}}
\newlabel{@sageinline1}{{%
-6}{}{}{}{}}
\newlabel{@sageinline2}{{%
8}{}{}{}{}}
\newlabel{@sageinline3}{{%
-7}{}{}{}{}}
\newlabel{@sageinline4}{{%
-0.06666666666666667}{}{}{}{}}
\newlabel{@sageinline5}{{%
-6.466666666666667}{}{}{}{}}
\newlabel{@sageinline6}{{%
6}{}{}{}{}}
\newlabel{@sageinline7}{{%
-7}{}{}{}{}}
\newlabel{@sageinline8}{{%
3}{}{}{}{}}
\newlabel{@sageinline9}{{%
2}{}{}{}{}}
\newlabel{@sageinline10}{{%
-3.0}{}{}{}{}}
\newlabel{@sageinline11}{{%
11.0}{}{}{}{}}
\newlabel{@sageinline12}{{%
-3}{}{}{}{}}
\newlabel{@sageinline13}{{%
8}{}{}{}{}}
\newlabel{@sageinline14}{{%
7}{}{}{}{}}
\newlabel{@sageinline15}{{%
-4}{}{}{}{}}
\newlabel{@sageinline16}{{%
-1.2}{}{}{}{}}
\newlabel{@sageinline17}{{%
4.4}{}{}{}{}}
\newlabel{@sageinline18}{{%
9 \, x + 9 \, y}{}{}{}{}}
\newlabel{@sageinline19}{{%
7}{}{}{}{}}
\newlabel{@sageinline20}{{%
3}{}{}{}{}}
\newlabel{@sageinline21}{{%
7}{}{}{}{}}
\newlabel{@sageinline22}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline23}{{%
10.0}{}{}{}{}}
\newlabel{@sageinline24}{{%
9 \, x + 9 \, y}{}{}{}{}}
\newlabel{@sageinline25}{{%
7}{}{}{}{}}
\newlabel{@sageinline26}{{%
-5}{}{}{}{}}
\newlabel{@sageinline27}{{%
-6}{}{}{}{}}
\newlabel{@sageinline28}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline29}{{%
-11.0}{}{}{}{}}
\newlabel{@sageinline30}{{%
5 \, x - 6 \, y}{}{}{}{}}
\newlabel{@sageinline31}{{%
9}{}{}{}{}}
\newlabel{@sageinline32}{{%
9}{}{}{}{}}
\newlabel{@sageinline33}{{%
6}{}{}{}{}}
\newlabel{@sageinline34}{{%
-1.2}{}{}{}{}}
\newlabel{@sageinline35}{{%
16.799999999999997}{}{}{}{}}
\newlabel{@sageinline36}{{%
9 \, x - 7 \, y}{}{}{}{}}
\newlabel{@sageinline37}{{%
5}{}{}{}{}}
\newlabel{@sageinline38}{{%
-10}{}{}{}{}}
\newlabel{@sageinline39}{{%
7}{}{}{}{}}
\newlabel{@sageinline40}{{%
-0.7777777777777778}{}{}{}{}}
\newlabel{@sageinline41}{{%
-0.7777777777777777}{}{}{}{}}
%276ad1b88578ae8ac8a2b4ed65cb5958% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
