% This file was *autogenerated* from constructFromPoints.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
2}{}{}{}{}}
\newlabel{@sageinline1}{{%
6}{}{}{}{}}
\newlabel{@sageinline2}{{%
3}{}{}{}{}}
\newlabel{@sageinline3}{{%
-6}{}{}{}{}}
\newlabel{@sageinline4}{{%
-12.0}{}{}{}{}}
\newlabel{@sageinline5}{{%
30.0}{}{}{}{}}
\newlabel{@sageinline6}{{%
-7}{}{}{}{}}
\newlabel{@sageinline7}{{%
-6}{}{}{}{}}
\newlabel{@sageinline8}{{%
-4}{}{}{}{}}
\newlabel{@sageinline9}{{%
3}{}{}{}{}}
\newlabel{@sageinline10}{{%
3.0}{}{}{}{}}
\newlabel{@sageinline11}{{%
15.0}{}{}{}{}}
\newlabel{@sageinline12}{{%
4}{}{}{}{}}
\newlabel{@sageinline13}{{%
3}{}{}{}{}}
\newlabel{@sageinline14}{{%
-3}{}{}{}{}}
\newlabel{@sageinline15}{{%
6}{}{}{}{}}
\newlabel{@sageinline16}{{%
-0.42857142857142855}{}{}{}{}}
\newlabel{@sageinline17}{{%
4.714285714285714}{}{}{}{}}
\newlabel{@sageinline18}{{%
3 \, x - 4 \, y}{}{}{}{}}
\newlabel{@sageinline19}{{%
4}{}{}{}{}}
\newlabel{@sageinline20}{{%
-8}{}{}{}{}}
\newlabel{@sageinline21}{{%
-2}{}{}{}{}}
\newlabel{@sageinline22}{{%
0.75}{}{}{}{}}
\newlabel{@sageinline23}{{%
4.0}{}{}{}{}}
\newlabel{@sageinline24}{{%
8 \, x - 3 \, y}{}{}{}{}}
\newlabel{@sageinline25}{{%
6}{}{}{}{}}
\newlabel{@sageinline26}{{%
-3}{}{}{}{}}
\newlabel{@sageinline27}{{%
-7}{}{}{}{}}
\newlabel{@sageinline28}{{%
2.6666666666666665}{}{}{}{}}
\newlabel{@sageinline29}{{%
1.0}{}{}{}{}}
\newlabel{@sageinline30}{{%
7 \, x - 7 \, y}{}{}{}{}}
\newlabel{@sageinline31}{{%
11}{}{}{}{}}
\newlabel{@sageinline32}{{%
10}{}{}{}{}}
\newlabel{@sageinline33}{{%
10}{}{}{}{}}
\newlabel{@sageinline34}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline35}{{%
20.0}{}{}{}{}}
\newlabel{@sageinline36}{{%
5 \, x + 9 \, y}{}{}{}{}}
\newlabel{@sageinline37}{{%
7}{}{}{}{}}
\newlabel{@sageinline38}{{%
-4}{}{}{}{}}
\newlabel{@sageinline39}{{%
10}{}{}{}{}}
\newlabel{@sageinline40}{{%
1.8}{}{}{}{}}
\newlabel{@sageinline41}{{%
17.2}{}{}{}{}}
%276ad1b88578ae8ac8a2b4ed65cb5958% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
