% This file was *autogenerated* from constructFromPoints.sagetex.sage with
 % sagetex.py version 2019/01/09 v3.2
\newlabel{@sageinline0}{{%
-5}{}{}{}{}}
\newlabel{@sageinline1}{{%
-8}{}{}{}{}}
\newlabel{@sageinline2}{{%
7}{}{}{}{}}
\newlabel{@sageinline3}{{%
8}{}{}{}{}}
\newlabel{@sageinline4}{{%
1.3333333333333333}{}{}{}{}}
\newlabel{@sageinline5}{{%
-1.3333333333333321}{}{}{}{}}
\newlabel{@sageinline6}{{%
2}{}{}{}{}}
\newlabel{@sageinline7}{{%
-8}{}{}{}{}}
\newlabel{@sageinline8}{{%
-2}{}{}{}{}}
\newlabel{@sageinline9}{{%
-6}{}{}{}{}}
\newlabel{@sageinline10}{{%
-0.5}{}{}{}{}}
\newlabel{@sageinline11}{{%
-7.0}{}{}{}{}}
\newlabel{@sageinline12}{{%
5}{}{}{}{}}
\newlabel{@sageinline13}{{%
2}{}{}{}{}}
\newlabel{@sageinline14}{{%
-5}{}{}{}{}}
\newlabel{@sageinline15}{{%
-3}{}{}{}{}}
\newlabel{@sageinline16}{{%
0.5}{}{}{}{}}
\newlabel{@sageinline17}{{%
-0.5}{}{}{}{}}
\newlabel{@sageinline18}{{%
9 \, x + 8 \, y}{}{}{}{}}
\newlabel{@sageinline19}{{%
4}{}{}{}{}}
\newlabel{@sageinline20}{{%
7}{}{}{}{}}
\newlabel{@sageinline21}{{%
7}{}{}{}{}}
\newlabel{@sageinline22}{{%
-1.125}{}{}{}{}}
\newlabel{@sageinline23}{{%
14.875}{}{}{}{}}
\newlabel{@sageinline24}{{%
7 \, x + 4 \, y}{}{}{}{}}
\newlabel{@sageinline25}{{%
13}{}{}{}{}}
\newlabel{@sageinline26}{{%
-4}{}{}{}{}}
\newlabel{@sageinline27}{{%
-4}{}{}{}{}}
\newlabel{@sageinline28}{{%
-1.75}{}{}{}{}}
\newlabel{@sageinline29}{{%
-11.0}{}{}{}{}}
\newlabel{@sageinline30}{{%
4 \, x - 7 \, y}{}{}{}{}}
\newlabel{@sageinline31}{{%
11}{}{}{}{}}
\newlabel{@sageinline32}{{%
3}{}{}{}{}}
\newlabel{@sageinline33}{{%
-5}{}{}{}{}}
\newlabel{@sageinline34}{{%
-1.75}{}{}{}{}}
\newlabel{@sageinline35}{{%
0.25}{}{}{}{}}
\newlabel{@sageinline36}{{%
5 \, x + 3 \, y}{}{}{}{}}
\newlabel{@sageinline37}{{%
11}{}{}{}{}}
\newlabel{@sageinline38}{{%
-9}{}{}{}{}}
\newlabel{@sageinline39}{{%
8}{}{}{}{}}
\newlabel{@sageinline40}{{%
0.6}{}{}{}{}}
\newlabel{@sageinline41}{{%
13.399999999999999}{}{}{}{}}
%4118a52f8db62a1603a146c80f871fa0% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
