% This file was *autogenerated* from convertSlopeInterceptStandard.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
3 \, x - 5 \, y}{}{}{}{}}
\newlabel{@sageinline1}{{%
5}{}{}{}{}}
\newlabel{@sageinline2}{{%
0.6}{}{}{}{}}
\newlabel{@sageinline3}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline4}{{%
3 \, x + 7 \, y}{}{}{}{}}
\newlabel{@sageinline5}{{%
-8}{}{}{}{}}
\newlabel{@sageinline6}{{%
-0.42857142857142855}{}{}{}{}}
\newlabel{@sageinline7}{{%
-1.1428571428571428}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{4}{5} \, x - \frac{5}{7}}{}{}{}{}}
\newlabel{@sageinline9}{{%
28}{}{}{}{}}
\newlabel{@sageinline10}{{%
-35}{}{}{}{}}
\newlabel{@sageinline11}{{%
25}{}{}{}{}}
\newlabel{@sageinline12}{{%
\frac{2}{5} \, x + \frac{7}{4}}{}{}{}{}}
\newlabel{@sageinline13}{{%
8}{}{}{}{}}
\newlabel{@sageinline14}{{%
-20}{}{}{}{}}
\newlabel{@sageinline15}{{%
-35}{}{}{}{}}
%79193fa38ff9e7370e6f9876440957f6% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
