% This file was *autogenerated* from convertSlopeInterceptStandard.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
5 \, x - 8 \, y}{}{}{}{}}
\newlabel{@sageinline1}{{%
-4}{}{}{}{}}
\newlabel{@sageinline2}{{%
0.625}{}{}{}{}}
\newlabel{@sageinline3}{{%
0.5}{}{}{}{}}
\newlabel{@sageinline4}{{%
7 \, x + 4 \, y}{}{}{}{}}
\newlabel{@sageinline5}{{%
-4}{}{}{}{}}
\newlabel{@sageinline6}{{%
-1.75}{}{}{}{}}
\newlabel{@sageinline7}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline8}{{%
-\frac{5}{8} \, x - \frac{7}{3}}{}{}{}{}}
\newlabel{@sageinline9}{{%
15}{}{}{}{}}
\newlabel{@sageinline10}{{%
24}{}{}{}{}}
\newlabel{@sageinline11}{{%
-56}{}{}{}{}}
\newlabel{@sageinline12}{{%
\frac{7}{4} \, x + \frac{3}{8}}{}{}{}{}}
\newlabel{@sageinline13}{{%
14}{}{}{}{}}
\newlabel{@sageinline14}{{%
-8}{}{}{}{}}
\newlabel{@sageinline15}{{%
-3}{}{}{}{}}
%95816415954d54f28a4a9378bd567aeb% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
