% This file was *autogenerated* from convertSlopeInterceptStandard.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
7 \, x + 6 \, y}{}{}{}{}}
\newlabel{@sageinline1}{{%
6}{}{}{}{}}
\newlabel{@sageinline2}{{%
-1.1666666666666667}{}{}{}{}}
\newlabel{@sageinline3}{{%
1.0}{}{}{}{}}
\newlabel{@sageinline4}{{%
4 \, x + 3 \, y}{}{}{}{}}
\newlabel{@sageinline5}{{%
-3}{}{}{}{}}
\newlabel{@sageinline6}{{%
-1.3333333333333333}{}{}{}{}}
\newlabel{@sageinline7}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{7}{2} \, x + \frac{7}{4}}{}{}{}{}}
\newlabel{@sageinline9}{{%
14}{}{}{}{}}
\newlabel{@sageinline10}{{%
-4}{}{}{}{}}
\newlabel{@sageinline11}{{%
-7}{}{}{}{}}
\newlabel{@sageinline12}{{%
-\frac{7}{8} \, x - \frac{2}{3}}{}{}{}{}}
\newlabel{@sageinline13}{{%
21}{}{}{}{}}
\newlabel{@sageinline14}{{%
24}{}{}{}{}}
\newlabel{@sageinline15}{{%
-16}{}{}{}{}}
%79193fa38ff9e7370e6f9876440957f6% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
