% This file was *autogenerated* from solveLinearEquations.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
-9}{}{}{}{}}
\newlabel{@sageinline1}{{%
4 \, x - 7}{}{}{}{}}
\newlabel{@sageinline2}{{%
-15}{}{}{}{}}
\newlabel{@sageinline3}{{%
8 \, x - 3}{}{}{}{}}
\newlabel{@sageinline4}{{%
-0.21428571428571427}{}{}{}{}}
\newlabel{@sageinline5}{{%
-0.6923076923076923}{}{}{}{}}
\newlabel{@sageinline6}{{%
-14}{}{}{}{}}
\newlabel{@sageinline7}{{%
-10 \, x + 5}{}{}{}{}}
\newlabel{@sageinline8}{{%
-2}{}{}{}{}}
\newlabel{@sageinline9}{{%
-7 \, x + 9}{}{}{}{}}
\newlabel{@sageinline10}{{%
0.4126984126984127}{}{}{}{}}
\newlabel{@sageinline11}{{%
-0.5714285714285714}{}{}{}{}}
\newlabel{@sageinline12}{{%
-2}{}{}{}{}}
\newlabel{@sageinline13}{{%
11 \, x + 9}{}{}{}{}}
\newlabel{@sageinline14}{{%
-14}{}{}{}{}}
\newlabel{@sageinline15}{{%
7 \, x + 3}{}{}{}{}}
\newlabel{@sageinline16}{{%
-0.3157894736842105}{}{}{}{}}
\newlabel{@sageinline17}{{%
0.5}{}{}{}{}}
\newlabel{@sageinline18}{{%
-3 \, x - 5}{}{}{}{}}
\newlabel{@sageinline19}{{%
2}{}{}{}{}}
\newlabel{@sageinline20}{{%
5 \, x - 3}{}{}{}{}}
\newlabel{@sageinline21}{{%
4}{}{}{}{}}
\newlabel{@sageinline22}{{%
8 \, x + 8}{}{}{}{}}
\newlabel{@sageinline23}{{%
6}{}{}{}{}}
\newlabel{@sageinline24}{{%
-0.755}{}{}{}{}}
\newlabel{@sageinline25}{{%
-1.122}{}{}{}{}}
\newlabel{@sageinline26}{{%
-2.449}{}{}{}{}}
\newlabel{@sageinline27}{{%
-3.918}{}{}{}{}}
\newlabel{@sageinline28}{{%
5 \, x - 4}{}{}{}{}}
\newlabel{@sageinline29}{{%
5}{}{}{}{}}
\newlabel{@sageinline30}{{%
7 \, x - 4}{}{}{}{}}
\newlabel{@sageinline31}{{%
4}{}{}{}{}}
\newlabel{@sageinline32}{{%
-4 \, x - 7}{}{}{}{}}
\newlabel{@sageinline33}{{%
3}{}{}{}{}}
\newlabel{@sageinline34}{{%
-4.343}{}{}{}{}}
\newlabel{@sageinline35}{{%
-0.914}{}{}{}{}}
\newlabel{@sageinline36}{{%
-12.0}{}{}{}{}}
\newlabel{@sageinline37}{{%
1.714}{}{}{}{}}
\newlabel{@sageinline38}{{%
-8 \, x - 6}{}{}{}{}}
\newlabel{@sageinline39}{{%
6}{}{}{}{}}
\newlabel{@sageinline40}{{%
-5 \, x - 3}{}{}{}{}}
\newlabel{@sageinline41}{{%
3}{}{}{}{}}
\newlabel{@sageinline42}{{%
-5 \, x + 6}{}{}{}{}}
\newlabel{@sageinline43}{{%
2}{}{}{}{}}
\newlabel{@sageinline44}{{%
1.059}{}{}{}{}}
\newlabel{@sageinline45}{{%
1.765}{}{}{}{}}
\newlabel{@sageinline46}{{%
3.176}{}{}{}{}}
\newlabel{@sageinline47}{{%
5.294}{}{}{}{}}
%ab805915f1c0daedce1cfd4d17b933b9% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
