% This file was *autogenerated* from factoringTrinomials.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
x^{2} + 22 \, x + 112}{}{}{}{}}
\newlabel{@sageinline1}{{%
x + 8}{}{}{}{}}
\newlabel{@sageinline2}{{%
x + 14}{}{}{}{}}
\newlabel{@sageinline3}{{%
x^{2} + 32 \, x + 220}{}{}{}{}}
\newlabel{@sageinline4}{{%
x + 10}{}{}{}{}}
\newlabel{@sageinline5}{{%
x + 22}{}{}{}{}}
\newlabel{@sageinline6}{{%
36 \, x^{2} - 25}{}{}{}{}}
\newlabel{@sageinline7}{{%
6 \, x - 5}{}{}{}{}}
\newlabel{@sageinline8}{{%
6 \, x + 5}{}{}{}{}}
\newlabel{@sageinline9}{{%
64 \, x^{2} - 25}{}{}{}{}}
\newlabel{@sageinline10}{{%
8 \, x - 5}{}{}{}{}}
\newlabel{@sageinline11}{{%
8 \, x + 5}{}{}{}{}}
\newlabel{@sageinline12}{{%
21 \, x^{2} + 85 \, x + 50}{}{}{}{}}
\newlabel{@sageinline13}{{%
7 \, x + 5}{}{}{}{}}
\newlabel{@sageinline14}{{%
3 \, x + 10}{}{}{}{}}
\newlabel{@sageinline15}{{%
21 \, x^{2} + 76 \, x + 63}{}{}{}{}}
\newlabel{@sageinline16}{{%
3 \, x + 7}{}{}{}{}}
\newlabel{@sageinline17}{{%
7 \, x + 9}{}{}{}{}}
\newlabel{@sageinline18}{{%
100 \, x^{2} + 167 \, x - 14}{}{}{}{}}
\newlabel{@sageinline19}{{%
25 \, x - 2}{}{}{}{}}
\newlabel{@sageinline20}{{%
4 \, x + 7}{}{}{}{}}
\newlabel{@sageinline21}{{%
375 \, x^{2} - 265 \, x + 42}{}{}{}{}}
\newlabel{@sageinline22}{{%
15 \, x - 7}{}{}{}{}}
\newlabel{@sageinline23}{{%
25 \, x - 6}{}{}{}{}}
\newlabel{@sageinline24}{{%
135 \, x^{2} - 24 \, x - 16}{}{}{}{}}
\newlabel{@sageinline25}{{%
9 \, x - 4}{}{}{}{}}
\newlabel{@sageinline26}{{%
15 \, x + 4}{}{}{}{}}
%a6c44ae80ae7cf17531703daad2207aa% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
