% This file was *autogenerated* from factoringTrinomials.sagetex.sage with
 % sagetex.py version 2019/01/09 v3.2
\newlabel{@sageinline0}{{%
x^{2} + 20 \, x + 64}{}{}{}{}}
\newlabel{@sageinline1}{{%
x + 4}{}{}{}{}}
\newlabel{@sageinline2}{{%
x + 16}{}{}{}{}}
\newlabel{@sageinline3}{{%
x^{2} + 44 \, x + 468}{}{}{}{}}
\newlabel{@sageinline4}{{%
x + 18}{}{}{}{}}
\newlabel{@sageinline5}{{%
x + 26}{}{}{}{}}
\newlabel{@sageinline6}{{%
9 \, x^{2} - 16}{}{}{}{}}
\newlabel{@sageinline7}{{%
3 \, x - 4}{}{}{}{}}
\newlabel{@sageinline8}{{%
3 \, x + 4}{}{}{}{}}
\newlabel{@sageinline9}{{%
49 \, x^{2} - 16}{}{}{}{}}
\newlabel{@sageinline10}{{%
7 \, x - 4}{}{}{}{}}
\newlabel{@sageinline11}{{%
7 \, x + 4}{}{}{}{}}
\newlabel{@sageinline12}{{%
35 \, x^{2} + 113 \, x + 90}{}{}{}{}}
\newlabel{@sageinline13}{{%
5 \, x + 9}{}{}{}{}}
\newlabel{@sageinline14}{{%
7 \, x + 10}{}{}{}{}}
\newlabel{@sageinline15}{{%
21 \, x^{2} + 79 \, x + 70}{}{}{}{}}
\newlabel{@sageinline16}{{%
3 \, x + 7}{}{}{}{}}
\newlabel{@sageinline17}{{%
7 \, x + 10}{}{}{}{}}
\newlabel{@sageinline18}{{%
36 \, x^{2} - 47 \, x - 28}{}{}{}{}}
\newlabel{@sageinline19}{{%
4 \, x - 7}{}{}{}{}}
\newlabel{@sageinline20}{{%
9 \, x + 4}{}{}{}{}}
\newlabel{@sageinline21}{{%
135 \, x^{2} + 57 \, x - 10}{}{}{}{}}
\newlabel{@sageinline22}{{%
15 \, x - 2}{}{}{}{}}
\newlabel{@sageinline23}{{%
9 \, x + 5}{}{}{}{}}
\newlabel{@sageinline24}{{%
150 \, x^{2} - 145 \, x + 28}{}{}{}{}}
\newlabel{@sageinline25}{{%
10 \, x - 7}{}{}{}{}}
\newlabel{@sageinline26}{{%
15 \, x - 4}{}{}{}{}}
%55187f2d133402e0ac1779602f863742% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
