% This file was *autogenerated* from factoringTrinomials.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
x^{2} + 28 \, x + 192}{}{}{}{}}
\newlabel{@sageinline1}{{%
x + 12}{}{}{}{}}
\newlabel{@sageinline2}{{%
x + 16}{}{}{}{}}
\newlabel{@sageinline3}{{%
x^{2} + 34 \, x + 240}{}{}{}{}}
\newlabel{@sageinline4}{{%
x + 10}{}{}{}{}}
\newlabel{@sageinline5}{{%
x + 24}{}{}{}{}}
\newlabel{@sageinline6}{{%
49 \, x^{2} - 36}{}{}{}{}}
\newlabel{@sageinline7}{{%
7 \, x - 6}{}{}{}{}}
\newlabel{@sageinline8}{{%
7 \, x + 6}{}{}{}{}}
\newlabel{@sageinline9}{{%
49 \, x^{2} - 25}{}{}{}{}}
\newlabel{@sageinline10}{{%
7 \, x - 5}{}{}{}{}}
\newlabel{@sageinline11}{{%
7 \, x + 5}{}{}{}{}}
\newlabel{@sageinline12}{{%
21 \, x^{2} + 76 \, x + 63}{}{}{}{}}
\newlabel{@sageinline13}{{%
3 \, x + 7}{}{}{}{}}
\newlabel{@sageinline14}{{%
7 \, x + 9}{}{}{}{}}
\newlabel{@sageinline15}{{%
35 \, x^{2} + 58 \, x + 24}{}{}{}{}}
\newlabel{@sageinline16}{{%
5 \, x + 4}{}{}{}{}}
\newlabel{@sageinline17}{{%
7 \, x + 6}{}{}{}{}}
\newlabel{@sageinline18}{{%
135 \, x^{2} + 96 \, x + 16}{}{}{}{}}
\newlabel{@sageinline19}{{%
9 \, x + 4}{}{}{}{}}
\newlabel{@sageinline20}{{%
15 \, x + 4}{}{}{}{}}
\newlabel{@sageinline21}{{%
225 \, x^{2} - 75 \, x - 14}{}{}{}{}}
\newlabel{@sageinline22}{{%
15 \, x - 7}{}{}{}{}}
\newlabel{@sageinline23}{{%
15 \, x + 2}{}{}{}{}}
\newlabel{@sageinline24}{{%
60 \, x^{2} - 133 \, x + 49}{}{}{}{}}
\newlabel{@sageinline25}{{%
15 \, x - 7}{}{}{}{}}
\newlabel{@sageinline26}{{%
4 \, x - 7}{}{}{}{}}
%a6c44ae80ae7cf17531703daad2207aa% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
