\:CrossWord{)F1F-}{graphingQuadratics.html}{1}%
\:CrossWord{TITLE+}{Objective 2 - Graphing quadratic functions.}{1}%
\:CrossWord{)Qx1-8r1}{1}{1}%
\:CrossWord{)Qx1-9r2}{1}{1}%
\:CrossWord{)Qx1-10r3}{1}{1}%
\:CrossWord{)Qx1-11r4}{1}{2}%
\:CrossWord{)M2x0}{;}{4}%
\:CrossWord{)M3x0}{;}{4}%
\:CrossWord{)M1x0}{;}{4}%
\:CrossWord{)Qx1-12r5}{1}{6}%
\:CrossWord{)Qx1-13r6}{1}{6}%
\:CrossWord{)Qx1-14r7}{1}{6}%
\:CrossWord{)Qx1-15r8}{1}{6}%
\:CrossWord{)Qx1-16r9}{1}{7}%
\:CrossWord{)Qx1-17r10}{1}{7}%
\:CrossWord{)Qx1-18r11}{1}{7}%
\:CrossWord{)Qx1-19r12}{1}{7}%
