% This file was *autogenerated* from graphingQuadratics.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
3}{}{}{}{}}
\newlabel{@sageinline1}{{%
4}{}{}{}{}}
\newlabel{@sageinline2}{{%
1}{}{}{}{}}
\newlabel{@sageinline3}{{%
-6}{}{}{}{}}
\newlabel{@sageinline4}{{%
13}{}{}{}{}}
\newlabel{@sageinline5}{{%
3}{}{}{}{}}
\newlabel{@sageinline6}{{%
4}{}{}{}{}}
\newlabel{@sageinline7}{{%
1}{}{}{}{}}
\newlabel{@sageinline8}{{%
-6}{}{}{}{}}
\newlabel{@sageinline9}{{%
13}{}{}{}{}}
\newlabel{@sageinline10}{{%
-6}{}{}{}{}}
\newlabel{@sageinline11}{{%
-2}{}{}{}{}}
\newlabel{@sageinline12}{{%
-1}{}{}{}{}}
\newlabel{@sageinline13}{{%
-12}{}{}{}{}}
\newlabel{@sageinline14}{{%
-38}{}{}{}{}}
\newlabel{@sageinline15}{{%
2}{}{}{}{}}
\newlabel{@sageinline16}{{%
-6}{}{}{}{}}
\newlabel{@sageinline17}{{%
-5}{}{}{}{}}
\newlabel{@sageinline18}{{%
-104}{}{}{}{}}
\newlabel{@sageinline19}{{%
-2}{}{}{}{}}
\newlabel{@sageinline20}{{%
8}{}{}{}{}}
\newlabel{@sageinline21}{{%
-14}{}{}{}{}}
%d5769aa5b7916d9c59c8c24b290f0f1f% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
