% This file was *autogenerated* from graphingQuadratics.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
8}{}{}{}{}}
\newlabel{@sageinline1}{{%
6}{}{}{}{}}
\newlabel{@sageinline2}{{%
1}{}{}{}{}}
\newlabel{@sageinline3}{{%
-16}{}{}{}{}}
\newlabel{@sageinline4}{{%
70}{}{}{}{}}
\newlabel{@sageinline5}{{%
8}{}{}{}{}}
\newlabel{@sageinline6}{{%
6}{}{}{}{}}
\newlabel{@sageinline7}{{%
1}{}{}{}{}}
\newlabel{@sageinline8}{{%
-16}{}{}{}{}}
\newlabel{@sageinline9}{{%
70}{}{}{}{}}
\newlabel{@sageinline10}{{%
-4}{}{}{}{}}
\newlabel{@sageinline11}{{%
2}{}{}{}{}}
\newlabel{@sageinline12}{{%
-1}{}{}{}{}}
\newlabel{@sageinline13}{{%
-8}{}{}{}{}}
\newlabel{@sageinline14}{{%
-14}{}{}{}{}}
\newlabel{@sageinline15}{{%
5}{}{}{}{}}
\newlabel{@sageinline16}{{%
2}{}{}{}{}}
\newlabel{@sageinline17}{{%
-6}{}{}{}{}}
\newlabel{@sageinline18}{{%
-603}{}{}{}{}}
\newlabel{@sageinline19}{{%
-5}{}{}{}{}}
\newlabel{@sageinline20}{{%
50}{}{}{}{}}
\newlabel{@sageinline21}{{%
-123}{}{}{}{}}
%d5769aa5b7916d9c59c8c24b290f0f1f% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
