% This file was *autogenerated* from quadraticFormula.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
-9 \, x^{2} - 2 \, x + 3}{}{}{}{}}
\newlabel{@sageinline1}{{%
-0.699}{}{}{}{}}
\newlabel{@sageinline2}{{%
0.477}{}{}{}{}}
\newlabel{@sageinline3}{{%
-2 \, x^{2} + 2 \, x + 7}{}{}{}{}}
\newlabel{@sageinline4}{{%
-1.436}{}{}{}{}}
\newlabel{@sageinline5}{{%
2.436}{}{}{}{}}
\newlabel{@sageinline6}{{%
4 \, x^{2} + 9 \, x - 7}{}{}{}{}}
\newlabel{@sageinline7}{{%
-2.862}{}{}{}{}}
\newlabel{@sageinline8}{{%
0.612}{}{}{}{}}
%3f2de531806a6d9d06dd91d572881f65% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
