% This file was *autogenerated* from quadraticFormula.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
-2 \, x^{2} - 4 \, x + 4}{}{}{}{}}
\newlabel{@sageinline1}{{%
-2.732}{}{}{}{}}
\newlabel{@sageinline2}{{%
0.732}{}{}{}{}}
\newlabel{@sageinline3}{{%
-7 \, x^{2} + 3 \, x + 9}{}{}{}{}}
\newlabel{@sageinline4}{{%
-0.94}{}{}{}{}}
\newlabel{@sageinline5}{{%
1.368}{}{}{}{}}
\newlabel{@sageinline6}{{%
9 \, x^{2} + 5 \, x - 6}{}{}{}{}}
\newlabel{@sageinline7}{{%
-1.14}{}{}{}{}}
\newlabel{@sageinline8}{{%
0.585}{}{}{}{}}
%23ee2ffdb23da45695ce7332f913df21% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
