% This file was *autogenerated* from quadraticFormula.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
-6 \, x^{2} + 3 \, x + 8}{}{}{}{}}
\newlabel{@sageinline1}{{%
-0.931}{}{}{}{}}
\newlabel{@sageinline2}{{%
1.431}{}{}{}{}}
\newlabel{@sageinline3}{{%
7 \, x^{2} - 6 \, x - 4}{}{}{}{}}
\newlabel{@sageinline4}{{%
-0.44}{}{}{}{}}
\newlabel{@sageinline5}{{%
1.298}{}{}{}{}}
\newlabel{@sageinline6}{{%
-8 \, x^{2} - 2 \, x + 5}{}{}{}{}}
\newlabel{@sageinline7}{{%
-0.925}{}{}{}{}}
\newlabel{@sageinline8}{{%
0.675}{}{}{}{}}
%3f2de531806a6d9d06dd91d572881f65% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
