% This file was *autogenerated* from solvingZeroFactor.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
4 \, x^{2} - 18 \, x + 18}{}{}{}{}}
\newlabel{@sageinline1}{{%
1.5}{}{}{}{}}
\newlabel{@sageinline2}{{%
3.0}{}{}{}{}}
\newlabel{@sageinline3}{{%
6 \, x^{2} - 27 \, x + 30}{}{}{}{}}
\newlabel{@sageinline4}{{%
2.0}{}{}{}{}}
\newlabel{@sageinline5}{{%
2.5}{}{}{}{}}
\newlabel{@sageinline6}{{%
49 \, x^{2} + 28 \, x - 21}{}{}{}{}}
\newlabel{@sageinline7}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline8}{{%
0.429}{}{}{}{}}
\newlabel{@sageinline9}{{%
525 \, x^{2} - 135 \, x - 30}{}{}{}{}}
\newlabel{@sageinline10}{{%
-0.143}{}{}{}{}}
\newlabel{@sageinline11}{{%
0.4}{}{}{}{}}
\newlabel{@sageinline12}{{%
1029 \, x^{2} - 112 \, x - 16}{}{}{}{}}
\newlabel{@sageinline13}{{%
-0.082}{}{}{}{}}
\newlabel{@sageinline14}{{%
0.19}{}{}{}{}}
\newlabel{@sageinline15}{{%
2401 \, x^{2} + 245 \, x + 6}{}{}{}{}}
\newlabel{@sageinline16}{{%
-0.061}{}{}{}{}}
\newlabel{@sageinline17}{{%
-0.041}{}{}{}{}}
%3b44f96ecd08234519b945b5ec8e8f0e% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
