% This file was *autogenerated* from solvingZeroFactor.sagetex.sage with
 % sagetex.py version 2019/01/09 v3.2
\newlabel{@sageinline0}{{%
25 \, x^{2} - 20 \, x - 12}{}{}{}{}}
\newlabel{@sageinline1}{{%
-0.4}{}{}{}{}}
\newlabel{@sageinline2}{{%
1.2}{}{}{}{}}
\newlabel{@sageinline3}{{%
15 \, x^{2} - 9 \, x - 42}{}{}{}{}}
\newlabel{@sageinline4}{{%
-1.4}{}{}{}{}}
\newlabel{@sageinline5}{{%
2.0}{}{}{}{}}
\newlabel{@sageinline6}{{%
14 \, x^{2} + 23 \, x - 30}{}{}{}{}}
\newlabel{@sageinline7}{{%
-2.5}{}{}{}{}}
\newlabel{@sageinline8}{{%
0.857}{}{}{}{}}
\newlabel{@sageinline9}{{%
196 \, x^{2} - 28 \, x - 24}{}{}{}{}}
\newlabel{@sageinline10}{{%
-0.286}{}{}{}{}}
\newlabel{@sageinline11}{{%
0.429}{}{}{}{}}
\newlabel{@sageinline12}{{%
1715 \, x^{2} - 168 \, x + 4}{}{}{}{}}
\newlabel{@sageinline13}{{%
0.041}{}{}{}{}}
\newlabel{@sageinline14}{{%
0.057}{}{}{}{}}
\newlabel{@sageinline15}{{%
196 \, x^{2} - 110 \, x + 6}{}{}{}{}}
\newlabel{@sageinline16}{{%
0.061}{}{}{}{}}
\newlabel{@sageinline17}{{%
0.5}{}{}{}{}}
%5ed16fee405637ca52c1dde6aac573d9% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
