% This file was *autogenerated* from solvingZeroFactor.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
21 \, x^{2} + 63 \, x + 42}{}{}{}{}}
\newlabel{@sageinline1}{{%
-2.0}{}{}{}{}}
\newlabel{@sageinline2}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline3}{{%
4 \, x^{2} + 18 \, x + 18}{}{}{}{}}
\newlabel{@sageinline4}{{%
-3.0}{}{}{}{}}
\newlabel{@sageinline5}{{%
-1.5}{}{}{}{}}
\newlabel{@sageinline6}{{%
9 \, x^{2} + 3 \, x - 30}{}{}{}{}}
\newlabel{@sageinline7}{{%
-2.0}{}{}{}{}}
\newlabel{@sageinline8}{{%
1.667}{}{}{}{}}
\newlabel{@sageinline9}{{%
60 \, x^{2} + 32 \, x + 4}{}{}{}{}}
\newlabel{@sageinline10}{{%
-0.333}{}{}{}{}}
\newlabel{@sageinline11}{{%
-0.2}{}{}{}{}}
\newlabel{@sageinline12}{{%
225 \, x^{2} + 150 \, x + 24}{}{}{}{}}
\newlabel{@sageinline13}{{%
-0.4}{}{}{}{}}
\newlabel{@sageinline14}{{%
-0.267}{}{}{}{}}
\newlabel{@sageinline15}{{%
60 \, x^{2} - 30 \, x - 30}{}{}{}{}}
\newlabel{@sageinline16}{{%
-0.5}{}{}{}{}}
\newlabel{@sageinline17}{{%
1.0}{}{}{}{}}
%3b44f96ecd08234519b945b5ec8e8f0e% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
